EESchema Schematic File Version 4
LIBS:DAC TWO PROCESSOR-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SciLib:CONN_10x2 J2
U 1 1 5DBB19D9
P 14350 3100
F 0 "J2" H 14350 3493 60  0000 C CNN
F 1 "CONN_10x2" H 14350 3387 60  0000 C CNN
F 2 "SciMod:SAMTEC_FTSH-110" H 14400 2050 60  0001 C CNN
F 3 "" H 14350 2150 60  0000 C CNN
F 4 "" H 14350 3281 60  0000 C CNN "Partnum"
F 5 "CONN 20PIN 2ROW STHDR SM .050C .016SP" H 14350 3600 60  0001 C CNN "Description"
F 6 "SAMTEC" H 14100 3700 60  0001 C CNN "Mfg"
F 7 "FTSH-110-01-L-DV" H 14850 3700 60  0001 C CNN "MANF#"
	1    14350 3100
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CONN_20 J1
U 1 1 5DBB2257
P 12900 2400
F 0 "J1" H 13028 2443 60  0000 L CNN
F 1 "CONN_20" H 13028 2337 60  0000 L CNN
F 2 "SciMod:ADAM_TECH_2FTR-20-SG" H 13900 3300 60  0001 C CNN
F 3 "" H 12900 2400 60  0000 C CNN
F 4 "12269" H 13028 2284 60  0001 L CNN "Partnum"
F 5 "ASSY CABLE 20 PIN 2MM I/O 12\"" H 13800 3400 60  0001 C CNN "Description"
F 6 "Scientech supplied & installed" H 13200 3950 60  0001 C CNN "MANF#"
F 7 "12269" H 13300 4050 60  0001 C CNN "Mfg Pn"
	1    12900 2400
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CONN_10 J3
U 1 1 5DBB30C9
P 15850 1600
F 0 "J3" H 15978 1193 60  0000 L CNN
F 1 "CONN_10" H 15978 1087 60  0000 L CNN
F 2 "SciMod:CON10" H 15978 1087 60  0001 L CNN
F 3 "" H 15850 650 60  0001 C CNN
F 4 "" H 15978 981 60  0001 L CNN "Partnum"
F 5 "" H 16150 1900 60  0001 C CNN "Description"
F 6 "Scientech supplied & installed" H 15850 1600 50  0001 C CNN "MANF#"
	1    15850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5DBB7DA6
P 10200 1400
F 0 "R20" H 10270 1446 50  0000 L CNN
F 1 "10K" H 10270 1355 50  0000 L CNN
F 2 "SciMod:EIA0805" V 10130 1400 50  0001 C CNN
F 3 "" H 10200 1400 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 10200 1400 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 10200 1400 50  0001 C CNN "Field5"
	1    10200 1400
	1    0    0    -1  
$EndComp
$Comp
L SciLib:VCC #PWR0101
U 1 1 5DBB853F
P 1350 1550
F 0 "#PWR0101" H 1350 1650 30  0001 C CNN
F 1 "VCC" H 1353 1701 60  0000 C CNN
F 2 "" H 1350 1550 60  0000 C CNN
F 3 "" H 1350 1550 60  0000 C CNN
	1    1350 1550
	1    0    0    -1  
$EndComp
$Comp
L SciLib:DGND #PWR0102
U 1 1 5DBB8BEC
P 1350 2850
F 0 "#PWR0102" H 1350 2850 40  0001 C CNN
F 1 "DGND" H 1350 2700 60  0000 C CNN
F 2 "" H 1350 2850 60  0000 C CNN
F 3 "" H 1350 2850 60  0000 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DBB948C
P 1750 1800
F 0 "C4" H 1865 1846 50  0000 L CNN
F 1 "10uF" H 1865 1755 50  0000 L CNN
F 2 "SciMod:EIA0805" H 1788 1650 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
F 4 "GRM21BR71A106KA73K" H 1750 1800 50  0001 C CNN "MANF#"
F 5 "10µF ±10% 10V Ceramic Capacitor X7R 0805" H 1750 1800 50  0001 C CNN "Field5"
	1    1750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DBBA672
P 1350 1800
F 0 "C2" H 1465 1846 50  0000 L CNN
F 1 ".1uF" H 1465 1755 50  0000 L CNN
F 2 "SciMod:EIA0603" H 1388 1650 50  0001 C CNN
F 3 "" H 1350 1800 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" H 1350 1800 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" H 1350 1800 50  0001 C CNN "Field5"
	1    1350 1800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:REG113-3.3 U2
U 1 1 5DBAFDA9
P 3000 1400
F 0 "U2" H 3000 1437 60  0000 C CNN
F 1 "REG113-3.3" H 3000 1331 60  0000 C CNN
F 2 "SciMod:REG113-33" H 3000 1331 60  0001 C CNN
F 3 "texas/reg113-33.pdf" H 3000 1437 60  0001 C CNN
F 4 "XXXXX" H 3000 1331 60  0001 C CNN "Partnum"
F 5 "IC REG113 LDO 3.3V 1.5% 8PIN MSOP" H 3300 1700 60  0001 C CNN "Description"
F 6 "TEXAS INSTR" H 3400 1800 60  0001 C CNN "Mfg"
F 7 "REG113EA-3.3" H 3500 1900 60  0001 C CNN "MANF#"
	1    3000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 2300 1750
Wire Wire Line
	2300 1750 2300 1650
Wire Wire Line
	1350 1650 1750 1650
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 2000 1650
Connection ~ 2300 1650
Wire Wire Line
	2300 1650 2400 1650
Wire Wire Line
	1350 1650 1350 1550
Connection ~ 1350 1650
Wire Wire Line
	2400 1850 2300 1850
Wire Wire Line
	2300 1850 2300 1950
Wire Wire Line
	1350 1950 1750 1950
Connection ~ 1350 1950
Connection ~ 1750 1950
Wire Wire Line
	1750 1950 2300 1950
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 2400 1950
$Comp
L SciLib:PWR_FLAG #FLG0101
U 1 1 5DBC1D55
P 2000 1650
F 0 "#FLG0101" H 2000 1745 30  0001 C CNN
F 1 "PWR_FLAG" H 2000 1858 30  0000 C CNN
F 2 "" H 2000 1650 60  0000 C CNN
F 3 "" H 2000 1650 60  0000 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
Connection ~ 2000 1650
Wire Wire Line
	2000 1650 2300 1650
Wire Wire Line
	3700 1850 3600 1850
Wire Wire Line
	3600 1950 3700 1950
Connection ~ 3700 1950
Wire Wire Line
	3700 1950 3700 1850
$Comp
L Device:C C13
U 1 1 5DBC395F
P 3950 1950
F 0 "C13" H 4065 1996 50  0000 L CNN
F 1 ".01uF" H 4065 1905 50  0000 L CNN
F 2 "SciMod:EIA0603" H 3988 1800 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
F 4 "C0805C103J5RAC7210" H 3950 1950 50  0001 C CNN "MANF#"
F 5 "10000pF ±5% 50V Ceramic Capacitor X7R 0805" H 3950 1950 50  0001 C CNN "Field5"
	1    3950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1750 3950 1750
Wire Wire Line
	3950 1750 3950 1800
$Comp
L SciLib:+3.3V #PWR0103
U 1 1 5DBC5BEB
P 3800 1600
F 0 "#PWR0103" H 3800 1560 30  0001 C CNN
F 1 "+3.3V" H 3809 1761 60  0000 C CNN
F 2 "" H 3800 1600 60  0000 C CNN
F 3 "" H 3800 1600 60  0000 C CNN
	1    3800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1650 3800 1650
Wire Wire Line
	3800 1650 3800 1600
Wire Wire Line
	3800 1650 4150 1650
Connection ~ 3800 1650
Wire Wire Line
	4850 1800 4850 1650
Wire Wire Line
	4400 1800 4400 1650
Connection ~ 4400 1650
Wire Wire Line
	4400 1650 4850 1650
$Comp
L SciLib:PWR_FLAG #FLG0102
U 1 1 5DBC76BE
P 4150 1650
F 0 "#FLG0102" H 4150 1745 30  0001 C CNN
F 1 "PWR_FLAG" H 4150 1858 30  0000 C CNN
F 2 "" H 4150 1650 60  0000 C CNN
F 3 "" H 4150 1650 60  0000 C CNN
	1    4150 1650
	1    0    0    -1  
$EndComp
Connection ~ 4150 1650
Wire Wire Line
	4150 1650 4400 1650
$Comp
L SciLib:DGND #PWR0104
U 1 1 5DBF075E
P 7050 6100
F 0 "#PWR0104" H 7050 6100 40  0001 C CNN
F 1 "DGND" H 6950 6000 60  0000 C CNN
F 2 "" H 7050 6100 60  0000 C CNN
F 3 "" H 7050 6100 60  0000 C CNN
	1    7050 6100
	1    0    0    -1  
$EndComp
$Comp
L SciLib:DGND #PWR0105
U 1 1 5DBF0FFA
P 14800 4650
F 0 "#PWR0105" H 14800 4650 40  0001 C CNN
F 1 "DGND" H 14700 4550 60  0000 C CNN
F 2 "" H 14800 4650 60  0000 C CNN
F 3 "" H 14800 4650 60  0000 C CNN
	1    14800 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 1950 1350 2700
Wire Wire Line
	3700 1950 3700 2700
Connection ~ 3700 2700
Wire Wire Line
	3700 2700 1350 2700
Wire Wire Line
	3950 2100 3950 2700
Wire Wire Line
	3700 2700 3950 2700
Connection ~ 3950 2700
Wire Wire Line
	3950 2700 4400 2700
Wire Wire Line
	4400 2100 4400 2700
Connection ~ 4400 2700
Wire Wire Line
	4400 2700 4850 2700
Wire Wire Line
	4850 2100 4850 2700
Wire Wire Line
	1350 2850 1350 2700
Connection ~ 1350 2700
$Comp
L SciLib:PWR_FLAG #FLG0103
U 1 1 5DC00893
P 1050 2800
F 0 "#FLG0103" H 1050 2895 30  0001 C CNN
F 1 "PWR_FLAG" H 1050 3008 30  0000 C CNN
F 2 "" H 1050 2800 60  0000 C CNN
F 3 "" H 1050 2800 60  0000 C CNN
	1    1050 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2700 1050 2700
Wire Wire Line
	1050 2700 1050 2800
$Comp
L SciLib:AT25160B U5
U 1 1 5DBB057A
P 6450 4900
F 0 "U5" H 6450 4987 60  0000 C CNN
F 1 "AT25160B" H 6450 4881 60  0000 C CNN
F 2 "SciMod:AT25160B-XHL-B" H 6450 4000 60  0001 C CNN
F 3 "memory/Atmel AT25160B.pdf" H 6450 4987 60  0001 C CNN
F 4 "11998" H 6450 4881 60  0001 C CNN "Partnum"
F 5 "IC AT25160B 16K EEPROM SPI TSSOP8" H 6450 4100 60  0001 C CNN "Description"
F 6 "ATMEL" H 5700 4200 60  0001 C CNN "Mfg"
F 7 "AT25160B-XHL-B" H 6450 4200 60  0001 C CNN "MANF#"
	1    6450 4900
	1    0    0    -1  
$EndComp
$Comp
L SciLib:STM32F7xx U7
U 1 1 5E96657F
P 8500 3250
F 0 "U7" H 8600 5165 50  0000 C CNN
F 1 "STM32F7xx" H 8600 5074 50  0000 C CNN
F 2 "SciMod:TQFP50P-64" H 9050 4050 50  0001 C CNN
F 3 "" H 9050 4050 50  0001 C CNN
F 4 "STM32F730R8T6" H 8500 3250 50  0001 C CNN "MANF#"
	1    8500 3250
	1    0    0    -1  
$EndComp
$Comp
L SciLib:DGND #PWR0106
U 1 1 5E9983E1
P 5350 3350
F 0 "#PWR0106" H 5350 3350 40  0001 C CNN
F 1 "DGND" H 5350 3200 60  0000 C CNN
F 2 "" H 5350 3350 60  0000 C CNN
F 3 "" H 5350 3350 60  0000 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2900 7450 2900
Wire Wire Line
	7450 2900 7450 1650
Wire Wire Line
	7450 1650 7700 1650
Wire Wire Line
	7050 3550 7700 3550
Wire Wire Line
	7700 3450 7050 3450
Connection ~ 7050 3450
Wire Wire Line
	7050 3450 7050 3550
Wire Wire Line
	7700 3350 7050 3350
Connection ~ 7050 3350
Wire Wire Line
	7050 3350 7050 3450
Wire Wire Line
	7700 3250 7050 3250
Connection ~ 7050 3250
Wire Wire Line
	7050 3250 7050 3350
Wire Wire Line
	7700 3000 7050 3000
Wire Wire Line
	7050 3000 7050 3250
$Comp
L Device:C C25
U 1 1 5E987CB0
P 7050 2300
F 0 "C25" H 7100 2400 50  0000 L CNN
F 1 "4.7uF" H 7100 2200 50  0000 L CNN
F 2 "SciMod:EIA0603" H 7088 2150 50  0001 C CNN
F 3 "" H 7050 2300 50  0001 C CNN
F 4 "C0603C475K9PACTU" H 7050 2300 50  0001 C CNN "Field4"
F 5 "4.7µF ±10% 6.3V Ceramic Capacitor X5R 0603" H 7050 2300 50  0001 C CNN "Field5"
	1    7050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2600 6550 2600
Wire Wire Line
	6550 2600 6550 2800
$Comp
L SciLib:XTALOSC U3
U 1 1 5E9C7A6E
P 6050 2500
F 0 "U3" H 6050 2587 60  0000 C CNN
F 1 "XX MHz" H 6050 2481 60  0000 C CNN
F 2 "SciMod:CB3" H 6050 1900 60  0001 C CNN
F 3 "std_library/doc/discrete/CTS CB3 OSC.pdf" H 6050 2587 60  0001 C CNN
F 4 "11690" H 6050 2481 60  0001 C CNN "Partnum"
F 5 "IC CB3LV 3.3V OSC 16MHZ 4P SMT" H 6050 2750 60  0001 C CNN "Description"
F 6 "CTS" H 5900 2850 60  0001 C CNN "Mfg"
F 7 "CB3LV-3C-16.0000-T" H 6600 2850 60  0001 C CNN "Mfg Pn"
F 8 "Scientech supplied & installed" H 6050 2500 50  0001 C CNN "MANF#"
	1    6050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E9CA798
P 5350 2300
F 0 "R12" H 5420 2346 50  0000 L CNN
F 1 "220 " H 5420 2255 50  0000 L CNN
F 2 "SciMod:EIA0805" V 5280 2300 50  0001 C CNN
F 3 "~" H 5350 2300 50  0001 C CNN
F 4 "Scientech supplied & installed" H 5350 2300 50  0001 C CNN "MANF#"
	1    5350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1650 5350 1650
Wire Wire Line
	5350 1650 5350 2150
Connection ~ 4850 1650
Wire Wire Line
	5350 2450 5350 2700
Wire Wire Line
	5350 2700 5550 2700
Wire Wire Line
	5350 2700 5350 2950
Connection ~ 5350 2700
Wire Wire Line
	5350 3250 5350 3300
Wire Wire Line
	5350 3300 5550 3300
Wire Wire Line
	5550 3300 5550 2900
Wire Wire Line
	5350 3300 5350 3350
Connection ~ 5350 3300
Wire Wire Line
	7450 1650 6800 1650
Connection ~ 7450 1650
Wire Wire Line
	7700 1750 6500 1750
Wire Wire Line
	6500 1750 6500 1650
Wire Wire Line
	7700 1850 6200 1850
Wire Wire Line
	6200 1850 6200 1650
Wire Wire Line
	7700 1950 5900 1950
Connection ~ 5350 1650
Connection ~ 6800 1650
Wire Wire Line
	6800 1300 6800 1650
Connection ~ 6500 1650
Wire Wire Line
	6500 1650 6500 1300
Wire Wire Line
	6500 1650 6800 1650
Connection ~ 6200 1650
Wire Wire Line
	6200 1650 6200 1300
Wire Wire Line
	6200 1650 6500 1650
Wire Wire Line
	5900 1300 5900 1650
Connection ~ 5900 1650
Wire Wire Line
	5900 1650 6200 1650
Wire Wire Line
	5900 1950 5900 1650
Wire Wire Line
	6800 1000 6800 900 
Wire Wire Line
	6800 900  6500 900 
Wire Wire Line
	6500 900  6500 1000
Wire Wire Line
	6500 900  6200 900 
Wire Wire Line
	6200 900  6200 1000
Wire Wire Line
	5350 1650 5900 1650
Connection ~ 6500 900 
Wire Wire Line
	6200 900  5900 900 
Wire Wire Line
	5900 900  5900 1000
Connection ~ 6200 900 
Wire Wire Line
	5900 900  5600 900 
Wire Wire Line
	5600 900  5600 1000
Connection ~ 5900 900 
$Comp
L SciLib:DGND #PWR0107
U 1 1 5E9ED719
P 5600 1000
F 0 "#PWR0107" H 5600 1000 40  0001 C CNN
F 1 "DGND" H 5600 850 60  0000 C CNN
F 2 "" H 5600 1000 60  0000 C CNN
F 3 "" H 5600 1000 60  0000 C CNN
	1    5600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2050 7050 2050
Wire Wire Line
	7050 2050 7050 2150
Wire Wire Line
	7050 2450 7050 3000
Connection ~ 7050 3000
$Comp
L SciLib:DGND #PWR0108
U 1 1 5E9F4AFB
P 6700 3650
F 0 "#PWR0108" H 6700 3650 40  0001 C CNN
F 1 "DGND" H 6700 3500 60  0000 C CNN
F 2 "" H 6700 3650 60  0000 C CNN
F 3 "" H 6700 3650 60  0000 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2800 6700 3200
Wire Wire Line
	6700 2800 7700 2800
Wire Wire Line
	6700 3550 6700 3650
Wire Wire Line
	6950 5300 7200 5300
Wire Wire Line
	7200 5300 7200 5200
Wire Wire Line
	7200 5200 7700 5200
Wire Wire Line
	6950 5200 7050 5200
Wire Wire Line
	7050 5200 7050 5100
Wire Wire Line
	7050 5100 6950 5100
Wire Wire Line
	6950 5400 7700 5400
Wire Wire Line
	5950 5100 5800 5100
Wire Wire Line
	5800 5100 5800 4750
Wire Wire Line
	5800 4750 7200 4750
Wire Wire Line
	7200 4750 7200 5100
Wire Wire Line
	7200 5100 7700 5100
Wire Wire Line
	5950 5200 5800 5200
Wire Wire Line
	5800 5200 5800 5700
Wire Wire Line
	7300 5700 7300 5300
Wire Wire Line
	7300 5300 7700 5300
Wire Wire Line
	7050 6050 7050 6100
Wire Wire Line
	5800 5700 7300 5700
$Comp
L SciLib:+3.3V #PWR0109
U 1 1 5EA16F34
P 7050 4600
F 0 "#PWR0109" H 7050 4560 30  0001 C CNN
F 1 "+3.3V" H 7059 4761 60  0000 C CNN
F 2 "" H 7050 4600 60  0000 C CNN
F 3 "" H 7050 4600 60  0000 C CNN
	1    7050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4600 7050 5100
Connection ~ 7050 5100
Wire Wire Line
	7050 5200 7050 5750
Connection ~ 7050 5200
Text Label 7250 4500 0    50   ~ 0
I2C1_SCL
Wire Wire Line
	7250 4500 7700 4500
Text Label 7250 4600 0    50   ~ 0
I2C1_SDA
Wire Wire Line
	7250 4600 7700 4600
Wire Wire Line
	9500 1650 9800 1650
Text Label 9650 5200 0    50   ~ 0
JTMS_SWDIO
Text Label 9650 5300 0    50   ~ 0
JTCK_SWCLK
Text Label 7350 4200 0    50   ~ 0
JTDO
Text Label 9650 5400 0    50   ~ 0
JTDI
Text Label 6200 3200 0    50   ~ 0
EXT_NRST
Wire Wire Line
	6200 3200 6700 3200
Connection ~ 6700 3200
Wire Wire Line
	6700 3200 6700 3250
Wire Wire Line
	9500 5200 9650 5200
Wire Wire Line
	9500 5300 9650 5300
Wire Wire Line
	9500 5400 9650 5400
Wire Wire Line
	7350 4200 7700 4200
Text Label 14700 3100 0    50   ~ 0
JTMS_SWDIO
Text Label 14700 3200 0    50   ~ 0
JTCK_SWCLK
Text Label 14700 3400 0    50   ~ 0
JTDI
Text Label 14700 3300 0    50   ~ 0
JTDO
Text Label 14700 3500 0    50   ~ 0
EXT_NRST
Wire Wire Line
	14550 3100 14700 3100
Wire Wire Line
	14700 3200 14550 3200
Wire Wire Line
	14550 3300 14700 3300
Wire Wire Line
	14700 3400 14550 3400
Wire Wire Line
	14550 3500 14700 3500
Text Label 7350 4300 0    50   ~ 0
NJTRST
Wire Wire Line
	7350 4300 7700 4300
Text Label 15950 3800 0    50   ~ 0
NJTRST
Wire Wire Line
	15700 4400 15700 4550
Wire Wire Line
	15700 4550 15400 4550
Wire Wire Line
	14800 4400 14800 4550
Connection ~ 14800 4550
Wire Wire Line
	14800 4550 14800 4650
Wire Wire Line
	15100 4400 15100 4550
Connection ~ 15100 4550
Wire Wire Line
	15100 4550 14800 4550
Wire Wire Line
	15400 4400 15400 4550
Connection ~ 15400 4550
Wire Wire Line
	15400 4550 15100 4550
Wire Wire Line
	14550 4000 14800 4000
Wire Wire Line
	14800 4000 14800 4100
Wire Wire Line
	14550 3900 15100 3900
Wire Wire Line
	15100 3900 15100 4100
Wire Wire Line
	14550 3600 15700 3600
Wire Wire Line
	15700 3600 15700 4100
Wire Wire Line
	14550 3700 15400 3700
Wire Wire Line
	15400 3700 15400 4100
Wire Wire Line
	14550 3800 15950 3800
$Comp
L SciLib:+3.3V #PWR0110
U 1 1 5EA97811
P 13700 2950
F 0 "#PWR0110" H 13700 2910 30  0001 C CNN
F 1 "+3.3V" H 13709 3111 60  0000 C CNN
F 2 "" H 13700 2950 60  0000 C CNN
F 3 "" H 13700 2950 60  0000 C CNN
	1    13700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 2950 13700 3100
Wire Wire Line
	13700 3100 14150 3100
Wire Wire Line
	14150 3200 13700 3200
Wire Wire Line
	13700 4550 14800 4550
Wire Wire Line
	14150 4000 13700 4000
Connection ~ 13700 4000
Wire Wire Line
	13700 4000 13700 4550
Wire Wire Line
	14150 3900 13700 3900
Wire Wire Line
	13700 3200 13700 3300
Connection ~ 13700 3900
Wire Wire Line
	13700 3900 13700 4000
Wire Wire Line
	14150 3800 13700 3800
Connection ~ 13700 3800
Wire Wire Line
	13700 3800 13700 3900
Wire Wire Line
	14150 3500 13700 3500
Connection ~ 13700 3500
Wire Wire Line
	13700 3500 13700 3800
Wire Wire Line
	14150 3300 13700 3300
Connection ~ 13700 3300
Wire Wire Line
	13700 3300 13700 3500
NoConn ~ 14150 3400
NoConn ~ 14150 3600
NoConn ~ 14150 3700
Text GLabel 10300 4300 2    50   Output ~ 0
SPI1_NSS
Text GLabel 10750 4400 2    50   Output ~ 0
SPI1_SCK
Text GLabel 10300 4500 2    50   Input ~ 0
SPI1_MISO
Text GLabel 10750 4600 2    50   Output ~ 0
SPI1_MOSI
Wire Wire Line
	9500 4300 10300 4300
Wire Wire Line
	9500 4400 10750 4400
Wire Wire Line
	9500 4500 10300 4500
Wire Wire Line
	9500 4600 10750 4600
Text Label 10100 4700 0    50   ~ 0
~ZERO
Text Label 10100 4800 0    50   ~ 0
~SEND
Text Label 10100 4900 0    50   ~ 0
~MODE
Text Label 10100 5000 0    50   ~ 0
~FUNCTION
Text Label 10100 5100 0    50   ~ 0
ON_~OFF
Wire Wire Line
	9500 4700 10100 4700
Wire Wire Line
	9500 4800 10100 4800
Wire Wire Line
	9500 4900 10100 4900
Wire Wire Line
	9500 5000 10100 5000
Wire Wire Line
	9500 5100 10100 5100
Wire Wire Line
	10100 1650 10200 1650
Wire Wire Line
	10200 1550 10200 1650
Connection ~ 10200 1650
Wire Wire Line
	10200 1650 12700 1650
$Comp
L SciLib:+3.3V #PWR0111
U 1 1 5EB25066
P 10200 1150
F 0 "#PWR0111" H 10200 1110 30  0001 C CNN
F 1 "+3.3V" H 10209 1311 60  0000 C CNN
F 2 "" H 10200 1150 60  0000 C CNN
F 3 "" H 10200 1150 60  0000 C CNN
	1    10200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1150 10200 1250
Wire Wire Line
	12700 1550 12400 1550
Wire Wire Line
	12400 1550 12400 1450
Wire Wire Line
	12400 1450 12700 1450
$Comp
L SciLib:AGND #PWR0112
U 1 1 5EB3ACBF
P 12400 3500
F 0 "#PWR0112" H 12400 3500 40  0001 C CNN
F 1 "AGND" H 12400 3400 60  0000 C CNN
F 2 "" H 12400 3500 60  0000 C CNN
F 3 "" H 12400 3500 60  0000 C CNN
	1    12400 3500
	1    0    0    -1  
$EndComp
$Comp
L SciLib:DGND #PWR0113
U 1 1 5EB3B16C
P 12250 3700
F 0 "#PWR0113" H 12250 3700 40  0001 C CNN
F 1 "DGND" H 12250 3600 60  0000 C CNN
F 2 "" H 12250 3700 60  0000 C CNN
F 3 "" H 12250 3700 60  0000 C CNN
	1    12250 3700
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR0114
U 1 1 5EB3C22A
P 12150 3350
F 0 "#PWR0114" H 12150 3480 20  0001 C CNN
F 1 "-12V" V 12154 3468 60  0000 L CNN
F 2 "" H 12150 3350 60  0000 C CNN
F 3 "" H 12150 3350 60  0000 C CNN
	1    12150 3350
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:+12V #PWR0115
U 1 1 5EB3C2E8
P 12150 3150
F 0 "#PWR0115" H 12150 3100 20  0001 C CNN
F 1 "+12V" V 12150 3258 60  0000 L CNN
F 2 "" H 12150 3150 60  0000 C CNN
F 3 "" H 12150 3150 60  0000 C CNN
	1    12150 3150
	0    -1   -1   0   
$EndComp
Text GLabel 12000 2950 0    50   Input ~ 0
SRGND
Text Label 9700 3050 0    50   ~ 0
USART3_TX
Text Label 9700 3150 0    50   ~ 0
USART3_RX
Wire Wire Line
	9500 3050 9700 3050
Wire Wire Line
	9500 3150 9700 3150
Text Label 11350 1850 0    50   ~ 0
USART3_TX
Text Label 11350 1950 0    50   ~ 0
USART3_RX
Wire Wire Line
	11350 1950 12250 1950
Wire Wire Line
	11350 1850 11950 1850
Wire Wire Line
	11950 1350 11950 1850
Connection ~ 11950 1850
Wire Wire Line
	11950 1850 12700 1850
Wire Wire Line
	12250 1350 12250 1950
Connection ~ 12250 1950
Wire Wire Line
	12250 1950 12700 1950
$Comp
L SciLib:VCC #PWR0116
U 1 1 5EB784E3
P 12100 950
F 0 "#PWR0116" H 12100 1050 30  0001 C CNN
F 1 "VCC" H 12103 1101 60  0000 C CNN
F 2 "" H 12100 950 60  0000 C CNN
F 3 "" H 12100 950 60  0000 C CNN
	1    12100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1050 11950 950 
Wire Wire Line
	11950 950  12100 950 
Wire Wire Line
	12250 1050 12250 950 
Wire Wire Line
	12250 950  12100 950 
Connection ~ 12100 950 
$Comp
L SciLib:+3.3V #PWR0117
U 1 1 5EB88343
P 12250 2250
F 0 "#PWR0117" H 12250 2210 30  0001 C CNN
F 1 "+3.3V" V 12259 2357 60  0000 L CNN
F 2 "" H 12250 2250 60  0000 C CNN
F 3 "" H 12250 2250 60  0000 C CNN
	1    12250 2250
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:VCC #PWR0118
U 1 1 5EB88889
P 12250 2450
F 0 "#PWR0118" H 12250 2550 30  0001 C CNN
F 1 "VCC" V 12254 2547 60  0000 L CNN
F 2 "" H 12250 2450 60  0000 C CNN
F 3 "" H 12250 2450 60  0000 C CNN
	1    12250 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12250 2250 12700 2250
Wire Wire Line
	12250 2450 12550 2450
Wire Wire Line
	12550 2450 12550 2550
Wire Wire Line
	12550 2550 12700 2550
Connection ~ 12550 2450
Wire Wire Line
	12550 2450 12700 2450
Wire Wire Line
	12700 2650 12550 2650
Wire Wire Line
	12550 2650 12550 2750
Wire Wire Line
	12550 2750 12700 2750
Wire Wire Line
	12400 1550 12400 2850
Wire Wire Line
	12400 2850 12700 2850
Connection ~ 12400 1550
Wire Wire Line
	12400 2850 12400 3500
Connection ~ 12400 2850
Wire Wire Line
	12150 3350 12550 3350
Wire Wire Line
	12550 3350 12550 3250
Wire Wire Line
	12550 3250 12700 3250
Connection ~ 12550 3350
Wire Wire Line
	12550 3350 12700 3350
Wire Wire Line
	12150 3150 12550 3150
Wire Wire Line
	12550 3150 12550 3050
Wire Wire Line
	12550 3050 12700 3050
Connection ~ 12550 3150
Wire Wire Line
	12550 3150 12700 3150
Wire Wire Line
	12000 2950 12700 2950
Wire Wire Line
	12250 2650 12550 2650
Connection ~ 12550 2650
Wire Wire Line
	12250 2650 12250 3700
$Comp
L SciLib:VCC #PWR0119
U 1 1 5EC46C1C
P 14750 1000
F 0 "#PWR0119" H 14750 1100 30  0001 C CNN
F 1 "VCC" H 14753 1151 60  0000 C CNN
F 2 "" H 14750 1000 60  0000 C CNN
F 3 "" H 14750 1000 60  0000 C CNN
	1    14750 1000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:DGND #PWR0120
U 1 1 5EC47689
P 14250 1750
F 0 "#PWR0120" H 14250 1750 40  0001 C CNN
F 1 "DGND" H 14250 1650 60  0000 C CNN
F 2 "" H 14250 1750 60  0000 C CNN
F 3 "" H 14250 1750 60  0000 C CNN
	1    14250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 1700 15550 1700
Wire Wire Line
	14600 1050 14750 1050
Wire Wire Line
	14750 1050 14750 1000
Connection ~ 14750 1050
Text Label 15100 1800 0    50   ~ 0
~ZERO
Text Label 15100 2000 0    50   ~ 0
~SEND
Text Label 14150 2100 0    50   ~ 0
I2C1_SDA
Text Label 14150 2300 0    50   ~ 0
I2C1_SCL
Text Label 15100 2200 0    50   ~ 0
~MODE
Text Label 15100 2400 0    50   ~ 0
~FUNCTION
Text Label 15100 2500 0    50   ~ 0
ON_~OFF
Wire Wire Line
	15550 1050 15550 1700
Wire Wire Line
	15650 1800 15100 1800
Wire Wire Line
	15650 2000 15100 2000
Wire Wire Line
	15650 2100 14600 2100
Wire Wire Line
	15650 2200 15100 2200
Wire Wire Line
	15650 2400 15100 2400
Wire Wire Line
	15650 2500 15100 2500
Wire Wire Line
	14250 1600 14250 1750
Wire Wire Line
	14250 1600 15650 1600
Wire Wire Line
	14600 1350 14600 2100
Connection ~ 14600 2100
Wire Wire Line
	14600 2100 14150 2100
Wire Wire Line
	14900 1350 14900 2300
Wire Wire Line
	14150 2300 14900 2300
Connection ~ 14900 2300
Wire Wire Line
	14900 2300 15650 2300
NoConn ~ 7700 2250
NoConn ~ 7700 2700
NoConn ~ 5550 2800
Wire Wire Line
	5950 5300 5700 5300
Wire Wire Line
	5700 5300 5700 5100
Wire Wire Line
	5700 5100 5800 5100
Connection ~ 5800 5100
Wire Wire Line
	5950 5400 5900 5400
Wire Wire Line
	5900 5400 5900 6050
Wire Wire Line
	5900 6050 7050 6050
$Comp
L SciLib:PWR_FLAG #FLG0104
U 1 1 5ED55CD5
P 1900 700
F 0 "#FLG0104" H 1900 795 30  0001 C CNN
F 1 "PWR_FLAG" H 1900 908 30  0000 C CNN
F 2 "" H 1900 700 60  0000 C CNN
F 3 "" H 1900 700 60  0000 C CNN
	1    1900 700 
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+12V #PWR0121
U 1 1 5ED564CE
P 2100 700
F 0 "#PWR0121" H 2100 650 20  0001 C CNN
F 1 "+12V" H 2100 861 60  0000 C CNN
F 2 "" H 2100 700 60  0000 C CNN
F 3 "" H 2100 700 60  0000 C CNN
	1    2100 700 
	1    0    0    -1  
$EndComp
$Comp
L SciLib:PWR_FLAG #FLG0105
U 1 1 5ED56B73
P 2400 700
F 0 "#FLG0105" H 2400 795 30  0001 C CNN
F 1 "PWR_FLAG" H 2400 908 30  0000 C CNN
F 2 "" H 2400 700 60  0000 C CNN
F 3 "" H 2400 700 60  0000 C CNN
	1    2400 700 
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR0122
U 1 1 5ED572C6
P 2650 700
F 0 "#PWR0122" H 2650 830 20  0001 C CNN
F 1 "-12V" H 2653 871 60  0000 C CNN
F 2 "" H 2650 700 60  0000 C CNN
F 3 "" H 2650 700 60  0000 C CNN
	1    2650 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 700  2100 700 
Wire Wire Line
	2400 700  2650 700 
Text Label 9800 3900 0    50   ~ 0
ON_~OFF
Wire Wire Line
	9500 3900 9800 3900
NoConn ~ 7700 3900
NoConn ~ 7700 4000
NoConn ~ 7700 4100
NoConn ~ 7700 4400
NoConn ~ 7700 4800
NoConn ~ 7700 4900
NoConn ~ 7700 5000
NoConn ~ 9500 3550
NoConn ~ 9500 3450
NoConn ~ 9500 3350
NoConn ~ 9500 3250
NoConn ~ 9500 2950
NoConn ~ 9500 2850
NoConn ~ 9500 2750
NoConn ~ 9500 1750
Text GLabel 10750 4000 2    50   Output ~ 0
PA1_NLDAC
Text GLabel 10300 4100 2    50   Output ~ 0
PA2_NCLR
Text GLabel 10750 4200 2    50   Output ~ 0
PA3_NRESET
Wire Wire Line
	10750 4000 9500 4000
Wire Wire Line
	10300 4100 9500 4100
Wire Wire Line
	10750 4200 9500 4200
Text GLabel 7500 4700 0    50   Input ~ 0
FPOS
Wire Wire Line
	7700 4700 7500 4700
NoConn ~ 12700 1750
NoConn ~ 12700 2050
NoConn ~ 12700 2150
NoConn ~ 12700 2350
NoConn ~ 15650 1900
$Comp
L SciLib:DGND #PWR0123
U 1 1 5FF1B24E
P 7050 3700
F 0 "#PWR0123" H 7050 3700 40  0001 C CNN
F 1 "DGND" H 7050 3550 60  0000 C CNN
F 2 "" H 7050 3700 60  0000 C CNN
F 3 "" H 7050 3700 60  0000 C CNN
	1    7050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3700 7050 3550
Connection ~ 7050 3550
Wire Wire Line
	14200 8600 14450 8600
Connection ~ 14200 8600
Wire Wire Line
	14200 8750 14200 8600
Connection ~ 12600 8600
Wire Wire Line
	12400 8600 12600 8600
Wire Wire Line
	12400 8500 12400 8600
Wire Wire Line
	12600 8100 12700 8100
Connection ~ 12600 8100
Wire Wire Line
	12600 8100 12600 8000
Wire Wire Line
	12400 8100 12600 8100
Wire Wire Line
	12400 8200 12400 8100
Wire Wire Line
	13750 8100 13900 8100
Connection ~ 13750 8100
Wire Wire Line
	13750 8100 13750 8000
Wire Wire Line
	13600 8100 13750 8100
Wire Wire Line
	13900 8600 14200 8600
Connection ~ 13900 8600
Wire Wire Line
	14450 8400 14450 8600
Wire Wire Line
	13900 8400 13900 8600
Wire Wire Line
	13700 8300 13700 8600
Connection ~ 14450 8600
Connection ~ 13700 8600
Wire Wire Line
	13700 8600 13900 8600
Connection ~ 13700 8300
Wire Wire Line
	13600 8300 13700 8300
Wire Wire Line
	12600 8300 12600 8200
Connection ~ 12600 8300
Wire Wire Line
	12700 8300 12600 8300
Wire Wire Line
	12600 8200 12700 8200
Wire Wire Line
	12600 8600 12600 8300
Wire Wire Line
	13700 8600 12600 8600
Wire Wire Line
	13700 8200 13700 8300
Wire Wire Line
	13600 8200 13700 8200
Connection ~ 14650 8000
Wire Wire Line
	14450 8000 14650 8000
Wire Wire Line
	14450 8100 14450 8000
Wire Wire Line
	15700 8400 15950 8400
Wire Wire Line
	14450 8600 15950 8600
Wire Wire Line
	15950 8600 15950 8400
Wire Wire Line
	15800 8100 15950 8100
Connection ~ 15800 8100
Wire Wire Line
	15800 8100 15800 8000
Wire Wire Line
	15700 8100 15800 8100
Wire Wire Line
	14650 8100 14650 8000
Connection ~ 14650 8100
Wire Wire Line
	14800 8100 14650 8100
Wire Wire Line
	14650 8200 14650 8100
Connection ~ 14650 8200
Wire Wire Line
	14800 8200 14650 8200
Wire Wire Line
	14650 8300 14650 8200
Connection ~ 14650 8300
Wire Wire Line
	14800 8300 14650 8300
Wire Wire Line
	14650 8400 14650 8300
Wire Wire Line
	14800 8400 14650 8400
$Comp
L SciLib:-5V #PWR0124
U 1 1 5DDFCF9D
P 15800 8000
F 0 "#PWR0124" H 15800 8130 20  0001 C CNN
F 1 "-5V" H 15803 8171 60  0000 C CNN
F 2 "" H 15800 8000 60  0000 C CNN
F 3 "" H 15800 8000 60  0000 C CNN
	1    15800 8000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+5V #PWR0125
U 1 1 5DDFCFA3
P 13750 8000
F 0 "#PWR0125" H 13750 8130 20  0001 C CNN
F 1 "+5V" H 13753 8171 60  0000 C CNN
F 2 "" H 13750 8000 60  0000 C CNN
F 3 "" H 13750 8000 60  0000 C CNN
	1    13750 8000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0126
U 1 1 5DDFCFA9
P 14200 8750
F 0 "#PWR0126" H 14200 8750 40  0001 C CNN
F 1 "AGND" H 14400 8750 60  0000 C CNN
F 2 "" H 14200 8750 60  0000 C CNN
F 3 "" H 14200 8750 60  0000 C CNN
	1    14200 8750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR0127
U 1 1 5DDFCFAF
P 14650 8000
F 0 "#PWR0127" H 14650 8130 20  0001 C CNN
F 1 "-12V" H 14653 8171 60  0000 C CNN
F 2 "" H 14650 8000 60  0000 C CNN
F 3 "" H 14650 8000 60  0000 C CNN
	1    14650 8000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+12V #PWR0128
U 1 1 5DDFCFB5
P 12600 8000
F 0 "#PWR0128" H 12600 7950 20  0001 C CNN
F 1 "+12V" H 12600 8161 60  0000 C CNN
F 2 "" H 12600 8000 60  0000 C CNN
F 3 "" H 12600 8000 60  0000 C CNN
	1    12600 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5DDFCFBB
P 12400 8350
F 0 "C37" H 12200 8450 50  0000 L CNN
F 1 ".33uF" H 12150 8250 50  0000 L CNN
F 2 "SciMod:EIA0603" H 12438 8200 50  0001 C CNN
F 3 "~" H 12400 8350 50  0001 C CNN
F 4 "CC0603KRX7R7BB334" H 12400 8350 50  0001 C CNN "MANF#"
	1    12400 8350
	1    0    0    -1  
$EndComp
$Comp
L SciLib:SM78L05 U11
U 1 1 5DDFCFD7
P 13150 7950
F 0 "U11" H 13150 8089 60  0000 C CNN
F 1 "SM78L05" H 13150 7983 60  0000 C CNN
F 2 "SciMod:SOIC127P-8" H 13150 8250 60  0001 C CNN
F 3 "std_library/doc/regulator/lm78l05.pdf" H 13150 8089 60  0001 C CNN
F 4 "10985" H 13150 7983 60  0001 C CNN "Partnum"
F 5 "IC 78L05 REGULATOR +5V 8P SOIC" H 13150 8350 60  0001 C CNN "Description"
F 6 "STMicro" H 13550 8350 60  0001 C CNN "Mfg"
F 7 "LM78L05ACM/NOPB" H 13650 8450 60  0001 C CNN "Mfg Pn"
	1    13150 7950
	1    0    0    -1  
$EndComp
$Comp
L SciLib:SM79L05 U12
U 1 1 5DDFCFE1
P 15250 7950
F 0 "U12" H 15250 8089 60  0000 C CNN
F 1 "SM79L05" H 15250 7983 60  0000 C CNN
F 2 "SciMod:SOIC127P-8" H 15250 8250 60  0001 C CNN
F 3 "std_library/doc/regulator/lm79l05.pdf" H 15250 8089 60  0001 C CNN
F 4 "10987" H 15250 7983 60  0001 C CNN "Partnum"
F 5 "IC 79L05 REGULATOR -5V 8P SOIC" H 15250 8400 60  0001 C CNN "Description"
F 6 "STMicro" H 15650 8350 60  0001 C CNN "Mfg"
F 7 "LM79L05ACM/NOPB" H 15750 8450 60  0001 C CNN "Mfg Pn"
	1    15250 7950
	1    0    0    -1  
$EndComp
NoConn ~ 12700 8400
NoConn ~ 13600 8400
NoConn ~ 15700 8200
NoConn ~ 15700 8300
$Comp
L DAC-TWO-PROCESSOR-rescue:ADP7118-SciLib U4
U 1 1 5DE8A806
P 6400 6750
F 0 "U4" H 6500 7165 50  0000 C CNN
F 1 "ADP7118" H 6500 7074 50  0000 C CNN
F 2 "SciMod:ADP7118ARDZ" H 6400 6750 50  0001 C CNN
F 3 "" H 6400 6750 50  0001 C CNN
F 4 "ADP7118ARDZ" H 6400 6750 50  0001 C CNN "MANF#"
	1    6400 6750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:ADP7182 U6
U 1 1 5DE8A80C
P 6500 9050
F 0 "U6" H 6500 9465 50  0000 C CNN
F 1 "ADP7182" H 6500 9374 50  0000 C CNN
F 2 "SciMod:ADP7182AUJZ-2.5-R7" H 6500 9050 50  0001 C CNN
F 3 "" H 6500 9050 50  0001 C CNN
F 4 "ADP7182ACPZN" H 6500 9050 50  0001 C CNN "Field4"
	1    6500 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5DE8A831
P 7400 7050
F 0 "C28" H 7515 7096 50  0000 L CNN
F 1 "2.2uF" H 7515 7005 50  0000 L CNN
F 2 "SciMod:EIA0603" H 7438 6900 50  0001 C CNN
F 3 "~" H 7400 7050 50  0001 C CNN
F 4 "GRM21BR71E225KA73L" H 7400 7050 50  0001 C CNN "MANF#"
	1    7400 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5DE8A84F
P 7000 6900
F 0 "R17" H 7070 6946 50  0000 L CNN
F 1 "105K" H 7070 6855 50  0000 L CNN
F 2 "SciMod:EIA0603" V 6930 6900 50  0001 C CNN
F 3 "~" H 7000 6900 50  0001 C CNN
F 4 "ERJ-3EKF1053V" H 7000 6900 50  0001 C CNN "MANF#"
	1    7000 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5DE8A855
P 7000 7450
F 0 "R18" H 7070 7496 50  0000 L CNN
F 1 "10K" H 7070 7405 50  0000 L CNN
F 2 "SciMod:EIA0603" V 6930 7450 50  0001 C CNN
F 3 "~" H 7000 7450 50  0001 C CNN
F 4 "ERJ-3EKF1002V" H 7000 7450 50  0001 C CNN "MANF#"
	1    7000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7350 6500 7450
Wire Wire Line
	6500 7450 6650 7450
Wire Wire Line
	6650 7450 6650 7350
$Comp
L SciLib:AGND #PWR0129
U 1 1 5DE8A898
P 6650 7550
F 0 "#PWR0129" H 6650 7550 40  0001 C CNN
F 1 "AGND" H 6450 7500 60  0000 C CNN
F 2 "" H 6650 7550 60  0000 C CNN
F 3 "" H 6650 7550 60  0000 C CNN
	1    6650 7550
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0130
U 1 1 5DE8A89E
P 6400 9600
F 0 "#PWR0130" H 6400 9600 40  0001 C CNN
F 1 "AGND" H 6250 9550 60  0000 C CNN
F 2 "" H 6400 9600 60  0000 C CNN
F 3 "" H 6400 9600 60  0000 C CNN
	1    6400 9600
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0131
U 1 1 5DE8A8A4
P 7300 9600
F 0 "#PWR0131" H 7300 9600 40  0001 C CNN
F 1 "AGND" H 7200 9500 60  0000 C CNN
F 2 "" H 7300 9600 60  0000 C CNN
F 3 "" H 7300 9600 60  0000 C CNN
	1    7300 9600
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0132
U 1 1 5DE8A8AA
P 7400 7350
F 0 "#PWR0132" H 7400 7350 40  0001 C CNN
F 1 "AGND" H 7550 7250 60  0000 C CNN
F 2 "" H 7400 7350 60  0000 C CNN
F 3 "" H 7400 7350 60  0000 C CNN
	1    7400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6600 5750 6600
Wire Wire Line
	6150 6700 6050 6700
Wire Wire Line
	6050 6700 6050 6600
Connection ~ 6050 6600
Wire Wire Line
	6050 6600 6150 6600
Wire Wire Line
	6150 6850 6050 6850
Wire Wire Line
	6050 6850 6050 6700
Connection ~ 6050 6700
Wire Wire Line
	5750 6650 5750 6600
Connection ~ 5750 6600
Wire Wire Line
	5750 6600 6050 6600
Wire Wire Line
	6150 6950 6050 6950
Wire Wire Line
	6050 6950 6050 7700
Wire Wire Line
	6050 7700 6850 7700
Wire Wire Line
	6850 7700 6850 7200
Wire Wire Line
	6850 7200 7000 7200
Wire Wire Line
	7000 7200 7000 7300
Wire Wire Line
	7000 7050 7000 7200
Connection ~ 7000 7200
Wire Wire Line
	6850 6600 6950 6600
Wire Wire Line
	7400 6600 7400 6900
Connection ~ 7400 6600
Wire Wire Line
	7400 6600 7500 6600
Wire Wire Line
	6850 6700 6950 6700
Wire Wire Line
	6950 6700 6950 6600
Connection ~ 6950 6600
Wire Wire Line
	6950 6600 7000 6600
Wire Wire Line
	7000 6750 7000 6600
Connection ~ 7000 6600
Wire Wire Line
	7000 6600 7400 6600
$Comp
L SciLib:AGND #PWR0133
U 1 1 5DE8A8CE
P 5750 7000
F 0 "#PWR0133" H 5750 7000 40  0001 C CNN
F 1 "AGND" H 5550 7000 60  0000 C CNN
F 2 "" H 5750 7000 60  0000 C CNN
F 3 "" H 5750 7000 60  0000 C CNN
	1    5750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7000 5750 6950
Wire Wire Line
	6650 7450 6650 7550
Connection ~ 6650 7450
Wire Wire Line
	7400 7200 7400 7350
$Comp
L SciLib:AGND #PWR0134
U 1 1 5DE8A8E3
P 7000 7750
F 0 "#PWR0134" H 7000 7750 40  0001 C CNN
F 1 "AGND" H 7200 7700 60  0000 C CNN
F 2 "" H 7000 7750 60  0000 C CNN
F 3 "" H 7000 7750 60  0000 C CNN
	1    7000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 7600 7000 7750
$Comp
L SciLib:AGND #PWR0135
U 1 1 5DE8A8EA
P 6950 10200
F 0 "#PWR0135" H 6950 10200 40  0001 C CNN
F 1 "AGND" H 7100 10150 60  0000 C CNN
F 2 "" H 6950 10200 60  0000 C CNN
F 3 "" H 6950 10200 60  0000 C CNN
	1    6950 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9000 5650 9000
Wire Wire Line
	5650 9100 5650 9000
Wire Wire Line
	6950 9700 6950 9750
Connection ~ 6950 9750
Wire Wire Line
	6950 9750 6950 9800
Wire Wire Line
	6100 9150 6000 9150
Wire Wire Line
	6000 9150 6000 9000
Connection ~ 6000 9000
Wire Wire Line
	6000 9000 6100 9000
Connection ~ 5650 9000
Wire Wire Line
	5650 9000 6000 9000
Wire Wire Line
	5900 8900 5900 9750
Wire Wire Line
	5900 9750 6950 9750
Wire Wire Line
	5900 8900 6100 8900
Wire Wire Line
	6550 9450 6550 9550
Wire Wire Line
	6550 9550 6400 9550
Wire Wire Line
	6400 9450 6400 9550
Connection ~ 6400 9550
Wire Wire Line
	6400 9550 6400 9600
Wire Wire Line
	6950 9400 6950 8900
Wire Wire Line
	6950 8900 6900 8900
Wire Wire Line
	6950 8900 7300 8900
Connection ~ 6950 8900
Wire Wire Line
	7300 9150 7300 8900
Connection ~ 7300 8900
Wire Wire Line
	7300 8900 7450 8900
Wire Wire Line
	7300 9600 7300 9450
Wire Wire Line
	6950 10200 6950 10100
$Comp
L SciLib:AGND #PWR0136
U 1 1 5DE8A90C
P 5650 9500
F 0 "#PWR0136" H 5650 9500 40  0001 C CNN
F 1 "AGND" H 5450 9450 60  0000 C CNN
F 2 "" H 5650 9500 60  0000 C CNN
F 3 "" H 5650 9500 60  0000 C CNN
	1    5650 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9400 5650 9500
NoConn ~ 6700 9450
$Comp
L SciLib:LT1763CS8 U8
U 1 1 5E41D9DF
P 9550 6400
F 0 "U8" H 9550 6865 50  0000 C CNN
F 1 "LT1763CS8" H 9550 6774 50  0000 C CNN
F 2 "SciMod:SO-8_S" H 9550 6400 50  0001 C CNN
F 3 "" H 9550 6400 50  0001 C CNN
F 4 "LT1763CS8#TRPBF" H 9550 6400 50  0001 C CNN "MANF#"
	1    9550 6400
	1    0    0    -1  
$EndComp
$Comp
L SciLib:LT1964-SD U10
U 1 1 5E41D9E5
P 9650 9700
F 0 "U10" H 9675 10215 50  0000 C CNN
F 1 "LT1964-SD" H 9675 10124 50  0000 C CNN
F 2 "SciMod:SOT23-5" H 9650 9700 50  0001 C CNN
F 3 "" H 9650 9700 50  0001 C CNN
	1    9650 9700
	1    0    0    -1  
$EndComp
$Comp
L SciLib:ADP5070 U1
U 1 1 5DE444A4
P 1800 7900
F 0 "U1" H 1500 8600 50  0000 C CNN
F 1 "ADP5070" H 2150 8600 50  0000 C CNN
F 2 "SciMod:ADP5070AREZ" H 1750 8350 50  0001 C CNN
F 3 "" H 1750 8350 50  0001 C CNN
F 4 "ADP5070ACPZ-R7" H 1800 7900 50  0001 C CNN "MANF#"
	1    1800 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_ALT D2
U 1 1 5DE444AA
P 3200 6600
F 0 "D2" H 3300 6700 50  0000 C CNN
F 1 "DFLS130-7" H 3200 6450 50  0000 C CNN
F 2 "SciMod:MBRM120" H 3200 6600 50  0001 C CNN
F 3 "" H 3200 6600 50  0001 C CNN
F 4 "DFLS130-7" H 3200 6600 50  0001 C CNN "MANF#"
	1    3200 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:L L4
U 1 1 5DE444B0
P 3800 6600
F 0 "L4" V 3619 6600 50  0000 C CNN
F 1 "1.5uh" V 3710 6600 50  0000 C CNN
F 2 "SciMod:DR63" H 3800 6600 50  0001 C CNN
F 3 "" H 3800 6600 50  0001 C CNN
F 4 "XFL4020-152MEB" V 3800 6600 50  0001 C CNN "MANF#"
	1    3800 6600
	0    1    1    0   
$EndComp
$Comp
L SciLib:AGND #PWR0137
U 1 1 5DE444B6
P 4550 7550
F 0 "#PWR0137" H 4550 7550 40  0001 C CNN
F 1 "AGND" H 4750 7600 60  0000 C CNN
F 2 "" H 4550 7550 60  0000 C CNN
F 3 "" H 4550 7550 60  0000 C CNN
	1    4550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DE444BC
P 1100 8400
F 0 "C1" H 900 8500 50  0000 L CNN
F 1 "1uF" H 850 8400 50  0000 L CNN
F 2 "SciMod:EIA0603" H 1138 8250 50  0001 C CNN
F 3 "" H 1100 8400 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 1100 8400 50  0001 C CNN "MANF#"
F 5 "1µF ±20% 16V Ceramic Capacitor X7R 0603" H 1100 8400 50  0001 C CNN "Field5"
	1    1100 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DE444C2
P 800 6900
F 0 "R1" H 870 6946 50  0000 L CNN
F 1 "30.1K" H 870 6855 50  0000 L CNN
F 2 "SciMod:EIA0603" V 730 6900 50  0001 C CNN
F 3 "" H 800 6900 50  0001 C CNN
F 4 "ERJ-3EKF3012V" H 800 6900 50  0001 C CNN "MANF#"
F 5 "30.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 800 6900 50  0001 C CNN "Field5"
	1    800  6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DE444C8
P 800 7300
F 0 "R2" H 870 7346 50  0000 L CNN
F 1 "18.7K" H 870 7255 50  0000 L CNN
F 2 "SciMod:EIA0603" V 730 7300 50  0001 C CNN
F 3 "" H 800 7300 50  0001 C CNN
F 4 "ERJ-3EKF1872V" H 800 7300 50  0001 C CNN "MANF#"
F 5 "18.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" H 800 7300 50  0001 C CNN "Field5"
	1    800  7300
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CM_GND #PWR0138
U 1 1 5DE444CE
P 2100 8950
F 0 "#PWR0138" H 2100 9000 40  0001 C CNN
F 1 "CM_GND" H 2100 8850 60  0001 C CNN
F 2 "" H 2100 8950 60  0000 C CNN
F 3 "" H 2100 8950 60  0000 C CNN
	1    2100 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7950 1200 7950
Wire Wire Line
	1200 7950 1200 7650
Wire Wire Line
	1200 7650 1350 7650
Connection ~ 1200 7650
$Comp
L SciLib:AGND #PWR0139
U 1 1 5DE444D8
P 1100 8600
F 0 "#PWR0139" H 1100 8600 40  0001 C CNN
F 1 "AGND" H 1050 8500 60  0000 C CNN
F 2 "" H 1100 8600 60  0000 C CNN
F 3 "" H 1100 8600 60  0000 C CNN
	1    1100 8600
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0140
U 1 1 5DE444DE
P 800 7700
F 0 "#PWR0140" H 800 7700 40  0001 C CNN
F 1 "AGND" H 800 7600 60  0000 C CNN
F 2 "" H 800 7700 60  0000 C CNN
F 3 "" H 800 7700 60  0000 C CNN
	1    800  7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7750 1100 7750
Wire Wire Line
	1100 7750 1100 8150
Wire Wire Line
	1100 8250 1350 8250
Connection ~ 1100 8250
Wire Wire Line
	1350 8150 1100 8150
Connection ~ 1100 8150
Wire Wire Line
	1100 8150 1100 8250
Wire Wire Line
	1100 8550 1100 8600
$Comp
L SciLib:AGND #PWR0141
U 1 1 5DE444ED
P 1800 8950
F 0 "#PWR0141" H 1800 8950 40  0001 C CNN
F 1 "AGND" H 1700 8850 60  0000 C CNN
F 2 "" H 1800 8950 60  0000 C CNN
F 3 "" H 1800 8950 60  0000 C CNN
	1    1800 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DE444F3
P 1000 7550
F 0 "R3" V 900 7550 50  0000 C CNN
F 1 "49.9K" V 1100 7550 50  0000 C CNN
F 2 "SciMod:EIA0603" V 930 7550 50  0001 C CNN
F 3 "" H 1000 7550 50  0001 C CNN
F 4 "ERJ-3EKF4992V" V 1000 7550 50  0001 C CNN "MANF#"
F 5 "49.9 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603" V 1000 7550 50  0001 C CNN "Field5"
	1    1000 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	800  7700 800  7550
Wire Wire Line
	800  7550 850  7550
Wire Wire Line
	800  7550 800  7450
Connection ~ 800  7550
Wire Wire Line
	1150 7550 1350 7550
Wire Wire Line
	1200 7100 1200 7650
Wire Wire Line
	1900 6650 1900 7150
Wire Wire Line
	1800 7150 1800 6650
Connection ~ 1800 6650
Wire Wire Line
	1800 6650 1900 6650
Wire Wire Line
	1700 7150 1700 6650
Connection ~ 1700 6650
Wire Wire Line
	1700 6650 1800 6650
Wire Wire Line
	800  6750 800  6650
Wire Wire Line
	800  7050 800  7100
Wire Wire Line
	800  7100 1200 7100
Connection ~ 800  7100
Wire Wire Line
	800  7100 800  7150
$Comp
L Device:C C3
U 1 1 5DE4450B
P 1350 6850
F 0 "C3" H 1465 6896 50  0000 L CNN
F 1 "10uF" H 1465 6805 50  0000 L CNN
F 2 "SciMod:EIA0805" H 1388 6700 50  0001 C CNN
F 3 "~" H 1350 6850 50  0001 C CNN
F 4 "TACH106M010XTA" H 1350 6850 50  0001 C CNN "MANF#"
F 5 "10µF Molded Tantalum Capacitors 10V 0805" H 1350 6850 50  0001 C CNN "Field5"
	1    1350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7000 1350 7050
$Comp
L SciLib:CM_GND #PWR0142
U 1 1 5DE44512
P 1350 7050
F 0 "#PWR0142" H 1350 7100 40  0001 C CNN
F 1 "CM_GND" H 1450 6950 60  0001 C CNN
F 2 "" H 1350 7050 60  0000 C CNN
F 3 "" H 1350 7050 60  0000 C CNN
	1    1350 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6650 1350 6650
Wire Wire Line
	1350 6700 1350 6650
Connection ~ 1350 6650
Wire Wire Line
	1350 6650 1700 6650
$Comp
L Device:R R6
U 1 1 5DE4451C
P 3150 7800
F 0 "R6" V 2943 7800 50  0000 C CNN
F 1 "22K" V 3034 7800 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3080 7800 50  0001 C CNN
F 3 "~" H 3150 7800 50  0001 C CNN
F 4 "CRCW060322K0FKEA" V 3150 7800 50  0001 C CNN "MANF#"
	1    3150 7800
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DE44522
P 3150 8350
F 0 "R7" V 2943 8350 50  0000 C CNN
F 1 "30.1K" V 3034 8350 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3080 8350 50  0001 C CNN
F 3 "~" H 3150 8350 50  0001 C CNN
F 4 "ERJ-3EKF3012V" V 3150 8350 50  0001 C CNN "MANF#"
	1    3150 8350
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5DE44528
P 3400 7500
F 0 "C7" V 3350 7350 50  0000 C CNN
F 1 "27pF" V 3350 7700 50  0000 C CNN
F 2 "SciMod:EIA0603" H 3438 7350 50  0001 C CNN
F 3 "~" H 3400 7500 50  0001 C CNN
F 4 "2238 867 15279" V 3400 7500 50  0001 C CNN "Field4"
	1    3400 7500
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5DE4452E
P 3700 7800
F 0 "C10" V 3650 7700 50  0000 C CNN
F 1 ".022uF" V 3539 7800 50  0000 C CNN
F 2 "SciMod:EIA0603" H 3738 7650 50  0001 C CNN
F 3 "~" H 3700 7800 50  0001 C CNN
F 4 "0603YC223KAT2A" V 3700 7800 50  0001 C CNN "MANF#"
	1    3700 7800
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5DE44534
P 3400 8050
F 0 "C8" V 3350 7950 50  0000 C CNN
F 1 "22pF" V 3350 8200 50  0000 C CNN
F 2 "SciMod:EIA0603" H 3438 7900 50  0001 C CNN
F 3 "~" H 3400 8050 50  0001 C CNN
F 4 "CC0603JRNP09BN220" V 3400 8050 50  0001 C CNN "MANF#"
	1    3400 8050
	0    1    1    0   
$EndComp
$Comp
L SciLib:AGND #PWR0143
U 1 1 5DE4453A
P 4050 7950
F 0 "#PWR0143" H 4050 7950 40  0001 C CNN
F 1 "AGND" H 4150 7850 60  0000 C CNN
F 2 "" H 4050 7950 60  0000 C CNN
F 3 "" H 4050 7950 60  0000 C CNN
	1    4050 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7800 3550 7800
Wire Wire Line
	3300 8350 3550 8350
Wire Wire Line
	3550 8050 3850 8050
Wire Wire Line
	3850 8050 3850 8350
Wire Wire Line
	3250 8050 3000 8050
Wire Wire Line
	3000 8050 3000 8350
Wire Wire Line
	3000 7800 3000 7500
Wire Wire Line
	3000 7500 3250 7500
Wire Wire Line
	3550 7500 3850 7500
Wire Wire Line
	3850 7500 3850 7800
Wire Wire Line
	3850 7800 3850 7900
Connection ~ 3850 7800
Connection ~ 3850 8050
Wire Wire Line
	3850 7900 4050 7900
Wire Wire Line
	4050 7900 4050 7950
Connection ~ 3850 7900
Wire Wire Line
	3850 7900 3850 8050
Wire Wire Line
	2300 7850 3000 7850
Wire Wire Line
	3000 7850 3000 7800
Connection ~ 3000 7800
Wire Wire Line
	2300 7950 3000 7950
Wire Wire Line
	3000 7950 3000 8050
Connection ~ 3000 8050
$Comp
L Device:L L2
U 1 1 5DE44557
P 2550 7500
F 0 "L2" V 2369 7500 50  0000 C CNN
F 1 "15uh" V 2460 7500 50  0000 C CNN
F 2 "SciMod:DR63" H 2550 7500 50  0001 C CNN
F 3 "" H 2550 7500 50  0001 C CNN
F 4 "LPS6235-153MRB" V 2550 7500 50  0001 C CNN "MANF#"
	1    2550 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 7500 2400 7500
Wire Wire Line
	2700 7500 2800 7500
Wire Wire Line
	2800 7500 2800 7650
Wire Wire Line
	2800 7650 2300 7650
$Comp
L Device:C C9
U 1 1 5DE44561
P 3500 6850
F 0 "C9" H 3615 6896 50  0000 L CNN
F 1 "4.7uF" H 3615 6805 50  0000 L CNN
F 2 "SciMod:EIA0603" H 3538 6700 50  0001 C CNN
F 3 "~" H 3500 6850 50  0001 C CNN
F 4 "C3216X7R1H475M160AC" H 3500 6850 50  0001 C CNN "MANF#"
	1    3500 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DE4456D
P 3800 6300
F 0 "R9" V 3700 6100 50  0000 C CNN
F 1 "4.7" V 3700 6300 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3730 6300 50  0001 C CNN
F 3 "" H 3800 6300 50  0001 C CNN
F 4 "ERJ-3RQF4R7V" V 3800 6300 50  0001 C CNN "Field4"
	1    3800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DE44573
P 4550 6900
F 0 "R10" H 4480 6854 50  0000 R CNN
F 1 "63.4K" H 4480 6945 50  0000 R CNN
F 2 "SciMod:EIA0603" V 4480 6900 50  0001 C CNN
F 3 "~" H 4550 6900 50  0001 C CNN
F 4 "ERJ2RKF6342X" H 4550 6900 50  0001 C CNN "MANF#"
	1    4550 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5DE44579
P 4550 7300
F 0 "R11" H 4620 7346 50  0000 L CNN
F 1 "3.57K" H 4620 7255 50  0000 L CNN
F 2 "SciMod:EIA0603" V 4480 7300 50  0001 C CNN
F 3 "~" H 4550 7300 50  0001 C CNN
F 4 "ERJ-2RKF3571X" H 4550 7300 50  0001 C CNN "MANF#"
	1    4550 7300
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CM_GND #PWR0144
U 1 1 5DE4457F
P 3500 7000
F 0 "#PWR0144" H 3500 7050 40  0001 C CNN
F 1 "CM_GND" H 3486 7083 60  0001 C CNN
F 2 "" H 3500 7000 60  0000 C CNN
F 3 "" H 3500 7000 60  0000 C CNN
	1    3500 7000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CM_GND #PWR0145
U 1 1 5DE44585
P 4100 7000
F 0 "#PWR0145" H 4100 7050 40  0001 C CNN
F 1 "CM_GND" H 4086 7083 60  0001 C CNN
F 2 "" H 4100 7000 60  0000 C CNN
F 3 "" H 4100 7000 60  0000 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CM_GND #PWR0146
U 1 1 5DE4458B
P 2850 9950
F 0 "#PWR0146" H 2850 10000 40  0001 C CNN
F 1 "CM_GND" H 2836 10033 60  0001 C CNN
F 2 "" H 2850 9950 60  0000 C CNN
F 3 "" H 2850 9950 60  0000 C CNN
	1    2850 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7500 2800 6600
Wire Wire Line
	2800 6600 3050 6600
Connection ~ 2800 7500
Wire Wire Line
	3350 6600 3500 6600
Wire Wire Line
	3500 6600 3500 6700
Connection ~ 3500 6600
Wire Wire Line
	3500 6600 3650 6600
Wire Wire Line
	3500 6300 3500 6600
Wire Wire Line
	3650 6300 3500 6300
Wire Wire Line
	3950 6600 4100 6600
Wire Wire Line
	4100 6600 4100 6700
Wire Wire Line
	4100 6300 3950 6300
Wire Wire Line
	4100 6600 4100 6300
Connection ~ 4100 6600
Wire Wire Line
	4100 6600 4550 6600
Wire Wire Line
	4550 6600 4550 6750
Wire Wire Line
	4550 7050 4550 7100
Wire Wire Line
	4550 7100 2900 7100
Wire Wire Line
	2900 7100 2900 7750
Wire Wire Line
	2300 7750 2900 7750
Wire Wire Line
	4550 7100 4550 7150
Connection ~ 4550 7100
Wire Wire Line
	4550 7450 4550 7550
$Comp
L Device:L L1
U 1 1 5DE445A8
P 2200 9750
F 0 "L1" H 2050 9800 50  0000 L CNN
F 1 "6.8uH" H 1950 9700 50  0000 L CNN
F 2 "SciMod:DR63" H 2200 9750 50  0001 C CNN
F 3 "" H 2200 9750 50  0001 C CNN
F 4 "LPS6235-682MRB" H 2200 9750 50  0001 C CNN "MANF#"
	1    2200 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 5DE445AE
P 3550 9450
F 0 "L3" V 3500 9450 50  0000 C CNN
F 1 "2.2uH" V 3650 9450 50  0000 C CNN
F 2 "SciMod:DR63" H 3550 9450 50  0001 C CNN
F 3 "~" H 3550 9450 50  0001 C CNN
F 4 "LPS4018-222MRB" V 3550 9450 50  0001 C CNN "MANF#"
	1    3550 9450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D1
U 1 1 5DE445B4
P 2550 9450
F 0 "D1" H 2400 9550 50  0000 C CNN
F 1 "BAT54LPS" H 2500 9350 50  0000 C CNN
F 2 "SciMod:MBRM120" H 2550 9450 50  0001 C CNN
F 3 "~" H 2550 9450 50  0001 C CNN
F 4 "BAT54LPS" H 2550 9450 50  0001 C CNN "MANF#"
	1    2550 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DE445BA
P 3200 8650
F 0 "C6" H 3315 8696 50  0000 L CNN
F 1 "1uF" H 3315 8605 50  0000 L CNN
F 2 "SciMod:EIA0603" H 3238 8500 50  0001 C CNN
F 3 "~" H 3200 8650 50  0001 C CNN
F 4 "JMK107B7105MA" H 3200 8650 50  0001 C CNN "MANF#"
	1    3200 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DE445C0
P 2850 9750
F 0 "C5" H 2965 9796 50  0000 L CNN
F 1 "2.2uF" H 2965 9705 50  0000 L CNN
F 2 "SciMod:EIA0603" H 2888 9600 50  0001 C CNN
F 3 "~" H 2850 9750 50  0001 C CNN
F 4 "C3216X7R1E225K" H 2850 9750 50  0001 C CNN "MANF#"
	1    2850 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5DE445C6
P 3900 10050
F 0 "C12" H 4015 10096 50  0000 L CNN
F 1 "2.2uF" H 4015 10005 50  0000 L CNN
F 2 "SciMod:EIA0603" H 3938 9900 50  0001 C CNN
F 3 "~" H 3900 10050 50  0001 C CNN
F 4 "C3216X7R1E225K" H 3900 10050 50  0001 C CNN "MANF#"
	1    3900 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DE445CC
P 2750 8650
F 0 "R4" V 2850 8650 50  0000 C CNN
F 1 "2.8K" V 2650 8700 50  0000 C CNN
F 2 "SciMod:EIA0603" V 2680 8650 50  0001 C CNN
F 3 "~" H 2750 8650 50  0001 C CNN
F 4 "ERJ-2RKF2801X" V 2750 8650 50  0001 C CNN "MANF#"
	1    2750 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5DE445D2
P 3100 9200
F 0 "R5" V 3000 9050 50  0000 C CNN
F 1 "54.9K" V 3000 9350 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3030 9200 50  0001 C CNN
F 3 "~" H 3100 9200 50  0001 C CNN
F 4 "ERJ-2RKF5492X" V 3100 9200 50  0001 C CNN "MANF#"
	1    3100 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 9450 2850 9450
Wire Wire Line
	2850 9600 2850 9450
Connection ~ 2850 9450
Wire Wire Line
	2850 9450 3250 9450
Wire Wire Line
	3700 9450 3900 9450
Wire Wire Line
	3900 9450 3900 9800
Wire Wire Line
	3700 9800 3900 9800
Connection ~ 3900 9800
Wire Wire Line
	3900 9800 3900 9900
Wire Wire Line
	3400 9800 3250 9800
Wire Wire Line
	3250 9800 3250 9450
Connection ~ 3250 9450
Wire Wire Line
	3250 9450 3400 9450
Wire Wire Line
	2750 8050 2750 8450
Wire Wire Line
	2750 8450 3200 8450
Wire Wire Line
	3200 8450 3200 8500
Connection ~ 2750 8450
Wire Wire Line
	2750 8450 2750 8500
$Comp
L SciLib:AGND #PWR0147
U 1 1 5DE445EA
P 3200 8850
F 0 "#PWR0147" H 3200 8850 40  0001 C CNN
F 1 "AGND" H 3400 8800 60  0000 C CNN
F 2 "" H 3200 8850 60  0000 C CNN
F 3 "" H 3200 8850 60  0000 C CNN
	1    3200 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 8800 3200 8850
Wire Wire Line
	2300 8050 2750 8050
Wire Wire Line
	2300 8200 2550 8200
Wire Wire Line
	2550 8200 2550 9200
Wire Wire Line
	2750 8800 2750 9200
Wire Wire Line
	2550 9200 2750 9200
Connection ~ 2750 9200
Wire Wire Line
	2750 9200 2950 9200
Wire Wire Line
	3900 9200 3900 9450
Connection ~ 3900 9450
Wire Wire Line
	2200 9600 2200 9450
Wire Wire Line
	2200 9450 2400 9450
Wire Wire Line
	2450 8300 2450 9200
Wire Wire Line
	2450 9200 2200 9200
Wire Wire Line
	2200 9200 2200 9450
Wire Wire Line
	2300 8300 2450 8300
Connection ~ 2200 9450
$Comp
L SciLib:CM_GND #PWR0148
U 1 1 5DE44602
P 2200 9950
F 0 "#PWR0148" H 2200 10000 40  0001 C CNN
F 1 "CM_GND" H 2186 10033 60  0001 C CNN
F 2 "" H 2200 9950 60  0000 C CNN
F 3 "" H 2200 9950 60  0000 C CNN
	1    2200 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 9900 2200 9950
Wire Wire Line
	2850 9900 2850 9950
Wire Wire Line
	3900 10200 3900 10250
Connection ~ 4550 6600
Text GLabel 2150 6650 2    50   Input ~ 0
VCC
Wire Wire Line
	1900 6650 2150 6650
Connection ~ 1900 6650
$Comp
L SciLib:CM_GND #PWR0149
U 1 1 5DE4463F
P 3900 10250
F 0 "#PWR0149" H 3900 10300 40  0001 C CNN
F 1 "CM_GND" H 3886 10333 60  0001 C CNN
F 2 "" H 3900 10250 60  0000 C CNN
F 3 "" H 3900 10250 60  0000 C CNN
	1    3900 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 8650 1800 8950
Wire Wire Line
	1700 8650 1700 8750
Wire Wire Line
	1700 8750 1900 8750
Wire Wire Line
	1900 8750 1900 8650
Wire Wire Line
	2100 8750 2100 8950
Wire Wire Line
	2100 8750 1900 8750
Connection ~ 1900 8750
$Comp
L Device:C C11
U 1 1 5DE4469A
P 3700 8350
F 0 "C11" V 3650 8250 50  0000 C CNN
F 1 ".082uF" V 3539 8350 50  0000 C CNN
F 2 "SciMod:EIA0603" H 3738 8200 50  0001 C CNN
F 3 "~" H 3700 8350 50  0001 C CNN
F 4 "CL10B823KO8NNNC" V 3700 8350 50  0001 C CNN "MANF#"
	1    3700 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DE446A0
P 3550 9800
F 0 "R8" V 3450 9750 50  0000 C CNN
F 1 "10" V 3650 9750 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3480 9800 50  0001 C CNN
F 3 "~" H 3550 9800 50  0001 C CNN
F 4 "ERJ-3EKF10R0V" V 3550 9800 50  0001 C CNN "MANF#"
	1    3550 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 6600 5350 6600
Wire Wire Line
	3900 9000 5250 9000
Connection ~ 3900 9200
Wire Wire Line
	3250 9200 3900 9200
Text GLabel 7500 6600 2    50   Input ~ 0
AVDD
Text GLabel 7450 8900 2    50   Input ~ 0
AVSS
Wire Wire Line
	3900 9000 3900 9200
Wire Wire Line
	4550 6600 4550 6400
Wire Wire Line
	4550 6400 4850 6400
Text Label 4850 6400 0    50   ~ 0
VOUT1
Wire Wire Line
	3900 9000 3900 8750
Wire Wire Line
	3900 8750 4450 8750
Connection ~ 3900 9000
Text Label 4450 8750 0    50   ~ 0
VOUT2
$Comp
L Device:C C29
U 1 1 5E062AB8
P 8950 6700
F 0 "C29" H 9065 6746 50  0000 L CNN
F 1 "1uF" H 9065 6655 50  0000 L CNN
F 2 "SciMod:EIA0805" H 8988 6550 50  0001 C CNN
F 3 "~" H 8950 6700 50  0001 C CNN
	1    8950 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5E0A5914
P 10550 6550
F 0 "R23" H 10480 6504 50  0000 R CNN
F 1 "1.05K" H 10480 6595 50  0000 R CNN
F 2 "SciMod:EIA0603" V 10480 6550 50  0001 C CNN
F 3 "~" H 10550 6550 50  0001 C CNN
	1    10550 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5E0A60C2
P 10550 6950
F 0 "R24" H 10480 6904 50  0000 R CNN
F 1 "1K" H 10480 6995 50  0000 R CNN
F 2 "SciMod:EIA0603" V 10480 6950 50  0001 C CNN
F 3 "~" H 10550 6950 50  0001 C CNN
	1    10550 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C32
U 1 1 5E0A645C
P 10150 6450
F 0 "C32" H 10265 6496 50  0000 L CNN
F 1 ".01uF" H 10265 6405 50  0000 L CNN
F 2 "SciMod:EIA0805" H 10188 6300 50  0001 C CNN
F 3 "~" H 10150 6450 50  0001 C CNN
	1    10150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6250 10150 6250
Wire Wire Line
	10150 6250 10150 6300
Wire Wire Line
	9900 6350 10000 6350
Wire Wire Line
	10000 6350 10000 6650
Wire Wire Line
	10000 6650 10150 6650
Wire Wire Line
	10150 6650 10150 6600
Wire Wire Line
	9900 6450 9900 6750
Wire Wire Line
	9900 6750 10550 6750
Wire Wire Line
	10550 6700 10550 6750
Wire Wire Line
	10550 6800 10550 6750
Connection ~ 10550 6750
Wire Wire Line
	10550 7100 10550 7200
Wire Wire Line
	10550 7200 9650 7200
Wire Wire Line
	8950 7200 8950 6850
Wire Wire Line
	9450 6850 9450 7200
Connection ~ 9450 7200
Wire Wire Line
	9450 7200 8950 7200
Wire Wire Line
	9550 6850 9550 7200
Connection ~ 9550 7200
Wire Wire Line
	9550 7200 9450 7200
Wire Wire Line
	9650 6850 9650 7200
Connection ~ 9650 7200
Wire Wire Line
	9650 7200 9550 7200
$Comp
L SciLib:AGND #PWR0150
U 1 1 5E335D64
P 9550 7350
F 0 "#PWR0150" H 9550 7350 40  0001 C CNN
F 1 "AGND" H 9750 7300 60  0000 C CNN
F 2 "" H 9550 7350 60  0000 C CNN
F 3 "" H 9550 7350 60  0000 C CNN
	1    9550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 7200 9550 7350
Wire Wire Line
	8950 6550 8950 6450
Wire Wire Line
	8950 6250 9200 6250
Wire Wire Line
	9200 6450 8950 6450
Connection ~ 8950 6450
Wire Wire Line
	8950 6450 8950 6250
Wire Wire Line
	10150 6250 10550 6250
Wire Wire Line
	10550 6250 10550 6400
Connection ~ 10150 6250
Connection ~ 10550 6250
$Comp
L SciLib:LT1763CS8 U9
U 1 1 5E4D5E62
P 9550 8050
F 0 "U9" H 9550 8515 50  0000 C CNN
F 1 "LT1763CS8" H 9550 8424 50  0000 C CNN
F 2 "SciMod:SO-8_S" H 9550 8050 50  0001 C CNN
F 3 "" H 9550 8050 50  0001 C CNN
F 4 "LT1763CS8#TRPBF" H 9550 8050 50  0001 C CNN "MANF#"
	1    9550 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5E4D68B1
P 8950 8350
F 0 "C30" H 9065 8396 50  0000 L CNN
F 1 "1uF" H 9065 8305 50  0000 L CNN
F 2 "SciMod:EIA0805" H 8988 8200 50  0001 C CNN
F 3 "~" H 8950 8350 50  0001 C CNN
	1    8950 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5E4D7318
P 10150 8100
F 0 "C33" H 10265 8146 50  0000 L CNN
F 1 ".01uF" H 10265 8055 50  0000 L CNN
F 2 "SciMod:EIA0805" H 10188 7950 50  0001 C CNN
F 3 "~" H 10150 8100 50  0001 C CNN
	1    10150 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5E4D7A68
P 10550 8200
F 0 "R25" H 10480 8154 50  0000 R CNN
F 1 "5.6K" H 10480 8245 50  0000 R CNN
F 2 "SciMod:EIA0603" V 10480 8200 50  0001 C CNN
F 3 "~" H 10550 8200 50  0001 C CNN
	1    10550 8200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 5E4D7ED0
P 10550 8600
F 0 "R26" H 10480 8554 50  0000 R CNN
F 1 "1K" H 10480 8645 50  0000 R CNN
F 2 "SciMod:EIA0603" V 10480 8600 50  0001 C CNN
F 3 "~" H 10550 8600 50  0001 C CNN
	1    10550 8600
	-1   0    0    1   
$EndComp
$Comp
L SciLib:AGND #PWR0151
U 1 1 5E4D82B7
P 9550 8900
F 0 "#PWR0151" H 9550 8900 40  0001 C CNN
F 1 "AGND" H 9750 8850 60  0000 C CNN
F 2 "" H 9550 8900 60  0000 C CNN
F 3 "" H 9550 8900 60  0000 C CNN
	1    9550 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8000 10000 8000
Wire Wire Line
	10150 8250 10150 8300
Wire Wire Line
	10150 8300 10000 8300
Wire Wire Line
	10000 8000 10000 8300
Wire Wire Line
	9900 8100 9900 8400
Wire Wire Line
	9900 8400 10550 8400
Wire Wire Line
	8950 7900 9200 7900
Wire Wire Line
	9200 8100 8950 8100
Connection ~ 8950 8100
Wire Wire Line
	8950 8100 8950 7900
Wire Wire Line
	8950 8100 8950 8200
Wire Wire Line
	9900 7900 10150 7900
Wire Wire Line
	10150 7900 10150 7950
Wire Wire Line
	10150 7900 10550 7900
Wire Wire Line
	10550 7900 10550 8050
Connection ~ 10150 7900
Wire Wire Line
	10550 8350 10550 8400
Connection ~ 10550 8400
Wire Wire Line
	10550 8400 10550 8450
Wire Wire Line
	10550 8750 10550 8800
Wire Wire Line
	8950 8800 8950 8500
Wire Wire Line
	9450 8500 9450 8800
Wire Wire Line
	8950 8800 9450 8800
Connection ~ 9450 8800
Wire Wire Line
	9450 8800 9550 8800
Wire Wire Line
	9550 8500 9550 8800
Connection ~ 9550 8800
Wire Wire Line
	9550 8800 9650 8800
Wire Wire Line
	9550 8800 9550 8900
Wire Wire Line
	9650 8500 9650 8800
Connection ~ 9650 8800
Wire Wire Line
	9650 8800 10550 8800
Connection ~ 10550 7900
$Comp
L Device:C C31
U 1 1 5EAD73D3
P 9000 9850
F 0 "C31" H 9115 9896 50  0000 L CNN
F 1 "1uF" H 9115 9805 50  0000 L CNN
F 2 "SciMod:EIA0805" H 9038 9700 50  0001 C CNN
F 3 "~" H 9000 9850 50  0001 C CNN
	1    9000 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5EAD7E6C
P 10350 9650
F 0 "R21" H 10280 9604 50  0000 R CNN
F 1 "5.6K" H 10280 9695 50  0000 R CNN
F 2 "SciMod:EIA0603" V 10280 9650 50  0001 C CNN
F 3 "~" H 10350 9650 50  0001 C CNN
	1    10350 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5EAD831D
P 10350 10050
F 0 "R22" H 10280 10004 50  0000 R CNN
F 1 "1K" H 10280 10095 50  0000 R CNN
F 2 "SciMod:EIA0603" V 10280 10050 50  0001 C CNN
F 3 "~" H 10350 10050 50  0001 C CNN
	1    10350 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C34
U 1 1 5EAD8ED4
P 10800 9800
F 0 "C34" H 10915 9846 50  0000 L CNN
F 1 "10uF" H 10915 9755 50  0000 L CNN
F 2 "SciMod:EIA0805" H 10838 9650 50  0001 C CNN
F 3 "~" H 10800 9800 50  0001 C CNN
F 4 "GRM21BR71A106KA73K" H 10800 9800 50  0001 C CNN "MANF#"
	1    10800 9800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0152
U 1 1 5EB72019
P 9650 10300
F 0 "#PWR0152" H 9650 10300 40  0001 C CNN
F 1 "AGND" H 9850 10250 60  0000 C CNN
F 2 "" H 9650 10300 60  0000 C CNN
F 3 "" H 9650 10300 60  0000 C CNN
	1    9650 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 9700 9000 9550
Wire Wire Line
	9000 9450 9350 9450
Wire Wire Line
	9350 9550 9000 9550
Connection ~ 9000 9550
Wire Wire Line
	9000 9550 9000 9450
Wire Wire Line
	9000 10000 9000 10250
Wire Wire Line
	9650 10300 9650 10250
Wire Wire Line
	9000 10250 9650 10250
Wire Wire Line
	9650 10000 9650 10250
Connection ~ 9650 10250
Wire Wire Line
	10000 9450 10350 9450
Wire Wire Line
	10350 9450 10350 9500
Wire Wire Line
	10000 9600 10100 9600
Wire Wire Line
	10100 9600 10100 9850
Wire Wire Line
	10100 9850 10350 9850
Wire Wire Line
	10350 9800 10350 9850
Connection ~ 10350 9850
Wire Wire Line
	10350 9850 10350 9900
Wire Wire Line
	9650 10250 10350 10250
Wire Wire Line
	10350 10250 10350 10200
Wire Wire Line
	10350 10250 10800 10250
Wire Wire Line
	10800 10250 10800 9950
Connection ~ 10350 10250
Wire Wire Line
	10350 9450 10800 9450
Wire Wire Line
	10800 9450 10800 9650
Connection ~ 10350 9450
Wire Wire Line
	10950 6250 10950 6600
Wire Wire Line
	10550 6250 10950 6250
Wire Wire Line
	10950 6900 10950 7200
Wire Wire Line
	10950 7200 10550 7200
Connection ~ 10550 7200
Wire Wire Line
	10900 8800 10550 8800
Wire Wire Line
	10900 8550 10900 8800
Connection ~ 10550 8800
Wire Wire Line
	10550 7900 10900 7900
Text GLabel 11250 9450 2    50   Input ~ 0
-3V
Text GLabel 11200 7900 2    50   Input ~ 0
+8V
Text GLabel 11200 6250 2    50   Input ~ 0
+2.5V
Wire Wire Line
	10950 6250 11200 6250
Connection ~ 10950 6250
Wire Wire Line
	10900 7900 11200 7900
Connection ~ 10900 7900
Wire Wire Line
	10800 9450 11250 9450
Connection ~ 10800 9450
Text Label 8550 6250 0    50   ~ 0
VOUT1
Wire Wire Line
	8550 6250 8950 6250
Connection ~ 8950 6250
Text Label 8600 7900 0    50   ~ 0
VOUT1
Wire Wire Line
	8600 7900 8950 7900
Connection ~ 8950 7900
Text Label 8600 9450 0    50   ~ 0
VOUT2
Wire Wire Line
	8600 9450 9000 9450
Connection ~ 9000 9450
Text GLabel 4550 1250 2    50   Input ~ 0
3.3V
Wire Wire Line
	4400 1650 4400 1250
Wire Wire Line
	4400 1250 4550 1250
Text GLabel 10050 2050 2    50   Input ~ 0
RDLA
Text GLabel 10300 2150 2    50   Input ~ 0
RDLB
Text GLabel 10050 2250 2    50   Input ~ 0
MCLK
Text GLabel 10300 2350 2    50   Input ~ 0
SYNC
Wire Wire Line
	9500 2050 10050 2050
Wire Wire Line
	9500 2150 10300 2150
Wire Wire Line
	9500 2250 10050 2250
Wire Wire Line
	9500 2350 10300 2350
Text GLabel 10050 2450 2    50   Input ~ 0
BUSY
Text GLabel 10050 2650 2    50   Input ~ 0
DRL
Wire Wire Line
	9500 2450 10050 2450
Wire Wire Line
	10050 2650 9500 2650
Text Notes 5300 8150 0    50   ~ 0
From the AD5791 EVAL board.
Text Notes 10150 7550 0    50   ~ 0
From the DC2222A LTC2500-32 A/D eval schematic
$Comp
L SciLib:TST TP2
U 1 1 5DDA1619
P 4550 6400
F 0 "TP2" H 4628 6545 60  0000 L CNN
F 1 "VOUT1" H 4450 6650 60  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 4550 6400 60  0001 C CNN
F 3 "" H 4550 6400 60  0000 C CNN
	1    4550 6400
	1    0    0    -1  
$EndComp
Connection ~ 4550 6400
$Comp
L SciLib:TST TP3
U 1 1 5DDA4087
P 10150 6250
F 0 "TP3" H 10228 6395 60  0000 L CNN
F 1 "+2.5V" H 10228 6289 60  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 10150 6250 60  0001 C CNN
F 3 "" H 10150 6250 60  0000 C CNN
	1    10150 6250
	1    0    0    -1  
$EndComp
$Comp
L SciLib:TST TP4
U 1 1 5DDA4FDF
P 10150 7900
F 0 "TP4" H 10228 8045 60  0000 L CNN
F 1 "+8V" H 10228 7939 60  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 10150 7900 60  0001 C CNN
F 3 "" H 10150 7900 60  0000 C CNN
	1    10150 7900
	1    0    0    -1  
$EndComp
$Comp
L SciLib:TST TP5
U 1 1 5DDA608B
P 10350 9450
F 0 "TP5" H 10428 9595 60  0000 L CNN
F 1 "-3V" H 10428 9489 60  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 10350 9450 60  0001 C CNN
F 3 "" H 10350 9450 60  0000 C CNN
	1    10350 9450
	1    0    0    -1  
$EndComp
$Comp
L SciLib:TST TP1
U 1 1 5DDA701F
P 3900 8750
F 0 "TP1" H 3978 8895 60  0000 L CNN
F 1 "VOUT2" H 3978 8789 60  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 3900 8750 60  0001 C CNN
F 3 "" H 3900 8750 60  0000 C CNN
	1    3900 8750
	1    0    0    -1  
$EndComp
Connection ~ 3900 8750
$Comp
L Device:C C15
U 1 1 5DD9DDDA
P 4400 1950
F 0 "C15" H 4515 1996 50  0000 L CNN
F 1 "10uF" H 4515 1905 50  0000 L CNN
F 2 "SciMod:EIA0805" H 4438 1800 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
F 4 "GRM21BR71A106KA73K" H 4400 1950 50  0001 C CNN "MANF#"
F 5 "10µF ±10% 10V Ceramic Capacitor X7R 0805" H 4400 1950 50  0001 C CNN "Field5"
	1    4400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5DD9F050
P 4850 1950
F 0 "C16" H 4965 1996 50  0000 L CNN
F 1 ".1uF" H 4965 1905 50  0000 L CNN
F 2 "SciMod:EIA0603" H 4888 1800 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" H 4850 1950 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" H 4850 1950 50  0001 C CNN "Field5"
	1    4850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DD9F8D6
P 5350 3100
F 0 "C17" H 5150 3200 50  0000 L CNN
F 1 ".1uF" H 5050 3050 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5388 2950 50  0001 C CNN
F 3 "" H 5350 3100 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" H 5350 3100 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" H 5350 3100 50  0001 C CNN "Field5"
	1    5350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DDA00B0
P 5900 1150
F 0 "C20" H 5800 1250 50  0000 L CNN
F 1 ".01uF" H 5900 1050 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5938 1000 50  0001 C CNN
F 3 "" H 5900 1150 50  0001 C CNN
F 4 "C0805C103J5RAC7210" H 5900 1150 50  0001 C CNN "MANF#"
F 5 "10000pF ±5% 50V Ceramic Capacitor X7R 0805" H 5900 1150 50  0001 C CNN "Field5"
	1    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DDA0467
P 6200 1150
F 0 "C21" H 6100 1250 50  0000 L CNN
F 1 ".01uF" H 6200 1050 50  0000 L CNN
F 2 "SciMod:EIA0603" H 6238 1000 50  0001 C CNN
F 3 "" H 6200 1150 50  0001 C CNN
F 4 "C0805C103J5RAC7210" H 6200 1150 50  0001 C CNN "MANF#"
F 5 "10000pF ±5% 50V Ceramic Capacitor X7R 0805" H 6200 1150 50  0001 C CNN "Field5"
	1    6200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5DDA073D
P 6500 1150
F 0 "C22" H 6400 1250 50  0000 L CNN
F 1 ".01uF" H 6500 1050 50  0000 L CNN
F 2 "SciMod:EIA0603" H 6538 1000 50  0001 C CNN
F 3 "" H 6500 1150 50  0001 C CNN
F 4 "C0805C103J5RAC7210" H 6500 1150 50  0001 C CNN "MANF#"
F 5 "10000pF ±5% 50V Ceramic Capacitor X7R 0805" H 6500 1150 50  0001 C CNN "Field5"
	1    6500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5DDA0A97
P 6800 1150
F 0 "C24" H 6700 1250 50  0000 L CNN
F 1 ".01uF" H 6800 1050 50  0000 L CNN
F 2 "SciMod:EIA0603" H 6838 1000 50  0001 C CNN
F 3 "" H 6800 1150 50  0001 C CNN
F 4 "C0805C103J5RAC7210" H 6800 1150 50  0001 C CNN "MANF#"
F 5 "10000pF ±5% 50V Ceramic Capacitor X7R 0805" H 6800 1150 50  0001 C CNN "Field5"
	1    6800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5DDA0F45
P 6700 3400
F 0 "C23" H 6450 3500 50  0000 L CNN
F 1 ".01uF" H 6400 3400 50  0000 L CNN
F 2 "SciMod:EIA0603" H 6738 3250 50  0001 C CNN
F 3 "" H 6700 3400 50  0001 C CNN
F 4 "C0805C103J5RAC7210" H 6700 3400 50  0001 C CNN "MANF#"
F 5 "10000pF ±5% 50V Ceramic Capacitor X7R 0805" H 6700 3400 50  0001 C CNN "Field5"
	1    6700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5DDA2824
P 9950 1650
F 0 "R19" V 10100 1550 50  0000 L CNN
F 1 "10K" V 9800 1450 50  0000 L CNN
F 2 "SciMod:EIA0805" V 9880 1650 50  0001 C CNN
F 3 "" H 9950 1650 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 9950 1650 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 9950 1650 50  0001 C CNN "Field5"
	1    9950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	14750 1050 14900 1050
$Comp
L Device:R R27
U 1 1 5DDA3E24
P 11950 1200
F 0 "R27" H 12020 1246 50  0000 L CNN
F 1 "10K" H 12020 1155 50  0000 L CNN
F 2 "SciMod:EIA0805" V 11880 1200 50  0001 C CNN
F 3 "" H 11950 1200 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 11950 1200 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 11950 1200 50  0001 C CNN "Field5"
	1    11950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5DDA43C6
P 12250 1200
F 0 "R28" H 12320 1246 50  0000 L CNN
F 1 "10K" H 12320 1155 50  0000 L CNN
F 2 "SciMod:EIA0805" V 12180 1200 50  0001 C CNN
F 3 "" H 12250 1200 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 12250 1200 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 12250 1200 50  0001 C CNN "Field5"
	1    12250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5DDA45CB
P 14600 1200
F 0 "R29" H 14670 1246 50  0000 L CNN
F 1 "10K" H 14670 1155 50  0000 L CNN
F 2 "SciMod:EIA0805" V 14530 1200 50  0001 C CNN
F 3 "" H 14600 1200 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 14600 1200 50  0001 C CNN "Field4"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 14600 1200 50  0001 C CNN "Field5"
	1    14600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5DDA4A94
P 14900 1200
F 0 "R31" H 14970 1246 50  0000 L CNN
F 1 "10K" H 14970 1155 50  0000 L CNN
F 2 "SciMod:EIA0805" V 14830 1200 50  0001 C CNN
F 3 "" H 14900 1200 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 14900 1200 50  0001 C CNN "Field4"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 14900 1200 50  0001 C CNN "Field5"
	1    14900 1200
	1    0    0    -1  
$EndComp
Connection ~ 14900 1050
Wire Wire Line
	14900 1050 15550 1050
$Comp
L Device:R R30
U 1 1 5DDA4D10
P 14800 4250
F 0 "R30" H 14870 4296 50  0000 L CNN
F 1 "10K" H 14870 4205 50  0000 L CNN
F 2 "SciMod:EIA0805" V 14730 4250 50  0001 C CNN
F 3 "" H 14800 4250 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 14800 4250 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 14800 4250 50  0001 C CNN "Field5"
	1    14800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5DDA5513
P 15100 4250
F 0 "R32" H 15170 4296 50  0000 L CNN
F 1 "10K" H 15170 4205 50  0000 L CNN
F 2 "SciMod:EIA0805" V 15030 4250 50  0001 C CNN
F 3 "" H 15100 4250 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 15100 4250 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 15100 4250 50  0001 C CNN "Field5"
	1    15100 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5DDA5830
P 15400 4250
F 0 "R33" H 15470 4296 50  0000 L CNN
F 1 "10K" H 15470 4205 50  0000 L CNN
F 2 "SciMod:EIA0805" V 15330 4250 50  0001 C CNN
F 3 "" H 15400 4250 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 15400 4250 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 15400 4250 50  0001 C CNN "Field5"
	1    15400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5DDA5CAE
P 15700 4250
F 0 "R34" H 15770 4296 50  0000 L CNN
F 1 "10K" H 15770 4205 50  0000 L CNN
F 2 "SciMod:EIA0805" V 15630 4250 50  0001 C CNN
F 3 "" H 15700 4250 50  0001 C CNN
F 4 "RMCF0805JT10K0" H 15700 4250 50  0001 C CNN "MANF#"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805" H 15700 4250 50  0001 C CNN "Field5"
	1    15700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5DDF9724
P 7050 5900
F 0 "C26" H 6850 6000 50  0000 L CNN
F 1 ".1uF" H 6750 5850 50  0000 L CNN
F 2 "SciMod:EIA0603" H 7088 5750 50  0001 C CNN
F 3 "" H 7050 5900 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" H 7050 5900 50  0001 C CNN "Field4"
F 5 "CAP CER 0.1UF 25V X8R 0603" H 7050 5900 50  0001 C CNN "Field5"
	1    7050 5900
	1    0    0    -1  
$EndComp
Connection ~ 7050 6050
$Comp
L Device:C C14
U 1 1 5DDAA821
P 4100 6850
F 0 "C14" H 4215 6896 50  0000 L CNN
F 1 "4.7uF" H 4215 6805 50  0000 L CNN
F 2 "SciMod:EIA0603" H 4138 6700 50  0001 C CNN
F 3 "~" H 4100 6850 50  0001 C CNN
F 4 "C3216X7R1H475M160AC" H 4100 6850 50  0001 C CNN "MANF#"
	1    4100 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DDAD93D
P 5400 9000
F 0 "R13" V 5300 8950 50  0000 C CNN
F 1 "10" V 5500 8950 50  0000 C CNN
F 2 "SciMod:EIA0603" V 5330 9000 50  0001 C CNN
F 3 "~" H 5400 9000 50  0001 C CNN
F 4 "ERJ-3EKF10R0V" V 5400 9000 50  0001 C CNN "MANF#"
	1    5400 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DDADF5A
P 5500 6600
F 0 "R14" V 5400 6550 50  0000 C CNN
F 1 "10" V 5600 6550 50  0000 C CNN
F 2 "SciMod:EIA0603" V 5430 6600 50  0001 C CNN
F 3 "~" H 5500 6600 50  0001 C CNN
F 4 "ERJ-3EKF10R0V" V 5500 6600 50  0001 C CNN "MANF#"
	1    5500 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5DDAE517
P 5750 6800
F 0 "C19" H 5550 6900 50  0000 L CNN
F 1 "1uF" H 5500 6800 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5788 6650 50  0001 C CNN
F 3 "" H 5750 6800 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 5750 6800 50  0001 C CNN "MANF#"
F 5 "1µF ±20% 16V Ceramic Capacitor X7R 0603" H 5750 6800 50  0001 C CNN "Field5"
	1    5750 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5DDAECBC
P 5650 9250
F 0 "C18" H 5450 9350 50  0000 L CNN
F 1 "1uF" H 5400 9250 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5688 9100 50  0001 C CNN
F 3 "" H 5650 9250 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 5650 9250 50  0001 C CNN "MANF#"
F 5 "1µF ±20% 16V Ceramic Capacitor X7R 0603" H 5650 9250 50  0001 C CNN "Field5"
	1    5650 9250
	1    0    0    -1  
$EndComp
NoConn ~ 6150 7050
$Comp
L Device:C C27
U 1 1 5DEA423A
P 7300 9300
F 0 "C27" H 7415 9346 50  0000 L CNN
F 1 "2.2uF" H 7415 9255 50  0000 L CNN
F 2 "SciMod:EIA0603" H 7338 9150 50  0001 C CNN
F 3 "~" H 7300 9300 50  0001 C CNN
F 4 "GRM21BR71E225KA73L" H 7300 9300 50  0001 C CNN "MANF#"
	1    7300 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DEA59DB
P 6950 9550
F 0 "R15" H 7020 9596 50  0000 L CNN
F 1 "105K" H 7020 9505 50  0000 L CNN
F 2 "SciMod:EIA0603" V 6880 9550 50  0001 C CNN
F 3 "~" H 6950 9550 50  0001 C CNN
F 4 "ERJ-3EKF1053V" H 6950 9550 50  0001 C CNN "MANF#"
	1    6950 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DEA5F52
P 6950 9950
F 0 "R16" H 7020 9996 50  0000 L CNN
F 1 "10K" H 7020 9905 50  0000 L CNN
F 2 "SciMod:EIA0603" V 6880 9950 50  0001 C CNN
F 3 "~" H 6950 9950 50  0001 C CNN
F 4 "ERJ-3EKF1002V" H 6950 9950 50  0001 C CNN "MANF#"
	1    6950 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5DEA6B0B
P 10900 8400
F 0 "C35" H 11015 8446 50  0000 L CNN
F 1 "10uF" H 11015 8355 50  0000 L CNN
F 2 "SciMod:EIA0805" H 10938 8250 50  0001 C CNN
F 3 "~" H 10900 8400 50  0001 C CNN
F 4 "GRM21BR71A106KA73K" H 10900 8400 50  0001 C CNN "MANF#"
	1    10900 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5DEA713E
P 10950 6750
F 0 "C36" H 11065 6796 50  0000 L CNN
F 1 "10uF" H 11065 6705 50  0000 L CNN
F 2 "SciMod:EIA0805" H 10988 6600 50  0001 C CNN
F 3 "~" H 10950 6750 50  0001 C CNN
F 4 "GRM21BR71A106KA73K" H 10950 6750 50  0001 C CNN "MANF#"
	1    10950 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 5DEA7FDD
P 13900 8250
F 0 "C38" H 13900 8350 50  0000 L CNN
F 1 ".33uF" H 13900 8150 50  0000 L CNN
F 2 "SciMod:EIA0603" H 13938 8100 50  0001 C CNN
F 3 "~" H 13900 8250 50  0001 C CNN
F 4 "CC0603KRX7R7BB334" H 13900 8250 50  0001 C CNN "MANF#"
	1    13900 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 5DEA8998
P 14450 8250
F 0 "C39" H 14250 8350 50  0000 L CNN
F 1 ".33uF" H 14200 8150 50  0000 L CNN
F 2 "SciMod:EIA0603" H 14488 8100 50  0001 C CNN
F 3 "~" H 14450 8250 50  0001 C CNN
F 4 "CC0603KRX7R7BB334" H 14450 8250 50  0001 C CNN "MANF#"
	1    14450 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C40
U 1 1 5DEA8E6D
P 15950 8250
F 0 "C40" H 16000 8350 50  0000 L CNN
F 1 ".33uF" H 16000 8150 50  0000 L CNN
F 2 "SciMod:EIA0603" H 15988 8100 50  0001 C CNN
F 3 "~" H 15950 8250 50  0001 C CNN
F 4 "CC0603KRX7R7BB334" H 15950 8250 50  0001 C CNN "MANF#"
	1    15950 8250
	1    0    0    -1  
$EndComp
Connection ~ 15950 8400
Wire Wire Line
	10900 7900 10900 8250
$EndSCHEMATC
