EESchema Schematic File Version 4
LIBS:DAC TWO PROCESSOR-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3150 2400 3550 2400
Wire Wire Line
	3150 2500 3550 2500
Wire Wire Line
	3150 2900 3550 2900
Wire Wire Line
	3150 3000 3550 3000
Wire Wire Line
	3150 3200 3550 3200
Text GLabel 3150 2400 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 3150 2500 0    50   Input ~ 0
SPI1_SCK
Text GLabel 3150 2900 0    50   Input ~ 0
PA1_NLDAC
Text GLabel 3150 3000 0    50   Input ~ 0
SPI1_NSS
Text GLabel 3150 3200 0    50   Input ~ 0
PA3_NRESET
$Comp
L SciLib:OPA2350 U16
U 1 1 5DAFF0DE
P 4900 9000
F 0 "U16" H 5050 9150 60  0000 L CNN
F 1 "ADA4077" H 5050 8900 60  0000 L CNN
F 2 "SciMod:ADA4077-2BRZ-R7" H 4900 8350 60  0001 C CNN
F 3 "" H 5344 8947 60  0001 L CNN
F 4 "" H 5344 8841 60  0001 L CNN "Partnum"
F 5 "IC OPAMP GP 2 CIRCUIT 8SOIC" H 5250 9550 60  0001 C CNN "Description"
F 6 "Analog Devices" H 5350 9650 60  0001 C CNN "Mfg"
F 7 "ADA4077-2BRZ-R7" H 5450 9750 60  0001 C CNN "MANF#"
	1    4900 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4200 3400 4350
Connection ~ 3400 4200
Wire Wire Line
	3550 4200 3400 4200
Wire Wire Line
	3400 4100 3400 4200
Wire Wire Line
	3550 4100 3400 4100
$Comp
L SciLib:AGND #PWR0153
U 1 1 5E37D92F
P 3400 4350
F 0 "#PWR0153" H 3400 4350 40  0001 C CNN
F 1 "AGND" H 3600 4250 60  0000 C CNN
F 2 "" H 3400 4350 60  0000 C CNN
F 3 "" H 3400 4350 60  0000 C CNN
	1    3400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2250 5350 2250
Wire Wire Line
	6350 1800 6350 2400
Wire Wire Line
	5350 2400 6350 2400
Wire Wire Line
	5350 2250 5350 2400
Wire Wire Line
	5500 1900 4950 1900
Wire Wire Line
	5250 2400 4950 2400
Wire Wire Line
	5250 1700 5250 2400
Wire Wire Line
	5500 1700 5250 1700
Wire Wire Line
	5850 2250 5850 2150
Wire Wire Line
	5650 2250 5850 2250
Wire Wire Line
	5850 1350 5850 1450
Wire Wire Line
	5650 1350 5850 1350
$Comp
L SciLib:OPA277 U17
U 1 1 5E1D9EEA
P 5950 1800
F 0 "U17" H 6000 2050 60  0000 L CNN
F 1 "AD8675" H 5350 2100 60  0000 L CNN
F 2 "SciMod:AD8675ARZ-REEL7" H 6550 1550 60  0001 C CNN
F 3 "" H 6394 1747 60  0001 L CNN
F 4 "" H 6394 1641 60  0001 L CNN "Partnum"
F 5 "" H 6800 1650 60  0001 C CNN "Description"
F 6 "" H 6300 1450 60  0001 C CNN "Mfg"
F 7 "AD8675ARZ" H 6850 1450 60  0001 C CNN "MANF#"
	1    5950 1800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AD5791ARUZ U15
U 1 1 5DAF2B39
P 4250 2900
F 0 "U15" H 4250 4270 50  0000 C CNN
F 1 "AD5791ARUZ" H 4250 4179 50  0000 C CNN
F 2 "SciMod:AD5791BRUZ" H 4250 2900 50  0001 L BNN
F 3 "AD5791ARUZ" H 4250 2900 50  0001 L BNN
F 4 "DAC 1-CH R-2R 20-bit 20-Pin TSSOP Tube" H 4250 2900 50  0001 L BNN "Field4"
F 5 "TSSOP-20 Analog Devices" H 4250 2900 50  0001 L BNN "Field5"
F 6 "Analog Devices" H 4250 2900 50  0001 L BNN "Field6"
F 7 "AD5791ARUZ-ND" H 4250 2900 50  0001 L BNN "MANF#"
F 8 "https://www.digikey.com/product-detail/en/analog-devices-inc/AD5791ARUZ/AD5791ARUZ-ND/2606847?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4250 2900 50  0001 L BNN "Field8"
	1    4250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2400 13700 2400
Wire Wire Line
	12900 2450 12900 2400
Wire Wire Line
	13500 2600 13500 3200
Wire Wire Line
	13700 2600 13500 2600
Wire Wire Line
	13550 2500 13700 2500
$Comp
L SciLib:AGND #PWR0154
U 1 1 5EC1B656
P 13500 3200
F 0 "#PWR0154" H 13500 3200 40  0001 C CNN
F 1 "AGND" H 13450 3100 60  0000 C CNN
F 2 "" H 13500 3200 60  0000 C CNN
F 3 "" H 13500 3200 60  0000 C CNN
	1    13500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 2300 13300 1950
Wire Wire Line
	13700 2300 13300 2300
Wire Wire Line
	13450 2100 13700 2100
Wire Wire Line
	13450 1950 13450 2100
Wire Wire Line
	13150 2200 13700 2200
$Comp
L SciLib:DGND #PWR0155
U 1 1 5EB93B7A
P 12900 2450
F 0 "#PWR0155" H 12900 2450 40  0001 C CNN
F 1 "DGND" H 12850 2350 60  0000 C CNN
F 2 "" H 12900 2450 60  0000 C CNN
F 3 "" H 12900 2450 60  0000 C CNN
	1    12900 2450
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+5V #PWR0156
U 1 1 5EB92ECB
P 13300 1950
F 0 "#PWR0156" H 13300 2080 20  0001 C CNN
F 1 "+5V" H 13303 2121 60  0000 C CNN
F 2 "" H 13300 1950 60  0000 C CNN
F 3 "" H 13300 1950 60  0000 C CNN
	1    13300 1950
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-5V #PWR0157
U 1 1 5EB9215E
P 13450 1950
F 0 "#PWR0157" H 13450 2080 20  0001 C CNN
F 1 "-5V" H 13453 2121 60  0000 C CNN
F 2 "" H 13450 1950 60  0000 C CNN
F 3 "" H 13450 1950 60  0000 C CNN
	1    13450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 4650 12450 4650
Connection ~ 13050 4650
Wire Wire Line
	13050 4450 13050 4650
Wire Wire Line
	13300 4450 13300 4650
Wire Wire Line
	13300 4650 13050 4650
Wire Wire Line
	13050 4050 13300 4050
Connection ~ 13050 4050
Wire Wire Line
	13050 4150 13050 4050
$Comp
L Device:R R50
U 1 1 5E84A878
P 13050 4300
F 0 "R50" H 13120 4346 50  0000 L CNN
F 1 "TBD" H 13120 4255 50  0000 L CNN
F 2 "SciMod:SMR3D" V 12980 4300 50  0001 C CNN
F 3 "~" H 13050 4300 50  0001 C CNN
	1    13050 4300
	1    0    0    -1  
$EndComp
Text GLabel 12450 4650 0    50   Input ~ 0
SRGND
Wire Wire Line
	13300 2900 13300 2700
Connection ~ 13300 2900
Wire Wire Line
	13700 2900 13300 2900
Connection ~ 13300 4050
Wire Wire Line
	13300 2700 13700 2700
Wire Wire Line
	13300 4050 13300 2900
Wire Wire Line
	13600 3000 13700 3000
Connection ~ 13600 3000
Wire Wire Line
	13600 2800 13600 3000
Wire Wire Line
	13700 2800 13600 2800
Wire Wire Line
	13000 3000 13600 3000
$Comp
L SciLib:CONN_12 J4
U 1 1 5E77051D
P 13900 2500
F 0 "J4" H 13842 1642 60  0000 C CNN
F 1 "FFC/ZIF" H 13842 1748 60  0000 C CNN
F 2 "SciMod:MOLEX_52207-1233" H 13842 1748 60  0001 C CNN
F 3 "Connectors/Molex 52207-1233.pdf" H 14028 2387 60  0001 L CNN
F 4 "" H 14028 2281 60  0001 L CNN "Partnum"
F 5 "" H 14200 2800 60  0001 C CNN "Description"
F 6 "Scientech part" H 13900 2500 50  0001 C CNN "MANF#"
	1    13900 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	13300 4050 13300 4150
Wire Wire Line
	10700 4050 10950 4050
Wire Wire Line
	10900 2900 10700 2900
Wire Wire Line
	11750 3000 12150 3000
Wire Wire Line
	11250 3800 11250 3850
Wire Wire Line
	11250 3450 11250 3500
Connection ~ 11250 3450
Wire Wire Line
	11550 3450 11250 3450
Wire Wire Line
	11550 3350 11550 3450
Wire Wire Line
	11250 3350 11250 3450
Wire Wire Line
	11250 2300 11250 2650
Connection ~ 11250 2300
Wire Wire Line
	11250 2250 11250 2300
Wire Wire Line
	10850 2300 11250 2300
$Comp
L SciLib:AGND #PWR0158
U 1 1 5DE34C5B
P 11250 3850
F 0 "#PWR0158" H 11250 3850 40  0001 C CNN
F 1 "AGND" H 11100 3800 60  0000 C CNN
F 2 "" H 11250 3850 60  0000 C CNN
F 3 "" H 11250 3850 60  0000 C CNN
	1    11250 3850
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0159
U 1 1 5DE34166
P 10850 2700
F 0 "#PWR0159" H 10850 2700 40  0001 C CNN
F 1 "AGND" H 10750 2600 60  0000 C CNN
F 2 "" H 10850 2700 60  0000 C CNN
F 3 "" H 10850 2700 60  0000 C CNN
	1    10850 2700
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR0160
U 1 1 5DE32DB2
P 11550 3350
F 0 "#PWR0160" H 11550 3480 20  0001 C CNN
F 1 "-12V" H 11553 3521 60  0000 C CNN
F 2 "" H 11550 3350 60  0000 C CNN
F 3 "" H 11550 3350 60  0000 C CNN
	1    11550 3350
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+12V #PWR0161
U 1 1 5DE328C9
P 11250 2250
F 0 "#PWR0161" H 11250 2200 20  0001 C CNN
F 1 "+12V" H 11250 2411 60  0000 C CNN
F 2 "" H 11250 2250 60  0000 C CNN
F 3 "" H 11250 2250 60  0000 C CNN
	1    11250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 3450 12500 3350
Connection ~ 12500 3450
Wire Wire Line
	12700 3450 12500 3450
Wire Wire Line
	12700 3400 12700 3450
Wire Wire Line
	12500 3500 12500 3450
Wire Wire Line
	12500 3850 12500 3800
Wire Wire Line
	12150 2850 12150 2800
Connection ~ 12500 2450
Wire Wire Line
	12150 2450 12500 2450
Wire Wire Line
	12150 2500 12150 2450
Wire Wire Line
	12500 2450 12500 2650
$Comp
L SciLib:AGND #PWR0162
U 1 1 5DD3D985
P 12150 2850
F 0 "#PWR0162" H 12150 2850 40  0001 C CNN
F 1 "AGND" H 12000 2800 60  0000 C CNN
F 2 "" H 12150 2850 60  0000 C CNN
F 3 "" H 12150 2850 60  0000 C CNN
	1    12150 2850
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR0163
U 1 1 5DD3B58F
P 12700 3400
F 0 "#PWR0163" H 12700 3530 20  0001 C CNN
F 1 "-12V" H 12703 3571 60  0000 C CNN
F 2 "" H 12700 3400 60  0000 C CNN
F 3 "" H 12700 3400 60  0000 C CNN
	1    12700 3400
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0164
U 1 1 5DD3D12C
P 12500 3850
F 0 "#PWR0164" H 12500 3850 40  0001 C CNN
F 1 "AGND" H 12600 3750 60  0000 C CNN
F 2 "" H 12500 3850 60  0000 C CNN
F 3 "" H 12500 3850 60  0000 C CNN
	1    12500 3850
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+12V #PWR0165
U 1 1 5DD3AB56
P 12500 2450
F 0 "#PWR0165" H 12500 2400 20  0001 C CNN
F 1 "+12V" H 12500 2611 60  0000 C CNN
F 2 "" H 12500 2450 60  0000 C CNN
F 3 "" H 12500 2450 60  0000 C CNN
	1    12500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rs1
U 1 1 5DD366FF
P 13300 4300
F 0 "Rs1" H 13370 4346 50  0000 L CNN
F 1 "TBD" H 13370 4255 50  0000 L CNN
F 2 "SciMod:Z201" V 13230 4300 50  0001 C CNN
F 3 "~" H 13300 4300 50  0001 C CNN
F 4 "Scientech " H 13300 4300 50  0001 C CNN "MANF#"
	1    13300 4300
	1    0    0    -1  
$EndComp
$Comp
L SciLib:LT1010CT U21
U 1 1 5DB02358
P 12600 3000
F 0 "U21" H 12700 3250 60  0000 L CNN
F 1 "LT1010CT" H 12700 3150 60  0000 L CNN
F 2 "" H 12600 3000 60  0001 C CNN
F 3 "std_library/doc/linear-tec/LT1010fc.pdf" H 13044 2947 60  0001 L CNN
F 4 "8653" H 13044 2894 60  0001 L CNN "Partnum"
F 5 "IC LT1010CT OP AMP POWER BUFFER TO220" H 12550 2750 60  0001 C CNN "Description"
F 6 "LINEAR TECH" H 13000 3400 60  0001 C CNN "Mfg"
F 7 "LT1010CT" H 13100 3500 60  0001 C CNN "MANF#"
	1    12600 3000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA277 U20
U 1 1 5DB008D2
P 11350 3000
F 0 "U20" H 11400 3250 60  0000 L CNN
F 1 "OPA277" H 11500 3150 60  0000 L CNN
F 2 "SciMod:SOIC127P-8" H 11950 2750 60  0001 C CNN
F 3 "std_library/doc/texas/opa277.pdf" H 11794 2947 60  0001 L CNN
F 4 "" H 11794 2894 60  0001 L CNN "Partnum"
F 5 "IC OPA277 OPAMP DUAL 8P SOIC" H 12200 2850 60  0001 C CNN "Description"
F 6 "TEXAS INSTR" H 11700 2650 60  0001 C CNN "Mfg"
F 7 "OPA277U" H 12250 2650 60  0001 C CNN "MANF#"
	1    11350 3000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA2350 U13
U 2 1 5DC52FAB
P 1500 4150
F 0 "U13" H 1600 4300 60  0000 L CNN
F 1 "ADA4077" H 1550 3950 60  0000 L CNN
F 2 "SciMod:ADA4077-2BRZ-R7" H 1500 3500 60  0001 C CNN
F 3 "" H 1944 4097 60  0001 L CNN
F 4 "XXXXX" H 1944 3991 60  0001 L CNN "Partnum"
F 5 "IC OPA2350 DUAL OP AMP HISPEED RRIO 8P SOIC" H 1850 4700 60  0001 C CNN "Description"
F 6 "TEXAS INSTRUMENTS" H 1950 4800 60  0001 C CNN "Mfg"
F 7 "OPA2350UA" H 2050 4900 60  0001 C CNN "Mfg Pn"
	2    1500 4150
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA2350 U16
U 2 1 5DC5485A
P 6950 9100
F 0 "U16" H 7150 9000 60  0000 L CNN
F 1 "ADA4077" H 7000 8900 60  0000 L CNN
F 2 "SciMod:ADA4077-2BRZ-R7" H 6950 8450 60  0001 C CNN
F 3 "" H 7394 9047 60  0001 L CNN
F 4 "" H 7394 8941 60  0001 L CNN "Partnum"
F 5 "" H 7300 9650 60  0001 C CNN "Description"
F 6 "" H 7400 9750 60  0001 C CNN "Mfg"
F 7 "" H 7500 9850 60  0001 C CNN "Mfg Pn"
	2    6950 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8650 4800 8600
Wire Wire Line
	4800 8600 4950 8600
Wire Wire Line
	4800 8600 4800 8300
Wire Wire Line
	4800 8300 4950 8300
Connection ~ 4800 8600
Wire Wire Line
	4800 9350 4800 9450
Wire Wire Line
	4800 9750 4950 9750
Wire Wire Line
	4950 9450 4800 9450
Connection ~ 4800 9450
Wire Wire Line
	4800 9450 4800 9750
Wire Wire Line
	5250 8300 5400 8300
Wire Wire Line
	5400 8300 5400 8600
Wire Wire Line
	5250 9450 5400 9450
Wire Wire Line
	5400 9450 5400 9750
Wire Wire Line
	5400 9750 5250 9750
$Comp
L SciLib:AGND #PWR0166
U 1 1 5E2C74AF
P 5550 8800
F 0 "#PWR0166" H 5550 8800 40  0001 C CNN
F 1 "AGND" H 5550 8700 60  0000 C CNN
F 2 "" H 5550 8800 60  0000 C CNN
F 3 "" H 5550 8800 60  0000 C CNN
	1    5550 8800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0167
U 1 1 5E2C7E7E
P 5550 9950
F 0 "#PWR0167" H 5550 9950 40  0001 C CNN
F 1 "AGND" H 5350 9900 60  0000 C CNN
F 2 "" H 5550 9950 60  0000 C CNN
F 3 "" H 5550 9950 60  0000 C CNN
	1    5550 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8600 5550 8800
Wire Wire Line
	5250 8600 5400 8600
Connection ~ 5400 8600
Wire Wire Line
	5400 8600 5550 8600
Wire Wire Line
	5400 9750 5550 9750
Wire Wire Line
	5550 9750 5550 9950
Connection ~ 5400 9750
Wire Wire Line
	4450 8900 4350 8900
Wire Wire Line
	4350 8050 4950 8050
Wire Wire Line
	5750 9000 5750 8050
Wire Wire Line
	3700 8800 3700 8900
Wire Wire Line
	3850 8800 3700 8800
$Comp
L SciLib:AGND #PWR0168
U 1 1 5E3DB68C
P 3700 8900
F 0 "#PWR0168" H 3700 8900 40  0001 C CNN
F 1 "AGND" H 3850 8900 60  0000 C CNN
F 2 "" H 3700 8900 60  0000 C CNN
F 3 "" H 3700 8900 60  0000 C CNN
	1    3700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5E3DB275
P 4000 8800
F 0 "R36" V 3900 8800 50  0000 C CNN
F 1 "10K" V 4000 8800 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3930 8800 50  0001 C CNN
F 3 "~" H 4000 8800 50  0001 C CNN
F 4 "ERA-6AEB103V" V 4000 8800 50  0001 C CNN "MANF#"
F 5 "RES 10K OHM 0.1% 1/8W 0805 25ppm" V 4000 8800 50  0001 C CNN "Field5"
	1    4000 8800
	0    1    1    0   
$EndComp
Connection ~ 3700 9100
Wire Wire Line
	3700 9100 3850 9100
Connection ~ 3450 9100
Wire Wire Line
	3700 9100 3700 9200
Wire Wire Line
	3450 9100 3700 9100
Wire Wire Line
	3450 9100 3200 9100
Wire Wire Line
	3450 9200 3450 9100
Wire Wire Line
	3200 9200 3450 9200
Wire Wire Line
	3300 9300 3300 9550
Connection ~ 3300 9300
Wire Wire Line
	3200 9300 3300 9300
$Comp
L Device:R R37
U 1 1 5DE62D7E
P 4000 9100
F 0 "R37" V 3900 9100 50  0000 C CNN
F 1 "5K" V 4000 9100 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3930 9100 50  0001 C CNN
F 3 "~" H 4000 9100 50  0001 C CNN
F 4 "PNM0603E5001BST5" V 4000 9100 50  0001 C CNN "MANF#"
F 5 "RES SMD 5K OHM 0.1% 0.15W 0603 25ppm" V 4000 9100 50  0001 C CNN "Field5"
	1    4000 9100
	0    1    1    0   
$EndComp
$Comp
L Device:C C51
U 1 1 5DE5F3D4
P 3700 9350
F 0 "C51" H 3815 9396 50  0000 L CNN
F 1 "10uF" H 3815 9305 50  0000 L CNN
F 2 "SciMod:EIA0805" H 3738 9200 50  0001 C CNN
F 3 "~" H 3700 9350 50  0001 C CNN
F 4 "" H 3700 9350 50  0001 C CNN "MANF#"
	1    3700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 9550 1950 9550
Connection ~ 2300 9550
Connection ~ 2300 9300
Wire Wire Line
	2300 9300 2300 9550
Wire Wire Line
	1950 9550 1950 9650
Connection ~ 1950 9550
Wire Wire Line
	3300 9550 2300 9550
Wire Wire Line
	3300 9000 3300 9300
Wire Wire Line
	3200 9000 3300 9000
Wire Wire Line
	2300 9300 2400 9300
Wire Wire Line
	2300 9200 2300 9300
Wire Wire Line
	2400 9200 2300 9200
Wire Wire Line
	1950 9500 1950 9550
Wire Wire Line
	1950 9100 1950 9200
$Comp
L SciLib:AGND #PWR0169
U 1 1 5DDA8A1B
P 1950 9650
F 0 "#PWR0169" H 1950 9650 40  0001 C CNN
F 1 "AGND" H 2150 9600 60  0000 C CNN
F 2 "" H 1950 9650 60  0000 C CNN
F 3 "" H 1950 9650 60  0000 C CNN
	1    1950 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 9100 2400 9100
Connection ~ 1950 9100
Wire Wire Line
	1950 9000 1950 9100
Wire Wire Line
	2000 9000 1950 9000
Wire Wire Line
	2400 9000 2300 9000
$Comp
L Device:R R35
U 1 1 5DD3F85C
P 2150 9000
F 0 "R35" V 1943 9000 50  0000 C CNN
F 1 "10K" V 2034 9000 50  0000 C CNN
F 2 "SciMod:EIA0603" V 2080 9000 50  0001 C CNN
F 3 "~" H 2150 9000 50  0001 C CNN
F 4 "ERJ-3EKF1002V" V 2150 9000 50  0001 C CNN "MANF#"
F 5 "RES SMD 10K OHM 1% 1/10W 0603" V 2150 9000 50  0001 C CNN "Field5"
	1    2150 9000
	0    1    1    0   
$EndComp
$Comp
L SciLib:LT6655 U14
U 1 1 5DC4E0B2
P 2800 9150
F 0 "U14" H 2800 9565 50  0000 C CNN
F 1 "LT6655" H 2800 9474 50  0000 C CNN
F 2 "SciMod:MSOP65P-8" H 2650 9200 50  0001 C CNN
F 3 "" H 2650 9200 50  0001 C CNN
F 4 "LTC6655BHMS8-5#PBF" H 2800 9150 50  0001 C CNN "MANF#"
	1    2800 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 8050 4350 8800
Wire Wire Line
	4150 9100 4450 9100
Wire Wire Line
	4150 8800 4350 8800
Connection ~ 4350 8800
Wire Wire Line
	4350 8800 4350 8900
$Comp
L SciLib:AGND #PWR0170
U 1 1 5E56BC59
P 5900 9300
F 0 "#PWR0170" H 5900 9300 40  0001 C CNN
F 1 "AGND" H 5700 9250 60  0000 C CNN
F 2 "" H 5900 9300 60  0000 C CNN
F 3 "" H 5900 9300 60  0000 C CNN
	1    5900 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 9000 5750 9000
Connection ~ 5750 9000
Wire Wire Line
	5750 9000 6000 9000
Wire Wire Line
	6300 9000 6400 9000
Wire Wire Line
	6400 9000 6400 8500
Wire Wire Line
	6400 8500 6700 8500
Connection ~ 6400 9000
Wire Wire Line
	6400 9000 6500 9000
Wire Wire Line
	6500 9200 6300 9200
Wire Wire Line
	7350 9100 7500 9100
Wire Wire Line
	7500 9100 7500 8500
$Comp
L Device:C C59
U 1 1 5E6C6EC2
P 7650 8650
F 0 "C59" H 7765 8696 50  0000 L CNN
F 1 "1uF" H 7765 8605 50  0000 L CNN
F 2 "SciMod:EIA0603" H 7688 8500 50  0001 C CNN
F 3 "~" H 7650 8650 50  0001 C CNN
F 4 "GRM188R71A105KA61D" H 7650 8650 50  0001 C CNN "MANF#"
	1    7650 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C57
U 1 1 5E6C7C3D
P 5900 8300
F 0 "C57" H 6015 8346 50  0000 L CNN
F 1 "1uF" H 6015 8255 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5938 8150 50  0001 C CNN
F 3 "~" H 5900 8300 50  0001 C CNN
F 4 "GRM188R71A105KA61D" H 5900 8300 50  0001 C CNN "Field4"
	1    5900 8300
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0171
U 1 1 5E6FA71D
P 7650 9000
F 0 "#PWR0171" H 7650 9000 40  0001 C CNN
F 1 "AGND" H 7800 8950 60  0000 C CNN
F 2 "" H 7650 9000 60  0000 C CNN
F 3 "" H 7650 9000 60  0000 C CNN
	1    7650 9000
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0172
U 1 1 5E91823E
P 1950 8150
F 0 "#PWR0172" H 1950 8150 40  0001 C CNN
F 1 "AGND" H 1900 8050 60  0000 C CNN
F 2 "" H 1950 8150 60  0000 C CNN
F 3 "" H 1950 8150 60  0000 C CNN
	1    1950 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8050 1950 8150
Wire Wire Line
	3150 3900 3550 3900
Text Label 1650 9100 0    50   ~ 0
AVDD
Wire Wire Line
	1650 9100 1950 9100
Text Label 4450 8600 0    50   ~ 0
AVDD
Text Label 4450 9450 0    50   ~ 0
AVSS
Wire Wire Line
	4450 9450 4800 9450
NoConn ~ 11350 2650
NoConn ~ 11350 3350
NoConn ~ 12600 2650
NoConn ~ 13550 2500
NoConn ~ 13700 1900
NoConn ~ 13700 2000
$Comp
L SciLib:AGND #PWR0173
U 1 1 5F463613
P 3700 9700
F 0 "#PWR0173" H 3700 9700 40  0001 C CNN
F 1 "AGND" H 3900 9650 60  0000 C CNN
F 2 "" H 3700 9700 60  0000 C CNN
F 3 "" H 3700 9700 60  0000 C CNN
	1    3700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9500 3700 9700
Text GLabel 4400 1300 0    50   Output ~ 0
SPI1_MISO
Wire Wire Line
	4400 1300 5050 1300
Wire Wire Line
	5050 1300 5050 2000
Wire Wire Line
	5050 2000 4950 2000
Text GLabel 3150 2700 0    50   Input ~ 0
PA2_NCLR
Wire Wire Line
	3150 2700 3550 2700
$Comp
L SciLib:CP1 C52
U 1 1 5F5AFFEF
P 3800 4900
F 0 "C52" H 3600 4800 60  0000 L CNN
F 1 "10uF" H 3450 5000 60  0000 L CNN
F 2 "SciMod:EIA3528" H 3800 4900 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 3908 4847 60  0001 L CNN
F 4 "TAJB106K016RNJ" H 3908 4741 60  0001 L CNN "MANF#"
F 5 "AVX Tant" H 4100 5200 60  0001 C CNN "Description"
	1    3800 4900
	-1   0    0    1   
$EndComp
$Comp
L SciLib:CP1 C47
U 1 1 5F6114BF
P 2550 1350
F 0 "C47" H 2250 1400 60  0000 L CNN
F 1 "10uF" H 2150 1200 60  0000 L CNN
F 2 "SciMod:EIA3528" H 2550 1350 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 2658 1297 60  0001 L CNN
F 4 "TAJB106K016RNJ" H 2658 1191 60  0001 L CNN "MANF#"
F 5 "AVX Tant" H 2850 1650 60  0001 C CNN "Description"
	1    2550 1350
	-1   0    0    1   
$EndComp
$Comp
L SciLib:CP1 C49
U 1 1 5F6724E7
P 3200 800
F 0 "C49" H 3250 900 60  0000 L CNN
F 1 "10uF" H 3250 700 60  0000 L CNN
F 2 "SciMod:EIA3528" H 3200 800 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 3308 747 60  0001 L CNN
F 4 "TAJB106K016RNJ" H 3308 641 60  0001 L CNN "Partnum"
F 5 "AVX Tant" H 3500 1100 60  0001 C CNN "Description"
	1    3200 800 
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0174
U 1 1 5F701E6B
P 3600 5200
F 0 "#PWR0174" H 3600 5200 40  0001 C CNN
F 1 "AGND" H 3800 5100 60  0000 C CNN
F 2 "" H 3600 5200 60  0000 C CNN
F 3 "" H 3600 5200 60  0000 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4750 3600 4650
Wire Wire Line
	3600 4650 3800 4650
Wire Wire Line
	3800 4650 3800 4750
Wire Wire Line
	4050 4650 3800 4650
Connection ~ 3800 4650
Wire Wire Line
	3600 4650 3150 4650
Wire Wire Line
	3150 4650 3150 3900
Connection ~ 3600 4650
Wire Wire Line
	3800 5050 3800 5150
Wire Wire Line
	3800 5150 3600 5150
Wire Wire Line
	3600 5150 3600 5200
Wire Wire Line
	3600 5050 3600 5150
Connection ~ 3600 5150
$Comp
L SciLib:AGND #PWR0175
U 1 1 5F82DE00
P 2700 650
F 0 "#PWR0175" H 2700 650 40  0001 C CNN
F 1 "AGND" H 2600 550 60  0000 C CNN
F 2 "" H 2700 650 60  0000 C CNN
F 3 "" H 2700 650 60  0000 C CNN
	1    2700 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 650  2700 550 
Wire Wire Line
	2700 550  3000 550 
Wire Wire Line
	3200 550  3200 650 
Wire Wire Line
	3000 650  3000 550 
Connection ~ 3000 550 
Wire Wire Line
	3000 550  3200 550 
Wire Wire Line
	2550 1100 2550 1200
Wire Wire Line
	2350 1200 2350 1100
Wire Wire Line
	2350 1100 2550 1100
Wire Wire Line
	2350 1600 2350 1500
Wire Wire Line
	2350 1600 2550 1600
Wire Wire Line
	2550 1600 2550 1500
Connection ~ 2350 1600
Wire Wire Line
	2550 1600 2800 1600
Wire Wire Line
	2800 2200 3550 2200
Connection ~ 2550 1600
Wire Wire Line
	2800 1600 2800 1900
Wire Wire Line
	3550 1900 2800 1900
Connection ~ 2800 1900
Wire Wire Line
	2800 1900 2800 2200
Wire Wire Line
	3000 950  3000 1050
Wire Wire Line
	3000 1050 3200 1050
Wire Wire Line
	3200 950  3200 1050
Connection ~ 3200 1050
Wire Wire Line
	3200 1050 3400 1050
Wire Wire Line
	3200 1050 3200 2000
Wire Wire Line
	3200 2000 3550 2000
Text Label 5650 1350 2    50   ~ 0
AVDD
Text Label 5650 2250 2    50   ~ 0
AVSS
$Comp
L SciLib:CP1 C42
U 1 1 5FAE5525
P 1800 2750
F 0 "C42" V 1750 2950 60  0000 C CNN
F 1 "10uF" V 1750 2550 60  0000 C CNN
F 2 "SciMod:EIA3528" V 2067 2750 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" V 2067 2750 60  0001 C CNN
F 4 "TAJB106K016RNJ" V 1961 2750 60  0001 C CNN "MANF#"
F 5 "AVX Tant" H 2100 3050 60  0001 C CNN "Description"
	1    1800 2750
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:AGND #PWR0176
U 1 1 5FAE5A1F
P 2300 2800
F 0 "#PWR0176" H 2300 2800 40  0001 C CNN
F 1 "AGND" H 2300 2700 60  0000 C CNN
F 2 "" H 2300 2800 60  0000 C CNN
F 3 "" H 2300 2800 60  0000 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 5FAE71B0
P 1800 4550
F 0 "C43" V 1850 4700 50  0000 C CNN
F 1 ".1uF" V 1850 4400 50  0000 C CNN
F 2 "SciMod:EIA0603" H 1838 4400 50  0001 C CNN
F 3 "" H 1800 4550 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 1800 4550 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 1800 4550 50  0001 C CNN "Field5"
	1    1800 4550
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:CP1 C44
U 1 1 5FAE7740
P 1800 4800
F 0 "C44" H 1950 4650 60  0000 C CNN
F 1 "10uF" V 1950 4900 60  0000 C CNN
F 2 "SciMod:EIA3528" V 2067 4800 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" V 2067 4800 60  0001 C CNN
F 4 "TAJB106K016RNJ" V 1961 4800 60  0001 C CNN "MANF#"
F 5 "AVX Tant" H 2100 5100 60  0001 C CNN "Description"
	1    1800 4800
	0    1    1    0   
$EndComp
$Comp
L SciLib:AGND #PWR0177
U 1 1 5FAE7B99
P 2150 4950
F 0 "#PWR0177" H 2150 4950 40  0001 C CNN
F 1 "AGND" H 2250 4850 60  0000 C CNN
F 2 "" H 2150 4950 60  0000 C CNN
F 3 "" H 2150 4950 60  0000 C CNN
	1    2150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4550 2150 4800
Wire Wire Line
	1950 4800 2150 4800
Wire Wire Line
	1550 4800 1650 4800
Wire Wire Line
	1550 4550 1650 4550
Wire Wire Line
	1550 4550 1550 4800
Wire Wire Line
	6850 9600 6850 9450
Wire Wire Line
	6850 8750 6850 8650
NoConn ~ 5950 1450
NoConn ~ 5950 2150
Text GLabel 13150 2200 0    50   Output ~ 0
FPOS
Wire Wire Line
	1950 4550 2150 4550
Wire Wire Line
	10700 2900 10700 4050
Wire Wire Line
	6000 9200 5900 9200
Wire Wire Line
	5900 9200 5900 9300
Wire Wire Line
	2150 4950 2150 4800
Connection ~ 2150 4800
$Comp
L SciLib:MNT_HOLE H2
U 1 1 5DE3572E
P 13900 7300
F 0 "H2" H 14078 7000 60  0000 L CNN
F 1 "MNT_HOLE" H 14078 7000 60  0001 L CNN
F 2 "SciMod:HOLE188" H 13900 7300 60  0001 C CNN
F 3 "" H 13900 7300 60  0001 C CNN
F 4 "" H 14078 6894 60  0001 L CNN "Partnum"
F 5 "" H 13900 6800 60  0001 C CNN "Description"
	1    13900 7300
	1    0    0    -1  
$EndComp
$Comp
L SciLib:MNT_HOLE H1
U 1 1 5DE3653B
P 13900 6900
F 0 "H1" H 14078 6600 60  0000 L CNN
F 1 "MNT_HOLE" H 14078 6600 60  0001 L CNN
F 2 "SciMod:HOLE188" H 13900 6900 60  0001 C CNN
F 3 "" H 13900 6900 60  0001 C CNN
F 4 "" H 14078 6494 60  0001 L CNN "Partnum"
F 5 "" H 13900 6400 60  0001 C CNN "Description"
	1    13900 6900
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA2350 U13
U 1 1 5DAFE755
P 1500 3150
F 0 "U13" H 1600 3300 60  0000 L CNN
F 1 "ADA4077" H 1500 3000 60  0000 L CNN
F 2 "SciMod:ADA4077-2BRZ-R7" H 1500 2500 60  0001 C CNN
F 3 "" H 1944 3097 60  0001 L CNN
F 4 "" H 1944 2991 60  0001 L CNN "Partnum"
F 5 "IC OPAMP GP 2 CIRCUIT 8SOIC" H 1850 3700 60  0001 C CNN "Description"
F 6 "Analog Devices" H 1950 3800 60  0001 C CNN "Mfg"
F 7 "ADA4077-2BRZ-R7" H 2050 3900 60  0001 C CNN "Mfg Pn"
F 8 "ADA4077-2BRZ-R7" H 1500 3150 50  0001 C CNN "MANF#"
	1    1500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4500 1400 4800
Wire Wire Line
	1300 4800 1400 4800
Connection ~ 1550 4800
Connection ~ 1400 4800
Wire Wire Line
	1400 4800 1550 4800
Wire Wire Line
	1950 2550 2300 2550
Wire Wire Line
	2300 2550 2300 2750
Wire Wire Line
	1950 2750 2300 2750
Connection ~ 2300 2750
Wire Wire Line
	2300 2750 2300 2800
Wire Wire Line
	1400 2800 1400 2750
Wire Wire Line
	1400 2550 1300 2550
Wire Wire Line
	1400 2550 1650 2550
Connection ~ 1400 2550
Wire Wire Line
	1650 2750 1400 2750
Connection ~ 1400 2750
Wire Wire Line
	1400 2750 1400 2550
NoConn ~ 1400 3800
NoConn ~ 1400 3500
NoConn ~ 6850 8650
NoConn ~ 6850 9600
Wire Wire Line
	1050 3050 900  3050
Wire Wire Line
	900  3050 900  2300
Wire Wire Line
	900  2300 2450 2300
Wire Wire Line
	1050 4050 900  4050
Wire Wire Line
	900  4050 900  3700
Wire Wire Line
	3550 3500 2450 3500
Wire Wire Line
	2450 3500 2450 2300
Wire Wire Line
	1900 3150 2350 3150
Wire Wire Line
	2350 3150 2350 3400
Wire Wire Line
	2350 3400 3550 3400
Wire Wire Line
	900  3700 3550 3700
Wire Wire Line
	1900 4150 2450 4150
Wire Wire Line
	2450 4150 2450 3600
Wire Wire Line
	2450 3600 3550 3600
$Comp
L SciLib:AGND #PWR0178
U 1 1 5E3AA0AC
P 5900 8650
F 0 "#PWR0178" H 5900 8650 40  0001 C CNN
F 1 "AGND" H 6050 8600 60  0000 C CNN
F 2 "" H 5900 8650 60  0000 C CNN
F 3 "" H 5900 8650 60  0000 C CNN
	1    5900 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 8050 5900 8050
Wire Wire Line
	5900 8050 5900 8150
Connection ~ 5750 8050
Wire Wire Line
	5900 8450 5900 8650
Wire Wire Line
	7500 8500 7650 8500
Connection ~ 7500 8500
Wire Wire Line
	7650 8800 7650 9000
Connection ~ 5900 8050
Text Label 600  3250 0    50   ~ 0
VREFP
Text Label 7750 8500 0    50   ~ 0
VREFN
Text Label 600  4250 0    50   ~ 0
VREFN
Connection ~ 7650 8500
Wire Wire Line
	7650 8500 7750 8500
Wire Wire Line
	600  4250 1050 4250
Wire Wire Line
	600  3250 1050 3250
Text GLabel 3400 1050 2    50   Input ~ 0
AVDD
Text GLabel 4050 4650 2    50   Input ~ 0
AVSS
Text GLabel 1300 4800 0    50   Input ~ 0
AVSS
Text GLabel 1300 2550 0    50   Input ~ 0
AVDD
$Comp
L SciLib:+3.3V #PWR0179
U 1 1 5E52AC19
P 1900 1500
F 0 "#PWR0179" H 1900 1460 30  0001 C CNN
F 1 "+3.3V" H 1909 1661 60  0000 C CNN
F 2 "" H 1900 1500 60  0000 C CNN
F 3 "" H 1900 1500 60  0000 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1500 1900 1600
Wire Wire Line
	1900 1600 2350 1600
$Comp
L SciLib:AGND #PWR0180
U 1 1 5E5762D2
P 2150 1050
F 0 "#PWR0180" H 2150 1050 40  0001 C CNN
F 1 "AGND" H 2050 950 60  0000 C CNN
F 2 "" H 2150 1050 60  0000 C CNN
F 3 "" H 2150 1050 60  0000 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1050 2150 950 
Wire Wire Line
	2150 950  2350 950 
Wire Wire Line
	2350 950  2350 1100
Connection ~ 2350 1100
$Comp
L SciLib:LTC2500 U18
U 1 1 5E5F7708
P 7550 5700
F 0 "U18" H 7500 5700 50  0000 R CNN
F 1 "LTC2500" H 7650 5800 50  0000 R CNN
F 2 "SciMod:LTC2500CDKD-32-TRPBF" H 7550 5700 50  0001 C CNN
F 3 "" H 7550 5700 50  0001 C CNN
F 4 "LTC2500CDKD-32#PBF" H 7550 5700 50  0001 C CNN "MANF#"
	1    7550 5700
	-1   0    0    1   
$EndComp
$Comp
L SciLib:LTC6363-1 U19
U 1 1 5DCCF7EA
P 10000 5700
F 0 "U19" H 9700 6100 50  0000 C CNN
F 1 "LTC6363-1" H 9750 6200 50  0000 C CNN
F 2 "" H 10000 5700 50  0001 C CNN
F 3 "" H 10000 5700 50  0001 C CNN
F 4 "LTC6363IMS8#TRPBF" H 10000 5700 50  0001 C CNN "MANF#"
	1    10000 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4700 8600 4800 8600
Wire Wire Line
	4450 8600 4800 8600
$Comp
L SciLib:R R45
U 1 1 5DCC9EAE
P 9150 5400
F 0 "R45" V 8910 5400 60  0000 C CNN
F 1 "30.1" V 9016 5400 60  0000 C CNN
F 2 "SciMod:EIA0603" H 9080 5400 30  0001 C CNN
F 3 "" V 8933 5400 30  0001 C CNN
F 4 "RP73PF1J30R1BTDF" V 9016 5400 60  0001 C CNN "MANF#"
F 5 "RES SMD 30.1 OHM 0.1% 1/6W 0603" H 9450 5700 60  0001 C CNN "Description"
	1    9150 5400
	0    1    1    0   
$EndComp
$Comp
L SciLib:R R46
U 1 1 5DCE6AD2
P 9150 6000
F 0 "R46" V 8910 6000 60  0000 C CNN
F 1 "30.1" V 9016 6000 60  0000 C CNN
F 2 "SciMod:EIA0603" H 9080 6000 30  0001 C CNN
F 3 "" V 8933 6000 30  0001 C CNN
F 4 "RP73PF1J30R1BTDF" V 9016 6000 60  0001 C CNN "MANF#"
F 5 "RES SMD 30.1 OHM 0.1% 1/6W 0603" H 9450 6300 60  0001 C CNN "Description"
	1    9150 6000
	0    1    1    0   
$EndComp
$Comp
L SciLib:C C62
U 1 1 5DD1D5A7
P 8550 5700
F 0 "C62" H 8656 5753 60  0000 L CNN
F 1 "6800pF" H 8656 5647 60  0000 L CNN
F 2 "SciMod:EIA0805" H 8656 5594 30  0001 L CNN
F 3 "" H 8550 5700 60  0001 C CNN
F 4 "" H 8656 5594 60  0001 L CNN "Partnum"
F 5 "6800pF ±2% 50V Ceramic Capacitor C0G, NP0 0805" H 8850 6000 60  0001 C CNN "Description"
F 6 "" H 8950 6100 60  0001 C CNN "Mfg"
F 7 "GRM2195C1H682GA01D" H 9050 6200 60  0001 C CNN "MANF#"
	1    8550 5700
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0181
U 1 1 5DD54387
P 8550 6650
F 0 "#PWR0181" H 8550 6650 40  0001 C CNN
F 1 "AGND" H 8650 6500 60  0000 C CNN
F 2 "" H 8550 6650 60  0000 C CNN
F 3 "" H 8550 6650 60  0000 C CNN
	1    8550 6650
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0182
U 1 1 5DD56127
P 8800 4850
F 0 "#PWR0182" H 8800 4850 40  0001 C CNN
F 1 "AGND" H 8900 4700 60  0000 C CNN
F 2 "" H 8800 4850 60  0000 C CNN
F 3 "" H 8800 4850 60  0000 C CNN
	1    8800 4850
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0183
U 1 1 5DD564F5
P 10500 6050
F 0 "#PWR0183" H 10500 6050 40  0001 C CNN
F 1 "AGND" H 10600 5900 60  0000 C CNN
F 2 "" H 10500 6050 60  0000 C CNN
F 3 "" H 10500 6050 60  0000 C CNN
	1    10500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5050 8550 4750
Wire Wire Line
	8550 4750 8800 4750
Wire Wire Line
	8800 4750 8800 4850
Wire Wire Line
	8550 6350 8550 6650
Wire Wire Line
	8550 6050 8550 6000
Wire Wire Line
	8000 6000 8550 6000
Connection ~ 8550 6000
Wire Wire Line
	8550 6000 9000 6000
Wire Wire Line
	8000 5400 8550 5400
Wire Wire Line
	8550 5400 8550 5350
Wire Wire Line
	8550 5550 8550 5400
Connection ~ 8550 5400
Wire Wire Line
	8550 5850 8550 6000
Wire Wire Line
	8550 5400 9000 5400
Wire Wire Line
	9300 5400 9400 5400
Wire Wire Line
	9400 5400 9400 5600
Wire Wire Line
	9400 5600 9550 5600
Wire Wire Line
	9300 6000 9400 6000
Wire Wire Line
	9400 6000 9400 5800
Wire Wire Line
	9400 5800 9550 5800
Wire Wire Line
	10300 5900 10500 5900
Wire Wire Line
	10500 5900 10500 6050
Text GLabel 7850 6700 2    50   Input ~ 0
3.3V
Text GLabel 7850 6550 2    50   Input ~ 0
2.5V
$Comp
L SciLib:AGND #PWR0184
U 1 1 5DE714B0
P 6500 6750
F 0 "#PWR0184" H 6500 6750 40  0001 C CNN
F 1 "AGND" H 6300 6750 60  0000 C CNN
F 2 "" H 6500 6750 60  0000 C CNN
F 3 "" H 6500 6750 60  0000 C CNN
	1    6500 6750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C58
U 1 1 5DE71F35
P 6850 6750
F 0 "C58" H 6956 6803 60  0000 L CNN
F 1 "47uF X7R" H 6900 6650 60  0000 L CNN
F 2 "SciMod:EIA1210" H 6956 6644 30  0001 L CNN
F 3 "" H 6850 6750 60  0001 C CNN
F 4 "" H 6956 6644 60  0001 L CNN "Partnum"
F 5 "47µF ±20% 6.3V Ceramic Capacitor X7R 1210" H 7150 7050 60  0001 C CNN "Description"
F 6 "" H 7250 7150 60  0001 C CNN "Mfg"
F 7 "C1210C476M9RACTU" H 7350 7250 60  0001 C CNN "MANF#"
	1    6850 6750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C60
U 1 1 5DE738D7
P 7700 6950
F 0 "C60" H 7806 7003 60  0000 L CNN
F 1 ".01uF" H 7806 6897 60  0000 L CNN
F 2 "SciMod:EIA0603" H 7806 6844 30  0001 L CNN
F 3 "" H 7700 6950 60  0001 C CNN
F 4 "10954" H 7806 6844 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 8000 7250 60  0001 C CNN "Description"
F 6 "AVX" H 8100 7350 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 8200 7450 60  0001 C CNN "MANF#"
	1    7700 6950
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR0185
U 1 1 5DE74641
P 6850 7000
F 0 "#PWR0185" H 6850 7000 40  0001 C CNN
F 1 "AGND" H 7000 6950 60  0000 C CNN
F 2 "" H 6850 7000 60  0000 C CNN
F 3 "" H 6850 7000 60  0000 C CNN
	1    6850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6450 6650 6550
Wire Wire Line
	6650 6550 6500 6550
Wire Wire Line
	6500 6550 6500 6750
Wire Wire Line
	6750 6450 6750 6550
Wire Wire Line
	6750 6550 6850 6550
Wire Wire Line
	6850 6450 6850 6550
Connection ~ 6850 6550
Wire Wire Line
	6850 6550 6850 6600
Wire Wire Line
	6850 7000 6850 6900
Wire Wire Line
	6750 6550 6750 6650
Wire Wire Line
	6750 6650 6650 6650
Wire Wire Line
	6650 6650 6650 7750
Wire Wire Line
	5900 8050 6650 8050
Connection ~ 6750 6550
$Comp
L SciLib:AGND #PWR0186
U 1 1 5DEDCF3D
P 7700 7200
F 0 "#PWR0186" H 7700 7200 40  0001 C CNN
F 1 "AGND" H 7850 7150 60  0000 C CNN
F 2 "" H 7700 7200 60  0000 C CNN
F 3 "" H 7700 7200 60  0000 C CNN
	1    7700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6450 7100 6700
Wire Wire Line
	7100 6700 7700 6700
Wire Wire Line
	7700 6700 7700 6800
Connection ~ 7700 6700
Wire Wire Line
	7700 6700 7850 6700
Wire Wire Line
	7700 7100 7700 7200
Wire Wire Line
	7300 6450 7300 6550
Wire Wire Line
	7300 6550 7850 6550
Text Label 6200 7750 0    50   ~ 0
VREFP
Wire Wire Line
	6200 7750 6650 7750
Connection ~ 6650 7750
Wire Wire Line
	6650 7750 6650 8050
Text GLabel 6200 4850 0    50   Input ~ 0
RDLA
Text GLabel 6200 4650 0    50   Input ~ 0
RDLB
Text GLabel 6200 4450 0    50   Input ~ 0
SYNC
$Comp
L SciLib:R R38
U 1 1 5DF64F87
P 5050 5450
F 0 "R38" V 4950 5450 60  0000 C CNN
F 1 "33" V 5050 5450 60  0000 C CNN
F 2 "SciMod:EIA0402" H 4980 5450 30  0001 C CNN
F 3 "" V 4833 5450 30  0001 C CNN
F 4 "" H 5350 5750 60  0001 C CNN "Description"
F 5 "RC0402FR-0733RL" V 4916 5450 60  0001 C CNN "MANF#"
	1    5050 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 4850 6450 4850
Wire Wire Line
	6450 4850 6450 4950
Wire Wire Line
	6200 4650 6550 4650
Wire Wire Line
	6550 4650 6550 4950
Wire Wire Line
	6200 4450 6650 4450
Wire Wire Line
	6650 4450 6650 4950
$Comp
L SciLib:AGND #PWR0187
U 1 1 5DFAAA8B
P 7900 5000
F 0 "#PWR0187" H 7900 5000 40  0001 C CNN
F 1 "AGND" H 8100 5000 60  0000 C CNN
F 2 "" H 7900 5000 60  0000 C CNN
F 3 "" H 7900 5000 60  0000 C CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5000 7900 4800
Wire Wire Line
	7900 4800 7550 4800
Wire Wire Line
	6750 4800 6750 4950
Wire Wire Line
	6850 4950 6850 4800
Connection ~ 6850 4800
Wire Wire Line
	6850 4800 6750 4800
Wire Wire Line
	6950 4950 6950 4800
Connection ~ 6950 4800
Wire Wire Line
	6950 4800 6850 4800
Wire Wire Line
	7150 4950 7150 4800
Connection ~ 7150 4800
Wire Wire Line
	7150 4800 6950 4800
Wire Wire Line
	7250 4950 7250 4800
Connection ~ 7250 4800
Wire Wire Line
	7250 4800 7150 4800
Wire Wire Line
	7450 4950 7450 4800
Connection ~ 7450 4800
Wire Wire Line
	7450 4800 7250 4800
Wire Wire Line
	7550 4950 7550 4800
Connection ~ 7550 4800
Wire Wire Line
	7550 4800 7450 4800
Text GLabel 5500 4900 0    50   Input ~ 0
SPI1_MOSI
Wire Wire Line
	5500 4900 5650 4900
Wire Wire Line
	5650 4900 5650 5150
Wire Wire Line
	5650 5150 5850 5150
Wire Wire Line
	5550 5300 5850 5300
Wire Wire Line
	5550 5600 5850 5600
Wire Wire Line
	5200 5450 5850 5450
Text GLabel 4850 5300 0    50   Input ~ 0
DRL
Wire Wire Line
	4850 5300 5250 5300
Text GLabel 4600 5550 0    50   Input ~ 0
SPI1_MISO
Wire Wire Line
	4600 5550 4800 5550
Wire Wire Line
	4800 5550 4800 5450
Wire Wire Line
	4800 5450 4900 5450
Wire Wire Line
	5250 5600 4800 5600
Wire Wire Line
	4800 5600 4800 5550
Connection ~ 4800 5550
Text GLabel 4600 5850 0    50   Input ~ 0
SPI1_SCK
Wire Wire Line
	4600 5850 5200 5850
Wire Wire Line
	5200 5850 5200 5750
Wire Wire Line
	5200 5750 5850 5750
Wire Wire Line
	5200 5850 5200 5900
Wire Wire Line
	5200 5900 5850 5900
Connection ~ 5200 5850
Text GLabel 5450 6050 0    50   Input ~ 0
MCLK
Text GLabel 5200 6200 0    50   Input ~ 0
BUSY
Wire Wire Line
	5450 6050 5850 6050
Wire Wire Line
	5850 6200 5200 6200
Text GLabel 9800 5150 0    50   Input ~ 0
8V
Wire Wire Line
	9800 5150 9950 5150
Wire Wire Line
	9950 5150 9950 5300
Text GLabel 9800 6200 0    50   Input ~ 0
-3V
Wire Wire Line
	9800 6200 9950 6200
Wire Wire Line
	9950 6200 9950 6100
Wire Wire Line
	10500 5500 10300 5500
Connection ~ 6350 1800
Wire Wire Line
	10900 3100 10500 3100
Wire Wire Line
	13600 3000 13600 5500
Wire Wire Line
	13600 5500 11200 5500
$Comp
L SciLib:R R49
U 1 1 5E33C97E
P 11050 5500
F 0 "R49" V 10810 5500 60  0000 C CNN
F 1 "0" V 10916 5500 60  0000 C CNN
F 2 "SciMod:EIA0603" H 10980 5500 30  0001 C CNN
F 3 "" V 10833 5500 30  0001 C CNN
F 4 "" V 10916 5500 60  0001 C CNN "Partnum"
F 5 "" H 11350 5800 60  0001 C CNN "Description"
	1    11050 5500
	0    1    1    0   
$EndComp
$Comp
L SciLib:R R47
U 1 1 5E33D705
P 10500 4650
F 0 "R47" H 10419 4597 60  0000 R CNN
F 1 "0" H 10419 4703 60  0000 R CNN
F 2 "SciMod:EIA0603" H 10430 4650 30  0001 C CNN
F 3 "" V 10283 4650 30  0001 C CNN
F 4 "" V 10366 4650 60  0001 C CNN "Partnum"
F 5 "" H 10800 4950 60  0001 C CNN "Description"
	1    10500 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 3100 10500 4500
Connection ~ 10500 3100
Wire Wire Line
	10500 5500 10600 5500
Connection ~ 10500 5500
Wire Wire Line
	10500 4800 10500 5500
Text Notes 11400 5300 0    50   ~ 0
Select the A/D input by installing only one of these.
Text Notes 8850 6450 0    50   ~ 0
This is from the LTC2500-32 data sheet page 17.
Text Notes 8050 1750 0    50   ~ 0
This is a bipolar +/- 5VDC signal.
Text Notes 3600 10250 0    50   ~ 0
This reference block is right out of the AD5791EVAL circuit.
Text Notes 6050 7600 0    50   ~ 0
+5VDC
Text Notes 950  5250 0    50   ~ 0
References from LT6655 ckt below
Text Notes 7650 8300 0    50   ~ 0
-5VDC
Text Notes 3350 1200 0    50   ~ 0
This whole chunk is from the AD5791 evaluation module.
$Comp
L SciLib:R R48
U 1 1 5DD9D495
P 10950 4650
F 0 "R48" H 10869 4597 60  0000 R CNN
F 1 "0" H 10869 4703 60  0000 R CNN
F 2 "SciMod:EIA0603" H 10880 4650 30  0001 C CNN
F 3 "" V 10733 4650 30  0001 C CNN
F 4 "" V 10816 4650 60  0001 C CNN "Partnum"
F 5 "" H 11250 4950 60  0001 C CNN "Description"
	1    10950 4650
	-1   0    0    1   
$EndComp
Connection ~ 10950 4050
Wire Wire Line
	10950 4050 13050 4050
Wire Wire Line
	10950 4800 10950 5000
Wire Wire Line
	10950 5000 10700 5000
Wire Wire Line
	10700 5000 10700 5500
Connection ~ 10700 5500
Wire Wire Line
	10700 5500 10900 5500
Wire Wire Line
	10950 4050 10950 4500
$Comp
L SciLib:TST TP8
U 1 1 5DDF9D7F
P 10600 5500
F 0 "TP8" H 10650 5750 60  0000 R CNN
F 1 "AD IN" H 10522 5645 60  0000 R CNN
F 2 "" H 10600 5500 60  0001 C CNN
F 3 "" H 10600 5500 60  0000 C CNN
F 4 "36-1593-2-ND  Keystone" H 10600 5500 50  0001 C CNN "Field4"
F 5 "Terminal Turret Connector Single End 0.156\" (3.96mm) Tin" H 10600 5500 50  0001 C CNN "Field5"
	1    10600 5500
	-1   0    0    1   
$EndComp
Connection ~ 10600 5500
Wire Wire Line
	10600 5500 10700 5500
$Comp
L SciLib:TST TP6
U 1 1 5DDFC5D8
P 6650 7750
F 0 "TP6" V 6597 7978 60  0000 L CNN
F 1 "VRP" V 6703 7978 60  0000 L CNN
F 2 "" H 6650 7750 60  0001 C CNN
F 3 "" H 6650 7750 60  0001 C CNN
F 4 "36-1593-2-ND  Keystone" V 6650 7750 50  0001 C CNN "MANF#"
F 5 "Terminal Turret Connector Single End 0.156\" (3.96mm) Tin" V 6650 7750 50  0001 C CNN "Field5"
	1    6650 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 8050 5750 8050
Wire Wire Line
	7000 8500 7500 8500
$Comp
L SciLib:TST TP7
U 1 1 5DDFD36B
P 7500 8500
F 0 "TP7" H 7400 8750 60  0000 L CNN
F 1 "VRN" H 7200 8750 60  0000 L CNN
F 2 "SciMod:TESTPOINT" H 7500 8500 60  0001 C CNN
F 3 "" H 7500 8500 60  0001 C CNN
F 4 "36-1593-2-ND  Keystone" H 7500 8500 50  0001 C CNN "MANF#"
F 5 "Terminal Turret Connector Single End 0.156\" (3.96mm) Tin" H 7500 8500 50  0001 C CNN "Field5"
	1    7500 8500
	1    0    0    -1  
$EndComp
$Comp
L SciLib:TST DAC1
U 1 1 5DDFE243
P 6350 1800
F 0 "DAC1" H 6428 1945 60  0000 L CNN
F 1 "TST" H 6428 1839 60  0000 L CNN
F 2 "" H 6350 1800 60  0001 C CNN
F 3 "" H 6350 1800 60  0000 C CNN
F 4 "36-1593-2-ND  Keystone" H 6350 1800 50  0001 C CNN "MANF#"
	1    6350 1800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:TST AGND1
U 1 1 5DDFF54D
P 1950 8050
F 0 "AGND1" H 2028 8195 60  0000 L CNN
F 1 "TST" H 2028 8089 60  0000 L CNN
F 2 "" H 1950 8050 60  0001 C CNN
F 3 "" H 1950 8050 60  0000 C CNN
F 4 "952-1440-ND  Harwin" H 1950 8050 50  0001 C CNN "MANF#"
F 5 "Terminal Turret Connector Single End 0.203\" (5.15mm) Tin" H 1950 8050 50  0001 C CNN "Field5"
	1    1950 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1750 6350 1800
$Comp
L Device:C C41
U 1 1 5E23D4EE
P 1800 2550
F 0 "C41" V 1850 2700 50  0000 C CNN
F 1 ".1uF" V 1850 2400 50  0000 C CNN
F 2 "SciMod:EIA0603" H 1838 2400 50  0001 C CNN
F 3 "" H 1800 2550 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 1800 2550 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 1800 2550 50  0001 C CNN "Field5"
	1    1800 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C46
U 1 1 5E23DAA5
P 2350 1350
F 0 "C46" V 2400 1500 50  0000 C CNN
F 1 ".1uF" V 2400 1200 50  0000 C CNN
F 2 "SciMod:EIA0603" H 2388 1200 50  0001 C CNN
F 3 "" H 2350 1350 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 2350 1350 50  0001 C CNN "Field4"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 2350 1350 50  0001 C CNN "Field5"
	1    2350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C48
U 1 1 5E261FDC
P 3000 800
F 0 "C48" V 3050 950 50  0000 C CNN
F 1 ".1uF" V 3050 650 50  0000 C CNN
F 2 "SciMod:EIA0603" H 3038 650 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 3000 800 50  0001 C CNN "Field4"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 3000 800 50  0001 C CNN "Field5"
	1    3000 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C50
U 1 1 5E262703
P 3600 4900
F 0 "C50" V 3650 5050 50  0000 C CNN
F 1 ".1uF" V 3650 4750 50  0000 C CNN
F 2 "SciMod:EIA0603" H 3638 4750 50  0001 C CNN
F 3 "" H 3600 4900 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 3600 4900 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 3600 4900 50  0001 C CNN "Field5"
	1    3600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C67
U 1 1 5E26480C
P 12500 3650
F 0 "C67" H 12700 3700 50  0000 C CNN
F 1 ".1uF" H 12700 3600 50  0000 C CNN
F 2 "SciMod:EIA0603" H 12538 3500 50  0001 C CNN
F 3 "" H 12500 3650 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 12500 3650 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 12500 3650 50  0001 C CNN "Field5"
	1    12500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C65
U 1 1 5E2661E2
P 11250 3650
F 0 "C65" H 11450 3700 50  0000 C CNN
F 1 ".1uF" H 11450 3600 50  0000 C CNN
F 2 "SciMod:EIA0603" H 11288 3500 50  0001 C CNN
F 3 "" H 11250 3650 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 11250 3650 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 11250 3650 50  0001 C CNN "Field5"
	1    11250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5E26B0D6
P 5100 8050
F 0 "R39" V 5000 8050 50  0000 C CNN
F 1 "10K" V 5100 8050 50  0000 C CNN
F 2 "SciMod:EIA0603" V 5030 8050 50  0001 C CNN
F 3 "~" H 5100 8050 50  0001 C CNN
F 4 "ERA-6AEB103V" V 5100 8050 50  0001 C CNN "Field4"
F 5 "RES 10K OHM 0.1% 1/8W 0805 25ppm" V 5100 8050 50  0001 C CNN "Field5"
	1    5100 8050
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5E26B7E3
P 6150 9000
F 0 "R42" V 6050 9000 50  0000 C CNN
F 1 "10K" V 6150 9000 50  0000 C CNN
F 2 "SciMod:EIA0603" V 6080 9000 50  0001 C CNN
F 3 "~" H 6150 9000 50  0001 C CNN
F 4 "ERA-6AEB103V" V 6150 9000 50  0001 C CNN "MANF#"
F 5 "RES 10K OHM 0.1% 1/8W 0805 25ppm" V 6150 9000 50  0001 C CNN "Field5"
	1    6150 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5E26C137
P 6150 9200
F 0 "R43" V 6050 9200 50  0000 C CNN
F 1 "10K" V 6150 9200 50  0000 C CNN
F 2 "SciMod:EIA0603" V 6080 9200 50  0001 C CNN
F 3 "~" H 6150 9200 50  0001 C CNN
F 4 "ERA-6AEB103V" V 6150 9200 50  0001 C CNN "MANF#"
F 5 "RES 10K OHM 0.1% 1/8W 0805 25ppm" V 6150 9200 50  0001 C CNN "Field5"
	1    6150 9200
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5E26D703
P 6850 8500
F 0 "R44" V 6750 8500 50  0000 C CNN
F 1 "10K" V 6850 8500 50  0000 C CNN
F 2 "SciMod:EIA0603" V 6780 8500 50  0001 C CNN
F 3 "~" H 6850 8500 50  0001 C CNN
F 4 "ERA-6AEB103V" V 6850 8500 50  0001 C CNN "MANF#"
F 5 "RES 10K OHM 0.1% 1/8W 0805 25ppm" V 6850 8500 50  0001 C CNN "Field5"
	1    6850 8500
	0    1    1    0   
$EndComp
$Comp
L SciLib:CP1 C54
U 1 1 5E271064
P 5100 8600
F 0 "C54" V 5050 8450 60  0000 L CNN
F 1 "10uF" V 5200 8500 60  0000 L CNN
F 2 "SciMod:EIA3528" H 5100 8600 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 5208 8547 60  0001 L CNN
F 4 "TAJB106K016RNJ" H 5208 8441 60  0001 L CNN "MANF#"
F 5 "AVX Tant" H 5400 8900 60  0001 C CNN "Description"
	1    5100 8600
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:CP1 C56
U 1 1 5E271EF8
P 5100 9750
F 0 "C56" V 5050 9600 60  0000 L CNN
F 1 "10uF" V 5200 9650 60  0000 L CNN
F 2 "SciMod:EIA3528" H 5100 9750 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 5208 9697 60  0001 L CNN
F 4 "TAJB106K016RNJ" H 5208 9591 60  0001 L CNN "MANF#"
F 5 "AVX Tant" H 5400 10050 60  0001 C CNN "Description"
	1    5100 9750
	0    1    1    0   
$EndComp
$Comp
L Device:C C55
U 1 1 5E2723D6
P 5100 9450
F 0 "C55" V 5150 9600 50  0000 C CNN
F 1 ".1uF" V 5150 9300 50  0000 C CNN
F 2 "SciMod:EIA0603" H 5138 9300 50  0001 C CNN
F 3 "" H 5100 9450 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 5100 9450 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 5100 9450 50  0001 C CNN "Field5"
	1    5100 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C53
U 1 1 5E2737B8
P 5100 8300
F 0 "C53" V 5150 8450 50  0000 C CNN
F 1 ".1uF" V 5150 8150 50  0000 C CNN
F 2 "SciMod:EIA0603" H 5138 8150 50  0001 C CNN
F 3 "" H 5100 8300 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 5100 8300 50  0001 C CNN "Field4"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 5100 8300 50  0001 C CNN "Field5"
	1    5100 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C45
U 1 1 5E273116
P 1950 9350
F 0 "C45" H 1750 9300 50  0000 C CNN
F 1 ".1uF" H 1750 9400 50  0000 C CNN
F 2 "SciMod:EIA0603" H 1988 9200 50  0001 C CNN
F 3 "" H 1950 9350 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 1950 9350 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 1950 9350 50  0001 C CNN "Field5"
	1    1950 9350
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C61
U 1 1 5E29EAC4
P 8550 5200
F 0 "C61" H 8656 5253 60  0000 L CNN
F 1 "6800pF" H 8656 5147 60  0000 L CNN
F 2 "SciMod:EIA0805" H 8656 5094 30  0001 L CNN
F 3 "" H 8550 5200 60  0001 C CNN
F 4 "" H 8656 5094 60  0001 L CNN "Partnum"
F 5 "6800pF ±2% 50V Ceramic Capacitor C0G, NP0 0805" H 8850 5500 60  0001 C CNN "Description"
F 6 "" H 8950 5600 60  0001 C CNN "Mfg"
F 7 "GRM2195C1H682GA01D" H 9050 5700 60  0001 C CNN "MANF#"
	1    8550 5200
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C63
U 1 1 5E29EF60
P 8550 6200
F 0 "C63" H 8656 6253 60  0000 L CNN
F 1 "6800pF" H 8656 6147 60  0000 L CNN
F 2 "SciMod:EIA0805" H 8656 6094 30  0001 L CNN
F 3 "" H 8550 6200 60  0001 C CNN
F 4 "" H 8656 6094 60  0001 L CNN "Partnum"
F 5 "6800pF ±2% 50V Ceramic Capacitor C0G, NP0 0805" H 8850 6500 60  0001 C CNN "Description"
F 6 "" H 8950 6600 60  0001 C CNN "Mfg"
F 7 "GRM2195C1H682GA01D" H 9050 6700 60  0001 C CNN "MANF#"
	1    8550 6200
	1    0    0    -1  
$EndComp
$Comp
L SciLib:R R40
U 1 1 5E2A0323
P 5400 5300
F 0 "R40" V 5300 5300 60  0000 C CNN
F 1 "33" V 5400 5300 60  0000 C CNN
F 2 "SciMod:EIA0402" H 5330 5300 30  0001 C CNN
F 3 "" V 5183 5300 30  0001 C CNN
F 4 "" H 5700 5600 60  0001 C CNN "Description"
F 5 "RC0402FR-0733RL" V 5266 5300 60  0001 C CNN "MANF#"
	1    5400 5300
	0    1    1    0   
$EndComp
$Comp
L SciLib:R R41
U 1 1 5E2A0853
P 5400 5600
F 0 "R41" V 5300 5600 60  0000 C CNN
F 1 "33" V 5400 5600 60  0000 C CNN
F 2 "SciMod:EIA0402" H 5330 5600 30  0001 C CNN
F 3 "" V 5183 5600 30  0001 C CNN
F 4 "" H 5700 5900 60  0001 C CNN "Description"
F 5 "RC0402FR-0733RL" V 5266 5600 60  0001 C CNN "MANF#"
	1    5400 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C C66
U 1 1 5E2651A6
P 12150 2650
F 0 "C66" H 12050 2850 50  0000 C CNN
F 1 ".1uF" H 12000 2750 50  0000 C CNN
F 2 "SciMod:EIA0603" H 12188 2500 50  0001 C CNN
F 3 "" H 12150 2650 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 12150 2650 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 12150 2650 50  0001 C CNN "Field5"
	1    12150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C64
U 1 1 5E26580E
P 10850 2450
F 0 "C64" H 10750 2550 50  0000 C CNN
F 1 ".1uF" H 10750 2350 50  0000 C CNN
F 2 "SciMod:EIA0603" H 10888 2300 50  0001 C CNN
F 3 "" H 10850 2450 50  0001 C CNN
F 4 "C1608X8R1E104K080AA" V 10850 2450 50  0001 C CNN "MANF#"
F 5 "CAP CER 0.1UF 25V X8R 0603" V 10850 2450 50  0001 C CNN "Field5"
	1    10850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 2600 10850 2700
Wire Wire Line
	6350 1800 10500 1800
Wire Wire Line
	10500 1800 10500 3100
$EndSCHEMATC
