EESchema Schematic File Version 4
LIBS:DAC2 ANALOG-cache
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3150 2400 3550 2400
Wire Wire Line
	3150 2500 3550 2500
Wire Wire Line
	3150 2900 3550 2900
Wire Wire Line
	3150 3000 3550 3000
Wire Wire Line
	3150 3200 3550 3200
Text GLabel 3150 2400 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 3150 2500 0    50   Input ~ 0
SPI1_SCK
Text GLabel 3150 2900 0    50   Input ~ 0
PA1_NLDAC
Text GLabel 3150 3000 0    50   Input ~ 0
SPI1_NSS
Text GLabel 3150 3200 0    50   Input ~ 0
PA3_NRESET
$Comp
L SciLib:OPA2350 U?
U 2 1 5DAFF0DE
P 4900 9000
F 0 "U?" H 5050 9150 60  0000 L CNN
F 1 "ADA4077" H 5050 8900 60  0000 L CNN
F 2 "SciMod:ADA4077-1BRZ" H 4900 8350 60  0001 C CNN
F 3 "std_library/doc/texas/opa350.pdf" H 5344 8947 60  0001 L CNN
F 4 "XXXXX" H 5344 8841 60  0001 L CNN "Partnum"
F 5 "IC OPA2350 DUAL OP AMP HISPEED RRIO 8P SOIC" H 5250 9550 60  0001 C CNN "Description"
F 6 "TEXAS INSTRUMENTS" H 5350 9650 60  0001 C CNN "Mfg"
F 7 "OPA2350UA" H 5450 9750 60  0001 C CNN "Mfg Pn"
	2    4900 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4200 3400 4350
Connection ~ 3400 4200
Wire Wire Line
	3550 4200 3400 4200
Wire Wire Line
	3400 4100 3400 4200
Wire Wire Line
	3550 4100 3400 4100
$Comp
L SciLib:AGND #PWR?
U 1 1 5E37D92F
P 3400 4350
F 0 "#PWR?" H 3400 4350 40  0001 C CNN
F 1 "AGND" H 3600 4250 60  0000 C CNN
F 2 "" H 3400 4350 60  0000 C CNN
F 3 "" H 3400 4350 60  0000 C CNN
	1    3400 4350
	1    0    0    -1  
$EndComp
Connection ~ 6350 2400
Wire Wire Line
	6350 2600 6350 2500
Wire Wire Line
	5700 2600 6350 2600
Wire Wire Line
	4850 2250 5350 2250
Wire Wire Line
	6350 1800 6350 2400
Wire Wire Line
	5350 2400 6350 2400
Wire Wire Line
	5350 2250 5350 2400
Connection ~ 5250 2400
Wire Wire Line
	5250 2600 5400 2600
Wire Wire Line
	5250 2400 5250 2600
Wire Wire Line
	5500 1900 4950 1900
Wire Wire Line
	5250 2400 4950 2400
Wire Wire Line
	5250 1700 5250 2400
Wire Wire Line
	5500 1700 5250 1700
$Comp
L Device:C C?
U 1 1 5E242155
P 5550 2600
F 0 "C?" H 5300 2650 50  0000 L CNN
F 1 "10pF" H 5300 2500 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5588 2450 50  0001 C CNN
F 3 "~" H 5550 2600 50  0001 C CNN
	1    5550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 2250 5850 2150
Wire Wire Line
	5650 2250 5850 2250
Wire Wire Line
	5850 1350 5850 1450
Wire Wire Line
	5650 1350 5850 1350
$Comp
L SciLib:OPA277 U?
U 1 1 5E1D9EEA
P 5950 1800
F 0 "U?" H 6000 2050 60  0000 L CNN
F 1 "AD8675" H 5350 2100 60  0000 L CNN
F 2 "SciMod:AD8675ARZ-REEL7" H 6550 1550 60  0001 C CNN
F 3 "std_library/doc/texas/opa277.pdf" H 6394 1747 60  0001 L CNN
F 4 "10986" H 6394 1641 60  0001 L CNN "Partnum"
F 5 "IC OPA277 OPAMP DUAL 8P SOIC" H 6800 1650 60  0001 C CNN "Description"
F 6 "TEXAS INSTR" H 6300 1450 60  0001 C CNN "Mfg"
F 7 "OPA277U" H 6850 1450 60  0001 C CNN "Mfg Pn"
	1    5950 1800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AD5791ARUZ U?
U 1 1 5DAF2B39
P 4250 2900
F 0 "U?" H 4250 4270 50  0000 C CNN
F 1 "AD5791ARUZ" H 4250 4179 50  0000 C CNN
F 2 "SciMod:AD5791BRUZ" H 4250 2900 50  0001 L BNN
F 3 "AD5791ARUZ" H 4250 2900 50  0001 L BNN
F 4 "DAC 1-CH R-2R 20-bit 20-Pin TSSOP Tube" H 4250 2900 50  0001 L BNN "Field4"
F 5 "TSSOP-20 Analog Devices" H 4250 2900 50  0001 L BNN "Field5"
F 6 "Analog Devices" H 4250 2900 50  0001 L BNN "Field6"
F 7 "AD5791ARUZ-ND" H 4250 2900 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/analog-devices-inc/AD5791ARUZ/AD5791ARUZ-ND/2606847?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4250 2900 50  0001 L BNN "Field8"
	1    4250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 1800 16200 1800
Wire Wire Line
	15400 1850 15400 1800
Wire Wire Line
	16000 2000 16000 2600
Wire Wire Line
	16200 2000 16000 2000
Wire Wire Line
	16050 1900 16200 1900
$Comp
L SciLib:AGND #PWR?
U 1 1 5EC1B656
P 16000 2600
F 0 "#PWR?" H 16000 2600 40  0001 C CNN
F 1 "AGND" H 16200 2500 60  0000 C CNN
F 2 "" H 16000 2600 60  0000 C CNN
F 3 "" H 16000 2600 60  0000 C CNN
	1    16000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 1700 15800 1350
Wire Wire Line
	16200 1700 15800 1700
Wire Wire Line
	15950 1500 16200 1500
Wire Wire Line
	15950 1350 15950 1500
Wire Wire Line
	15650 1600 16200 1600
$Comp
L SciLib:DGND #PWR?
U 1 1 5EB93B7A
P 15400 1850
F 0 "#PWR?" H 15400 1850 40  0001 C CNN
F 1 "DGND" H 15350 1750 60  0000 C CNN
F 2 "" H 15400 1850 60  0000 C CNN
F 3 "" H 15400 1850 60  0000 C CNN
	1    15400 1850
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+5V #PWR?
U 1 1 5EB92ECB
P 15800 1350
F 0 "#PWR?" H 15800 1480 20  0001 C CNN
F 1 "+5V" H 15803 1521 60  0000 C CNN
F 2 "" H 15800 1350 60  0000 C CNN
F 3 "" H 15800 1350 60  0000 C CNN
	1    15800 1350
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-5V #PWR?
U 1 1 5EB9215E
P 15950 1350
F 0 "#PWR?" H 15950 1480 20  0001 C CNN
F 1 "-5V" H 15953 1521 60  0000 C CNN
F 2 "" H 15950 1350 60  0000 C CNN
F 3 "" H 15950 1350 60  0000 C CNN
	1    15950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 4050 14950 4050
Connection ~ 15550 4050
Wire Wire Line
	15550 3850 15550 4050
Wire Wire Line
	15800 3850 15800 4050
Wire Wire Line
	15800 4050 15550 4050
Wire Wire Line
	15550 3450 15800 3450
Connection ~ 15550 3450
Wire Wire Line
	15550 3550 15550 3450
$Comp
L Device:R R?
U 1 1 5E84A878
P 15550 3700
F 0 "R?" H 15620 3746 50  0000 L CNN
F 1 "TBD" H 15620 3655 50  0000 L CNN
F 2 "SciMod:SMR3D" V 15480 3700 50  0001 C CNN
F 3 "~" H 15550 3700 50  0001 C CNN
	1    15550 3700
	1    0    0    -1  
$EndComp
Text GLabel 14950 4050 0    50   Input ~ 0
SRGND
Wire Wire Line
	15800 2300 15800 2100
Connection ~ 15800 2300
Wire Wire Line
	16200 2300 15800 2300
Connection ~ 15800 3450
Wire Wire Line
	15800 2100 16200 2100
Wire Wire Line
	15800 3450 15800 2300
Wire Wire Line
	16100 2400 16200 2400
Connection ~ 16100 2400
Wire Wire Line
	16100 2200 16100 2400
Wire Wire Line
	16200 2200 16100 2200
Wire Wire Line
	15500 2400 16100 2400
$Comp
L SciLib:CONN_12 J?
U 1 1 5E77051D
P 16400 1900
F 0 "J?" H 16342 1042 60  0000 C CNN
F 1 "FFC/ZIF" H 16342 1148 60  0000 C CNN
F 2 "SciMod:MOLEX_52207-1233" H 16342 1148 60  0001 C CNN
F 3 "Connectors/Molex 52207-1233.pdf" H 16528 1787 60  0001 L CNN
F 4 "XXXXX" H 16528 1681 60  0001 L CNN "Partnum"
F 5 "??????" H 16700 2200 60  0001 C CNN "Description"
	1    16400 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	15800 3450 15800 3550
Wire Wire Line
	13200 3450 15550 3450
Wire Wire Line
	13400 2300 13200 2300
Wire Wire Line
	14250 2400 14650 2400
Wire Wire Line
	13750 3200 13750 3250
Wire Wire Line
	13750 2850 13750 2900
Connection ~ 13750 2850
Wire Wire Line
	14050 2850 13750 2850
Wire Wire Line
	14050 2750 14050 2850
Wire Wire Line
	13750 2750 13750 2850
Wire Wire Line
	13750 1700 13750 2050
Connection ~ 13750 1700
Wire Wire Line
	13750 1650 13750 1700
Wire Wire Line
	13350 1700 13750 1700
$Comp
L SciLib:AGND #PWR?
U 1 1 5DE34C5B
P 13750 3250
F 0 "#PWR?" H 13750 3250 40  0001 C CNN
F 1 "AGND" H 13600 3200 60  0000 C CNN
F 2 "" H 13750 3250 60  0000 C CNN
F 3 "" H 13750 3250 60  0000 C CNN
	1    13750 3250
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5DE34166
P 13350 2100
F 0 "#PWR?" H 13350 2100 40  0001 C CNN
F 1 "AGND" H 13250 2000 60  0000 C CNN
F 2 "" H 13350 2100 60  0000 C CNN
F 3 "" H 13350 2100 60  0000 C CNN
	1    13350 2100
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR?
U 1 1 5DE32DB2
P 14050 2750
F 0 "#PWR?" H 14050 2880 20  0001 C CNN
F 1 "-12V" H 14053 2921 60  0000 C CNN
F 2 "" H 14050 2750 60  0000 C CNN
F 3 "" H 14050 2750 60  0000 C CNN
	1    14050 2750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+12V #PWR?
U 1 1 5DE328C9
P 13750 1650
F 0 "#PWR?" H 13750 1600 20  0001 C CNN
F 1 "+12V" H 13750 1811 60  0000 C CNN
F 2 "" H 13750 1650 60  0000 C CNN
F 3 "" H 13750 1650 60  0000 C CNN
	1    13750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 2850 15000 2750
Connection ~ 15000 2850
Wire Wire Line
	15200 2850 15000 2850
Wire Wire Line
	15200 2800 15200 2850
Wire Wire Line
	15000 2900 15000 2850
Wire Wire Line
	15000 3250 15000 3200
Wire Wire Line
	14650 2250 14650 2200
Connection ~ 15000 1850
Wire Wire Line
	14650 1850 15000 1850
Wire Wire Line
	14650 1900 14650 1850
Wire Wire Line
	15000 1850 15000 2050
$Comp
L SciLib:AGND #PWR?
U 1 1 5DD3D985
P 14650 2250
F 0 "#PWR?" H 14650 2250 40  0001 C CNN
F 1 "AGND" H 14500 2200 60  0000 C CNN
F 2 "" H 14650 2250 60  0000 C CNN
F 3 "" H 14650 2250 60  0000 C CNN
	1    14650 2250
	1    0    0    -1  
$EndComp
$Comp
L SciLib:-12V #PWR?
U 1 1 5DD3B58F
P 15200 2800
F 0 "#PWR?" H 15200 2930 20  0001 C CNN
F 1 "-12V" H 15203 2971 60  0000 C CNN
F 2 "" H 15200 2800 60  0000 C CNN
F 3 "" H 15200 2800 60  0000 C CNN
	1    15200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD6E471
P 13350 1850
F 0 "C?" H 13465 1896 50  0000 L CNN
F 1 ".1uF" H 13465 1805 50  0000 L CNN
F 2 "SciMod:EIA0603" H 13388 1700 50  0001 C CNN
F 3 "~" H 13350 1850 50  0001 C CNN
	1    13350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD6D19C
P 13750 3050
F 0 "C?" H 13865 3096 50  0000 L CNN
F 1 ".1uF" H 13865 3005 50  0000 L CNN
F 2 "SciMod:EIA0603" H 13788 2900 50  0001 C CNN
F 3 "~" H 13750 3050 50  0001 C CNN
	1    13750 3050
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5DD3D12C
P 15000 3250
F 0 "#PWR?" H 15000 3250 40  0001 C CNN
F 1 "AGND" H 15100 3150 60  0000 C CNN
F 2 "" H 15000 3250 60  0000 C CNN
F 3 "" H 15000 3250 60  0000 C CNN
	1    15000 3250
	1    0    0    -1  
$EndComp
$Comp
L SciLib:+12V #PWR?
U 1 1 5DD3AB56
P 15000 1850
F 0 "#PWR?" H 15000 1800 20  0001 C CNN
F 1 "+12V" H 15000 2011 60  0000 C CNN
F 2 "" H 15000 1850 60  0000 C CNN
F 3 "" H 15000 1850 60  0000 C CNN
	1    15000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD39025
P 15000 3050
F 0 "C?" H 15115 3096 50  0000 L CNN
F 1 ".1uF" H 15115 3005 50  0000 L CNN
F 2 "SciMod:EIA0603" H 15038 2900 50  0001 C CNN
F 3 "~" H 15000 3050 50  0001 C CNN
	1    15000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DD3870D
P 14650 2050
F 0 "C?" H 14765 2096 50  0000 L CNN
F 1 ".1uF" H 14765 2005 50  0000 L CNN
F 2 "SciMod:EIA0603" H 14688 1900 50  0001 C CNN
F 3 "~" H 14650 2050 50  0001 C CNN
	1    14650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rs?
U 1 1 5DD366FF
P 15800 3700
F 0 "Rs?" H 15870 3746 50  0000 L CNN
F 1 "TBD" H 15870 3655 50  0000 L CNN
F 2 "SciMod:Z201" V 15730 3700 50  0001 C CNN
F 3 "~" H 15800 3700 50  0001 C CNN
	1    15800 3700
	1    0    0    -1  
$EndComp
$Comp
L SciLib:LT1010CT U?
U 1 1 5DB02358
P 15100 2400
F 0 "U?" H 15200 2650 60  0000 L CNN
F 1 "LT1010CT" H 15200 2550 60  0000 L CNN
F 2 "TO220T-INV" H 15100 2400 60  0001 C CNN
F 3 "std_library/doc/linear-tec/LT1010fc.pdf" H 15544 2347 60  0001 L CNN
F 4 "8653" H 15544 2294 60  0001 L CNN "Partnum"
F 5 "IC LT1010CT OP AMP POWER BUFFER TO220" H 15050 2150 60  0001 C CNN "Description"
F 6 "LINEAR TECH" H 15500 2800 60  0001 C CNN "Mfg"
F 7 "LT1010CT" H 15600 2900 60  0001 C CNN "Mfg Pn"
	1    15100 2400
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA277 U?
U 1 1 5DB008D2
P 13850 2400
F 0 "U?" H 13900 2650 60  0000 L CNN
F 1 "OPA277" H 14000 2550 60  0000 L CNN
F 2 "SciMod:SOIC127P-8" H 14450 2150 60  0001 C CNN
F 3 "std_library/doc/texas/opa277.pdf" H 14294 2347 60  0001 L CNN
F 4 "10986" H 14294 2294 60  0001 L CNN "Partnum"
F 5 "IC OPA277 OPAMP DUAL 8P SOIC" H 14700 2250 60  0001 C CNN "Description"
F 6 "TEXAS INSTR" H 14200 2050 60  0001 C CNN "Mfg"
F 7 "OPA277U" H 14750 2050 60  0001 C CNN "Mfg Pn"
	1    13850 2400
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA2350 U?
U 1 1 5DC52FAB
P 1500 4150
F 0 "U?" H 1600 4300 60  0000 L CNN
F 1 "ADA4077" H 1550 3950 60  0000 L CNN
F 2 "SciMod:SOIC127P-8" H 1500 3500 60  0001 C CNN
F 3 "std_library/doc/texas/opa350.pdf" H 1944 4097 60  0001 L CNN
F 4 "XXXXX" H 1944 3991 60  0001 L CNN "Partnum"
F 5 "IC OPA2350 DUAL OP AMP HISPEED RRIO 8P SOIC" H 1850 4700 60  0001 C CNN "Description"
F 6 "TEXAS INSTRUMENTS" H 1950 4800 60  0001 C CNN "Mfg"
F 7 "OPA2350UA" H 2050 4900 60  0001 C CNN "Mfg Pn"
	1    1500 4150
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA2350 U?
U 1 1 5DC5485A
P 6950 9100
F 0 "U?" H 7150 9000 60  0000 L CNN
F 1 "ADA4077" H 7000 8900 60  0000 L CNN
F 2 "SciMod:ADA4077-1BRZ" H 6950 8450 60  0001 C CNN
F 3 "std_library/doc/texas/opa350.pdf" H 7394 9047 60  0001 L CNN
F 4 "XXXXX" H 7394 8941 60  0001 L CNN "Partnum"
F 5 "IC OPA2350 DUAL OP AMP HISPEED RRIO 8P SOIC" H 7300 9650 60  0001 C CNN "Description"
F 6 "TEXAS INSTRUMENTS" H 7400 9750 60  0001 C CNN "Mfg"
F 7 "OPA2350UA" H 7500 9850 60  0001 C CNN "Mfg Pn"
	1    6950 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE63C9F
P 5100 8050
F 0 "R?" V 5000 8050 50  0000 C CNN
F 1 "10K" V 5100 8050 50  0000 C CNN
F 2 "SciMod:EIA0603" V 5030 8050 50  0001 C CNN
F 3 "~" H 5100 8050 50  0001 C CNN
	1    5100 8050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0ECB61
P 5100 8300
F 0 "C?" V 5150 8450 50  0000 C CNN
F 1 ".1uF" V 5150 8100 50  0000 C CNN
F 2 "SciMod:EIA0603" H 5138 8150 50  0001 C CNN
F 3 "~" H 5100 8300 50  0001 C CNN
	1    5100 8300
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5E0EEE8F
P 5100 8600
F 0 "C?" V 5200 8750 60  0000 C CNN
F 1 "10uF" V 4950 8450 60  0000 C CNN
F 2 "SciMod:EIA3528" V 5367 8600 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" V 5367 8600 60  0001 C CNN
F 4 "XXXXX" V 5261 8600 60  0001 C CNN "Partnum"
F 5 "??????" H 5400 8900 60  0001 C CNN "Description"
	1    5100 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E0F032C
P 5100 9450
F 0 "C?" V 5150 9600 50  0000 C CNN
F 1 ".1uF" V 5150 9300 50  0000 C CNN
F 2 "SciMod:EIA0603" H 5138 9300 50  0001 C CNN
F 3 "~" H 5100 9450 50  0001 C CNN
	1    5100 9450
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5E0F0647
P 5100 9750
F 0 "C?" V 5250 9600 60  0000 C CNN
F 1 "10uF" V 5250 9850 60  0000 C CNN
F 2 "SciMod:EIA3528" V 5367 9750 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" V 5367 9750 60  0001 C CNN
F 4 "XXXXX" V 5261 9750 60  0001 C CNN "Partnum"
F 5 "??????" H 5400 10050 60  0001 C CNN "Description"
	1    5100 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 8650 4800 8600
Wire Wire Line
	4800 8600 4950 8600
Wire Wire Line
	4800 8600 4800 8300
Wire Wire Line
	4800 8300 4950 8300
Connection ~ 4800 8600
Wire Wire Line
	4800 9350 4800 9450
Wire Wire Line
	4800 9750 4950 9750
Wire Wire Line
	4950 9450 4800 9450
Connection ~ 4800 9450
Wire Wire Line
	4800 9450 4800 9750
Wire Wire Line
	5250 8300 5400 8300
Wire Wire Line
	5400 8300 5400 8600
Wire Wire Line
	5250 9450 5400 9450
Wire Wire Line
	5400 9450 5400 9750
Wire Wire Line
	5400 9750 5250 9750
$Comp
L SciLib:AGND #PWR?
U 1 1 5E2C74AF
P 5550 8800
F 0 "#PWR?" H 5550 8800 40  0001 C CNN
F 1 "AGND" H 5550 8700 60  0000 C CNN
F 2 "" H 5550 8800 60  0000 C CNN
F 3 "" H 5550 8800 60  0000 C CNN
	1    5550 8800
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5E2C7E7E
P 5550 9950
F 0 "#PWR?" H 5550 9950 40  0001 C CNN
F 1 "AGND" H 5350 9900 60  0000 C CNN
F 2 "" H 5550 9950 60  0000 C CNN
F 3 "" H 5550 9950 60  0000 C CNN
	1    5550 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8600 5550 8800
Wire Wire Line
	5250 8600 5400 8600
Connection ~ 5400 8600
Wire Wire Line
	5400 8600 5550 8600
Wire Wire Line
	5400 9750 5550 9750
Wire Wire Line
	5550 9750 5550 9950
Connection ~ 5400 9750
Wire Wire Line
	4450 8900 4350 8900
Wire Wire Line
	4350 8050 4950 8050
Wire Wire Line
	5750 9000 5750 8050
Wire Wire Line
	5750 8050 5400 8050
Wire Wire Line
	3700 8800 3700 8900
Wire Wire Line
	3850 8800 3700 8800
$Comp
L SciLib:AGND #PWR?
U 1 1 5E3DB68C
P 3700 8900
F 0 "#PWR?" H 3700 8900 40  0001 C CNN
F 1 "AGND" H 3850 8900 60  0000 C CNN
F 2 "" H 3700 8900 60  0000 C CNN
F 3 "" H 3700 8900 60  0000 C CNN
	1    3700 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3DB275
P 4000 8800
F 0 "R?" V 3900 8800 50  0000 C CNN
F 1 "10K" V 4000 8800 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3930 8800 50  0001 C CNN
F 3 "~" H 4000 8800 50  0001 C CNN
	1    4000 8800
	0    1    1    0   
$EndComp
Connection ~ 3700 9100
Wire Wire Line
	3700 9100 3850 9100
Connection ~ 3450 9100
Wire Wire Line
	3700 9100 3700 9200
Wire Wire Line
	3450 9100 3700 9100
Wire Wire Line
	3450 9100 3200 9100
Wire Wire Line
	3450 9200 3450 9100
Wire Wire Line
	3200 9200 3450 9200
Wire Wire Line
	3300 9300 3300 9550
Connection ~ 3300 9300
Wire Wire Line
	3200 9300 3300 9300
$Comp
L Device:R R?
U 1 1 5DE62D7E
P 4000 9100
F 0 "R?" V 3900 9100 50  0000 C CNN
F 1 "5K" V 4000 9100 50  0000 C CNN
F 2 "SciMod:EIA0603" V 3930 9100 50  0001 C CNN
F 3 "~" H 4000 9100 50  0001 C CNN
	1    4000 9100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DE5F3D4
P 3700 9350
F 0 "C?" H 3815 9396 50  0000 L CNN
F 1 "10uF" H 3815 9305 50  0000 L CNN
F 2 "SciMod:EIA0805" H 3738 9200 50  0001 C CNN
F 3 "~" H 3700 9350 50  0001 C CNN
	1    3700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 9550 1950 9550
Connection ~ 2300 9550
Connection ~ 2300 9300
Wire Wire Line
	2300 9300 2300 9550
Wire Wire Line
	1950 9550 1950 9650
Connection ~ 1950 9550
Wire Wire Line
	3300 9550 2300 9550
Wire Wire Line
	3300 9000 3300 9300
Wire Wire Line
	3200 9000 3300 9000
Wire Wire Line
	2300 9300 2400 9300
Wire Wire Line
	2300 9200 2300 9300
Wire Wire Line
	2400 9200 2300 9200
Wire Wire Line
	1950 9500 1950 9550
Wire Wire Line
	1950 9100 1950 9200
$Comp
L SciLib:AGND #PWR?
U 1 1 5DDA8A1B
P 1950 9650
F 0 "#PWR?" H 1950 9650 40  0001 C CNN
F 1 "AGND" H 2150 9600 60  0000 C CNN
F 2 "" H 1950 9650 60  0000 C CNN
F 3 "" H 1950 9650 60  0000 C CNN
	1    1950 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DDA6D73
P 1950 9350
F 0 "C?" H 2065 9396 50  0000 L CNN
F 1 ".1uF" H 2065 9305 50  0000 L CNN
F 2 "SciMod:EIA0603" H 1988 9200 50  0001 C CNN
F 3 "~" H 1950 9350 50  0001 C CNN
	1    1950 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 9100 2400 9100
Connection ~ 1950 9100
Wire Wire Line
	1950 9000 1950 9100
Wire Wire Line
	2000 9000 1950 9000
Wire Wire Line
	2400 9000 2300 9000
$Comp
L Device:R R?
U 1 1 5DD3F85C
P 2150 9000
F 0 "R?" V 1943 9000 50  0000 C CNN
F 1 "10K" V 2034 9000 50  0000 C CNN
F 2 "SciMod:EIA0603" V 2080 9000 50  0001 C CNN
F 3 "~" H 2150 9000 50  0001 C CNN
	1    2150 9000
	0    1    1    0   
$EndComp
$Comp
L SciLib:LT6655 U?
U 1 1 5DC4E0B2
P 2800 9150
F 0 "U?" H 2800 9565 50  0000 C CNN
F 1 "LT6655" H 2800 9474 50  0000 C CNN
F 2 "SciMod:MSOP65P-8" H 2650 9200 50  0001 C CNN
F 3 "" H 2650 9200 50  0001 C CNN
	1    2800 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 8050 4350 8800
Wire Wire Line
	4150 9100 4450 9100
Wire Wire Line
	4150 8800 4350 8800
Connection ~ 4350 8800
Wire Wire Line
	4350 8800 4350 8900
$Comp
L Device:R R?
U 1 1 5E56B7B5
P 6150 9200
F 0 "R?" V 6050 9200 50  0000 C CNN
F 1 "10K" V 6150 9200 50  0000 C CNN
F 2 "SciMod:EIA0603" V 6080 9200 50  0001 C CNN
F 3 "~" H 6150 9200 50  0001 C CNN
	1    6150 9200
	0    1    1    0   
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5E56BC59
P 5900 9300
F 0 "#PWR?" H 5900 9300 40  0001 C CNN
F 1 "AGND" H 5700 9250 60  0000 C CNN
F 2 "" H 5900 9300 60  0000 C CNN
F 3 "" H 5900 9300 60  0000 C CNN
	1    5900 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E56BF7C
P 6850 8500
F 0 "R?" V 6750 8500 50  0000 C CNN
F 1 "10K" V 6850 8500 50  0000 C CNN
F 2 "SciMod:EIA0603" V 6780 8500 50  0001 C CNN
F 3 "~" H 6850 8500 50  0001 C CNN
	1    6850 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E56C4A4
P 6150 9000
F 0 "R?" V 6050 9000 50  0000 C CNN
F 1 "10K" V 6150 9000 50  0000 C CNN
F 2 "SciMod:EIA0603" V 6080 9000 50  0001 C CNN
F 3 "~" H 6150 9000 50  0001 C CNN
	1    6150 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 9000 5750 9000
Connection ~ 5750 9000
Wire Wire Line
	5750 9000 6000 9000
Wire Wire Line
	6300 9000 6400 9000
Wire Wire Line
	6400 9000 6400 8500
Wire Wire Line
	6400 8500 6700 8500
Connection ~ 6400 9000
Wire Wire Line
	6400 9000 6500 9000
Wire Wire Line
	6500 9200 6300 9200
Wire Wire Line
	7350 9100 7500 9100
Wire Wire Line
	7500 9100 7500 8500
Wire Wire Line
	7500 8500 7150 8500
$Comp
L Device:C C?
U 1 1 5E6C6EC2
P 7650 8650
F 0 "C?" H 7765 8696 50  0000 L CNN
F 1 "1uF" H 7765 8605 50  0000 L CNN
F 2 "SciMod:EIA0603" H 7688 8500 50  0001 C CNN
F 3 "~" H 7650 8650 50  0001 C CNN
	1    7650 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6C7C3D
P 5900 8300
F 0 "C?" H 6015 8346 50  0000 L CNN
F 1 "1uF" H 6015 8255 50  0000 L CNN
F 2 "SciMod:EIA0603" H 5938 8150 50  0001 C CNN
F 3 "~" H 5900 8300 50  0001 C CNN
	1    5900 8300
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5E6FA71D
P 7650 9000
F 0 "#PWR?" H 7650 9000 40  0001 C CNN
F 1 "AGND" H 7800 8950 60  0000 C CNN
F 2 "" H 7650 9000 60  0000 C CNN
F 3 "" H 7650 9000 60  0000 C CNN
	1    7650 9000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E9138AD
P 5400 8050
F 0 "TP?" H 5458 8168 50  0000 L CNN
F 1 "VrefP" H 5458 8077 50  0000 L CNN
F 2 "SciMod:TESTPOINT" H 5600 8050 50  0001 C CNN
F 3 "~" H 5600 8050 50  0001 C CNN
	1    5400 8050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E9155D2
P 7150 8500
F 0 "TP?" H 7208 8618 50  0000 L CNN
F 1 "VrefN" H 7208 8527 50  0000 L CNN
F 2 "SciMod:TESTPOINT" H 7350 8500 50  0001 C CNN
F 3 "~" H 7350 8500 50  0001 C CNN
	1    7150 8500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E915B53
P 1950 8050
F 0 "TP?" H 2008 8168 50  0000 L CNN
F 1 "AGND" H 2008 8077 50  0000 L CNN
F 2 "SciMod:TESTPOINT" H 2150 8050 50  0001 C CNN
F 3 "~" H 2150 8050 50  0001 C CNN
	1    1950 8050
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5E91823E
P 1950 8150
F 0 "#PWR?" H 1950 8150 40  0001 C CNN
F 1 "AGND" H 1900 8050 60  0000 C CNN
F 2 "" H 1950 8150 60  0000 C CNN
F 3 "" H 1950 8150 60  0000 C CNN
	1    1950 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8050 1950 8150
Wire Wire Line
	3150 3900 3550 3900
Text Label 1650 9100 0    50   ~ 0
AVDD
Wire Wire Line
	1650 9100 1950 9100
Text Label 4450 8600 0    50   ~ 0
AVDD
Text Label 4450 9450 0    50   ~ 0
AVSS
Wire Wire Line
	4450 9450 4800 9450
NoConn ~ 13850 2050
NoConn ~ 13850 2750
NoConn ~ 15100 2050
NoConn ~ 16050 1900
NoConn ~ 16200 1300
NoConn ~ 16200 1400
$Comp
L SciLib:AGND #PWR?
U 1 1 5F463613
P 3700 9700
F 0 "#PWR?" H 3700 9700 40  0001 C CNN
F 1 "AGND" H 3900 9650 60  0000 C CNN
F 2 "" H 3700 9700 60  0000 C CNN
F 3 "" H 3700 9700 60  0000 C CNN
	1    3700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9500 3700 9700
Text GLabel 4400 1300 0    50   Output ~ 0
SPI1_MISO
Wire Wire Line
	4400 1300 5050 1300
Wire Wire Line
	5050 1300 5050 2000
Wire Wire Line
	5050 2000 4950 2000
Text GLabel 3150 2700 0    50   Input ~ 0
PA2_NCLR
Wire Wire Line
	3150 2700 3550 2700
$Comp
L Device:C C?
U 1 1 5F5AFA03
P 3600 4900
F 0 "C?" H 3450 5000 50  0000 L CNN
F 1 ".1uF" H 3400 4800 50  0000 L CNN
F 2 "SciMod:EIA0603" H 3638 4750 50  0001 C CNN
F 3 "~" H 3600 4900 50  0001 C CNN
	1    3600 4900
	1    0    0    -1  
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5F5AFFEF
P 3800 4900
F 0 "C?" H 3600 4800 60  0000 L CNN
F 1 "10uF" H 3450 5000 60  0000 L CNN
F 2 "SciMod:EIA3528" H 3800 4900 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 3908 4847 60  0001 L CNN
F 4 "XXXXX" H 3908 4741 60  0001 L CNN "Partnum"
F 5 "??????" H 4100 5200 60  0001 C CNN "Description"
	1    3800 4900
	-1   0    0    1   
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5F6114BF
P 2550 1350
F 0 "C?" H 2250 1400 60  0000 L CNN
F 1 "10uF" H 2150 1200 60  0000 L CNN
F 2 "SciMod:EIA3528" H 2550 1350 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 2658 1297 60  0001 L CNN
F 4 "XXXXX" H 2658 1191 60  0001 L CNN "Partnum"
F 5 "??????" H 2850 1650 60  0001 C CNN "Description"
	1    2550 1350
	-1   0    0    1   
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5F6724E7
P 3200 800
F 0 "C?" H 3250 900 60  0000 L CNN
F 1 "10uF" H 3250 700 60  0000 L CNN
F 2 "SciMod:EIA3528" H 3200 800 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" H 3308 747 60  0001 L CNN
F 4 "XXXXX" H 3308 641 60  0001 L CNN "Partnum"
F 5 "??????" H 3500 1100 60  0001 C CNN "Description"
	1    3200 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F6729FD
P 2350 1350
F 0 "C?" H 2200 1450 50  0000 L CNN
F 1 ".1uF" H 2150 1250 50  0000 L CNN
F 2 "SciMod:EIA0603" H 2388 1200 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F672A44
P 3000 800
F 0 "C?" H 2850 900 50  0000 L CNN
F 1 ".1uF" H 2800 700 50  0000 L CNN
F 2 "SciMod:EIA0603" H 3038 650 50  0001 C CNN
F 3 "~" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5F701E6B
P 3600 5200
F 0 "#PWR?" H 3600 5200 40  0001 C CNN
F 1 "AGND" H 3800 5100 60  0000 C CNN
F 2 "" H 3600 5200 60  0000 C CNN
F 3 "" H 3600 5200 60  0000 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4750 3600 4650
Wire Wire Line
	3600 4650 3800 4650
Wire Wire Line
	3800 4650 3800 4750
Wire Wire Line
	4050 4650 3800 4650
Connection ~ 3800 4650
Wire Wire Line
	3600 4650 3150 4650
Wire Wire Line
	3150 4650 3150 3900
Connection ~ 3600 4650
Wire Wire Line
	3800 5050 3800 5150
Wire Wire Line
	3800 5150 3600 5150
Wire Wire Line
	3600 5150 3600 5200
Wire Wire Line
	3600 5050 3600 5150
Connection ~ 3600 5150
$Comp
L SciLib:AGND #PWR?
U 1 1 5F82DE00
P 2700 650
F 0 "#PWR?" H 2700 650 40  0001 C CNN
F 1 "AGND" H 2600 550 60  0000 C CNN
F 2 "" H 2700 650 60  0000 C CNN
F 3 "" H 2700 650 60  0000 C CNN
	1    2700 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 650  2700 550 
Wire Wire Line
	2700 550  3000 550 
Wire Wire Line
	3200 550  3200 650 
Wire Wire Line
	3000 650  3000 550 
Connection ~ 3000 550 
Wire Wire Line
	3000 550  3200 550 
Wire Wire Line
	2550 1100 2550 1200
Wire Wire Line
	2350 1200 2350 1100
Wire Wire Line
	2350 1100 2550 1100
Wire Wire Line
	2350 1600 2350 1500
Wire Wire Line
	2350 1600 2550 1600
Wire Wire Line
	2550 1600 2550 1500
Connection ~ 2350 1600
Wire Wire Line
	2550 1600 2800 1600
Wire Wire Line
	2800 2200 3550 2200
Connection ~ 2550 1600
Wire Wire Line
	2800 1600 2800 1900
Wire Wire Line
	3550 1900 2800 1900
Connection ~ 2800 1900
Wire Wire Line
	2800 1900 2800 2200
Wire Wire Line
	3000 950  3000 1050
Wire Wire Line
	3000 1050 3200 1050
Wire Wire Line
	3200 950  3200 1050
Connection ~ 3200 1050
Wire Wire Line
	3200 1050 3400 1050
Wire Wire Line
	3200 1050 3200 2000
Wire Wire Line
	3200 2000 3550 2000
Text Label 5650 1350 2    50   ~ 0
AVDD
Text Label 5650 2250 2    50   ~ 0
AVSS
$Comp
L Device:C C?
U 1 1 5FAE3813
P 1800 2550
F 0 "C?" V 1850 2700 50  0000 C CNN
F 1 ".1uF" V 1850 2350 50  0000 C CNN
F 2 "SciMod:EIA0603" H 1838 2400 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
	1    1800 2550
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5FAE5525
P 1800 2750
F 0 "C?" V 1750 2950 60  0000 C CNN
F 1 "10uF" V 1750 2550 60  0000 C CNN
F 2 "SciMod:EIA3528" V 2067 2750 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" V 2067 2750 60  0001 C CNN
F 4 "XXXXX" V 1961 2750 60  0001 C CNN "Partnum"
F 5 "??????" H 2100 3050 60  0001 C CNN "Description"
	1    1800 2750
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5FAE5A1F
P 2300 2800
F 0 "#PWR?" H 2300 2800 40  0001 C CNN
F 1 "AGND" H 2300 2700 60  0000 C CNN
F 2 "" H 2300 2800 60  0000 C CNN
F 3 "" H 2300 2800 60  0000 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FAE71B0
P 1800 4550
F 0 "C?" V 1850 4700 50  0000 C CNN
F 1 ".1uF" V 1850 4400 50  0000 C CNN
F 2 "SciMod:EIA0603" H 1838 4400 50  0001 C CNN
F 3 "~" H 1800 4550 50  0001 C CNN
	1    1800 4550
	0    -1   -1   0   
$EndComp
$Comp
L SciLib:CP1 C?
U 1 1 5FAE7740
P 1800 4800
F 0 "C?" H 1950 4650 60  0000 C CNN
F 1 "10uF" V 1950 4900 60  0000 C CNN
F 2 "SciMod:EIA3528" V 2067 4800 60  0001 C CNN
F 3 "std_library/doc/discrete/F3102_T491.pdf" V 2067 4800 60  0001 C CNN
F 4 "XXXXX" V 1961 4800 60  0001 C CNN "Partnum"
F 5 "??????" H 2100 5100 60  0001 C CNN "Description"
	1    1800 4800
	0    1    1    0   
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5FAE7B99
P 2150 4950
F 0 "#PWR?" H 2150 4950 40  0001 C CNN
F 1 "AGND" H 2250 4850 60  0000 C CNN
F 2 "" H 2150 4950 60  0000 C CNN
F 3 "" H 2150 4950 60  0000 C CNN
	1    2150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4550 2150 4800
Wire Wire Line
	1950 4800 2150 4800
Wire Wire Line
	1550 4800 1650 4800
Wire Wire Line
	1550 4550 1650 4550
Wire Wire Line
	1550 4550 1550 4800
Wire Wire Line
	6850 9600 6850 9450
Wire Wire Line
	6850 8750 6850 8650
NoConn ~ 5950 1450
NoConn ~ 5950 2150
Text GLabel 15650 1600 0    50   Output ~ 0
FPOS
Wire Wire Line
	1950 4550 2150 4550
Wire Wire Line
	13200 2300 13200 3450
Wire Wire Line
	13350 2000 13350 2100
Wire Wire Line
	6000 9200 5900 9200
Wire Wire Line
	5900 9200 5900 9300
Wire Wire Line
	2150 4950 2150 4800
Connection ~ 2150 4800
$Comp
L SciLib:MNT_HOLE H?
U 1 1 5DE3572E
P 16200 4200
F 0 "H?" H 16378 3900 60  0000 L CNN
F 1 "MNT_HOLE" H 16378 3900 60  0001 L CNN
F 2 "SciMod:HOLE188" H 16200 4200 60  0001 C CNN
F 3 "" H 16200 4200 60  0001 C CNN
F 4 "XXXXX" H 16378 3794 60  0001 L CNN "Partnum"
F 5 "??????" H 16200 3700 60  0001 C CNN "Description"
	1    16200 4200
	1    0    0    -1  
$EndComp
$Comp
L SciLib:MNT_HOLE H?
U 1 1 5DE3653B
P 16250 4550
F 0 "H?" H 16428 4250 60  0000 L CNN
F 1 "MNT_HOLE" H 16428 4250 60  0001 L CNN
F 2 "SciMod:HOLE188" H 16250 4550 60  0001 C CNN
F 3 "" H 16250 4550 60  0001 C CNN
F 4 "XXXXX" H 16428 4144 60  0001 L CNN "Partnum"
F 5 "??????" H 16250 4050 60  0001 C CNN "Description"
	1    16250 4550
	1    0    0    -1  
$EndComp
$Comp
L SciLib:OPA2350 U?
U 2 1 5DAFE755
P 1500 3150
F 0 "U?" H 1600 3300 60  0000 L CNN
F 1 "ADA4077" H 1500 3000 60  0000 L CNN
F 2 "SciMod:SOIC127P-8" H 1500 2500 60  0001 C CNN
F 3 "std_library/doc/texas/opa350.pdf" H 1944 3097 60  0001 L CNN
F 4 "XXXXX" H 1944 2991 60  0001 L CNN "Partnum"
F 5 "IC OPA2350 DUAL OP AMP HISPEED RRIO 8P SOIC" H 1850 3700 60  0001 C CNN "Description"
F 6 "TEXAS INSTRUMENTS" H 1950 3800 60  0001 C CNN "Mfg"
F 7 "OPA2350UA" H 2050 3900 60  0001 C CNN "Mfg Pn"
	2    1500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4500 1400 4800
Wire Wire Line
	1300 4800 1400 4800
Connection ~ 1550 4800
Connection ~ 1400 4800
Wire Wire Line
	1400 4800 1550 4800
Wire Wire Line
	1950 2550 2300 2550
Wire Wire Line
	2300 2550 2300 2750
Wire Wire Line
	1950 2750 2300 2750
Connection ~ 2300 2750
Wire Wire Line
	2300 2750 2300 2800
Wire Wire Line
	1400 2800 1400 2750
Wire Wire Line
	1400 2550 1300 2550
Wire Wire Line
	1400 2550 1650 2550
Connection ~ 1400 2550
Wire Wire Line
	1650 2750 1400 2750
Connection ~ 1400 2750
Wire Wire Line
	1400 2750 1400 2550
NoConn ~ 1400 3800
NoConn ~ 1400 3500
NoConn ~ 6850 8650
NoConn ~ 6850 9600
Wire Wire Line
	1050 3050 900  3050
Wire Wire Line
	900  3050 900  2300
Wire Wire Line
	900  2300 2450 2300
Wire Wire Line
	1050 4050 900  4050
Wire Wire Line
	900  4050 900  3700
Wire Wire Line
	3550 3500 2450 3500
Wire Wire Line
	2450 3500 2450 2300
Wire Wire Line
	1900 3150 2350 3150
Wire Wire Line
	2350 3150 2350 3400
Wire Wire Line
	2350 3400 3550 3400
Wire Wire Line
	900  3700 3550 3700
Wire Wire Line
	1900 4150 2450 4150
Wire Wire Line
	2450 4150 2450 3600
Wire Wire Line
	2450 3600 3550 3600
Connection ~ 5400 8050
Wire Wire Line
	5400 8050 5250 8050
Connection ~ 7150 8500
Wire Wire Line
	7150 8500 7000 8500
$Comp
L SciLib:AGND #PWR?
U 1 1 5E3AA0AC
P 5900 8650
F 0 "#PWR?" H 5900 8650 40  0001 C CNN
F 1 "AGND" H 6050 8600 60  0000 C CNN
F 2 "" H 5900 8650 60  0000 C CNN
F 3 "" H 5900 8650 60  0000 C CNN
	1    5900 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 8050 5900 8050
Wire Wire Line
	5900 8050 5900 8150
Connection ~ 5750 8050
Wire Wire Line
	5900 8450 5900 8650
Wire Wire Line
	7500 8500 7650 8500
Connection ~ 7500 8500
Wire Wire Line
	7650 8800 7650 9000
Connection ~ 5900 8050
Text Label 600  3250 0    50   ~ 0
VREFP
Text Label 7750 8500 0    50   ~ 0
VREFN
Text Label 600  4250 0    50   ~ 0
VREFN
Connection ~ 7650 8500
Wire Wire Line
	7650 8500 7750 8500
Wire Wire Line
	600  4250 1050 4250
Wire Wire Line
	600  3250 1050 3250
$Comp
L SciLib:BNC J?
U 1 1 5E4DB90A
P 3700 8500
F 0 "J?" H 3800 8467 60  0000 L CNN
F 1 "SMB" H 3800 8376 40  0000 L CNN
F 2 "SciMod:SMB 50" H 3700 8500 60  0001 C CNN
F 3 "" H 3700 8500 60  0001 C CNN
F 4 "XXXXX" H 3800 8338 60  0001 L CNN "Partnum"
F 5 "??????" H 4000 8800 60  0001 C CNN "Description"
	1    3700 8500
	1    0    0    -1  
$EndComp
$Comp
L SciLib:BNC J?
U 1 1 5E4F580C
P 6500 2750
F 0 "J?" H 6601 2717 60  0000 L CNN
F 1 "DAC BUFF" H 6601 2626 40  0000 L CNN
F 2 "SciMod:SMB 50" H 6500 2750 60  0001 C CNN
F 3 "" H 6500 2750 60  0001 C CNN
F 4 "XXXXX" H 6600 2588 60  0001 L CNN "Partnum"
F 5 "??????" H 6800 3050 60  0001 C CNN "Description"
	1    6500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 9100 3450 8500
Wire Wire Line
	3450 8500 3550 8500
Wire Wire Line
	3700 8700 3700 8800
Connection ~ 3700 8800
Text GLabel 3400 1050 2    50   Input ~ 0
AVDD
Text GLabel 4050 4650 2    50   Input ~ 0
AVSS
Text GLabel 1300 4800 0    50   Input ~ 0
AVSS
Text GLabel 1300 2550 0    50   Input ~ 0
AVDD
$Comp
L SciLib:+3.3V #PWR?
U 1 1 5E52AC19
P 1900 1500
F 0 "#PWR?" H 1900 1460 30  0001 C CNN
F 1 "+3.3V" H 1909 1661 60  0000 C CNN
F 2 "" H 1900 1500 60  0000 C CNN
F 3 "" H 1900 1500 60  0000 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1500 1900 1600
Wire Wire Line
	1900 1600 2350 1600
$Comp
L SciLib:AGND #PWR?
U 1 1 5E5762D2
P 2150 1050
F 0 "#PWR?" H 2150 1050 40  0001 C CNN
F 1 "AGND" H 2050 950 60  0000 C CNN
F 2 "" H 2150 1050 60  0000 C CNN
F 3 "" H 2150 1050 60  0000 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1050 2150 950 
Wire Wire Line
	2150 950  2350 950 
Wire Wire Line
	2350 950  2350 1100
Connection ~ 2350 1100
Wire Wire Line
	13400 2500 6350 2500
Connection ~ 6350 2500
Wire Wire Line
	6350 2500 6350 2400
Wire Wire Line
	6350 2600 6350 2750
Connection ~ 6350 2600
$Comp
L SciLib:AGND #PWR?
U 1 1 5E5E8B41
P 6500 2950
F 0 "#PWR?" H 6500 2950 40  0001 C CNN
F 1 "AGND" H 6700 2850 60  0000 C CNN
F 2 "" H 6500 2950 60  0000 C CNN
F 3 "" H 6500 2950 60  0000 C CNN
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L SciLib:LTC2500 U?
U 1 1 5E5F7708
P 7550 5700
F 0 "U?" H 7500 5700 50  0000 R CNN
F 1 "LTC2500" H 7650 5800 50  0000 R CNN
F 2 "" H 7550 5700 50  0001 C CNN
F 3 "" H 7550 5700 50  0001 C CNN
	1    7550 5700
	-1   0    0    1   
$EndComp
$Comp
L SciLib:LTC6363-1 U?
U 1 1 5DCCF7EA
P 10000 5700
F 0 "U?" H 9700 6100 50  0000 C CNN
F 1 "LTC6363-1" H 9750 6200 50  0000 C CNN
F 2 "" H 10000 5700 50  0001 C CNN
F 3 "" H 10000 5700 50  0001 C CNN
	1    10000 5700
	-1   0    0    -1  
$EndComp
$Comp
L SciLib:OPA277 U?
U 1 1 5DCD0961
P 13100 5300
F 0 "U?" H 13544 5247 60  0000 L CNN
F 1 "OPA277" H 13544 5353 60  0000 L CNN
F 2 "SOIC127P600X175-8N" H 13700 5050 60  0001 C CNN
F 3 "std_library/doc/texas/opa277.pdf" H 13543 5353 60  0001 L CNN
F 4 "10986" H 13543 5459 60  0001 L CNN "Partnum"
F 5 "IC OPA277 OPAMP DUAL 8P SOIC" H 13950 5150 60  0001 C CNN "Description"
F 6 "TEXAS INSTR" H 13450 4950 60  0001 C CNN "Mfg"
F 7 "OPA277U" H 14000 4950 60  0001 C CNN "Mfg Pn"
	1    13100 5300
	-1   0    0    1   
$EndComp
NoConn ~ 13100 4950
NoConn ~ 13100 5650
Wire Wire Line
	4700 8600 4800 8600
Wire Wire Line
	4450 8600 4800 8600
$Comp
L SciLib:R R?
U 1 1 5DCC9EAE
P 9150 5400
F 0 "R?" V 8910 5400 60  0000 C CNN
F 1 "30.1" V 9016 5400 60  0000 C CNN
F 2 "SciMod:EIA0603" H 9080 5400 30  0001 C CNN
F 3 "std_library/doc/discrete/Murata BL Series-202933.pdf" V 8933 5400 30  0001 C CNN
F 4 "XXXXX" V 9016 5400 60  0001 C CNN "Partnum"
F 5 "??????" H 9450 5700 60  0001 C CNN "Description"
	1    9150 5400
	0    1    1    0   
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DCE55FF
P 10950 5900
F 0 "C?" H 11056 5953 60  0000 L CNN
F 1 "6800pF" H 11056 5847 60  0000 L CNN
F 2 "SciMod:EIA0603" H 11056 5794 30  0001 L CNN
F 3 "" H 10950 5900 60  0001 C CNN
F 4 "10954" H 11056 5794 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 11250 6200 60  0001 C CNN "Description"
F 6 "AVX" H 11350 6300 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 11450 6400 60  0001 C CNN "Mfg Pn"
	1    10950 5900
	1    0    0    -1  
$EndComp
$Comp
L SciLib:R R?
U 1 1 5DCE6AD2
P 9150 6000
F 0 "R?" V 8910 6000 60  0000 C CNN
F 1 "30.1" V 9016 6000 60  0000 C CNN
F 2 "SciMod:EIA0603" H 9080 6000 30  0001 C CNN
F 3 "std_library/doc/discrete/Murata BL Series-202933.pdf" V 8933 6000 30  0001 C CNN
F 4 "XXXXX" V 9016 6000 60  0001 C CNN "Partnum"
F 5 "??????" H 9450 6300 60  0001 C CNN "Description"
	1    9150 6000
	0    1    1    0   
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DD1C9A8
P 10450 4350
F 0 "C?" H 10556 4403 60  0000 L CNN
F 1 "6800pF" H 10556 4297 60  0000 L CNN
F 2 "SciMod:EIA0603" H 10556 4244 30  0001 L CNN
F 3 "" H 10450 4350 60  0001 C CNN
F 4 "10954" H 10556 4244 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 10750 4650 60  0001 C CNN "Description"
F 6 "AVX" H 10850 4750 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 10950 4850 60  0001 C CNN "Mfg Pn"
	1    10450 4350
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DD1CEE1
P 8550 5200
F 0 "C?" H 8656 5253 60  0000 L CNN
F 1 "6800pF" H 8656 5147 60  0000 L CNN
F 2 "SciMod:EIA0603" H 8656 5094 30  0001 L CNN
F 3 "" H 8550 5200 60  0001 C CNN
F 4 "10954" H 8656 5094 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 8850 5500 60  0001 C CNN "Description"
F 6 "AVX" H 8950 5600 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 9050 5700 60  0001 C CNN "Mfg Pn"
	1    8550 5200
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DD1D5A7
P 8550 5700
F 0 "C?" H 8656 5753 60  0000 L CNN
F 1 "6800pF" H 8656 5647 60  0000 L CNN
F 2 "SciMod:EIA0603" H 8656 5594 30  0001 L CNN
F 3 "" H 8550 5700 60  0001 C CNN
F 4 "10954" H 8656 5594 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 8850 6000 60  0001 C CNN "Description"
F 6 "AVX" H 8950 6100 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 9050 6200 60  0001 C CNN "Mfg Pn"
	1    8550 5700
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DD1D890
P 8550 6200
F 0 "C?" H 8656 6253 60  0000 L CNN
F 1 "6800pF" H 8656 6147 60  0000 L CNN
F 2 "SciMod:EIA0603" H 8656 6094 30  0001 L CNN
F 3 "" H 8550 6200 60  0001 C CNN
F 4 "10954" H 8656 6094 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 8850 6500 60  0001 C CNN "Description"
F 6 "AVX" H 8950 6600 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 9050 6700 60  0001 C CNN "Mfg Pn"
	1    8550 6200
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5DD54387
P 8550 6650
F 0 "#PWR?" H 8550 6650 40  0001 C CNN
F 1 "AGND" H 8650 6500 60  0000 C CNN
F 2 "" H 8550 6650 60  0000 C CNN
F 3 "" H 8550 6650 60  0000 C CNN
	1    8550 6650
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5DD56127
P 8800 4850
F 0 "#PWR?" H 8800 4850 40  0001 C CNN
F 1 "AGND" H 8900 4700 60  0000 C CNN
F 2 "" H 8800 4850 60  0000 C CNN
F 3 "" H 8800 4850 60  0000 C CNN
	1    8800 4850
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5DD564F5
P 10500 6050
F 0 "#PWR?" H 10500 6050 40  0001 C CNN
F 1 "AGND" H 10600 5900 60  0000 C CNN
F 2 "" H 10500 6050 60  0000 C CNN
F 3 "" H 10500 6050 60  0000 C CNN
	1    10500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5050 8550 4750
Wire Wire Line
	8550 4750 8800 4750
Wire Wire Line
	8800 4750 8800 4850
Wire Wire Line
	8550 6350 8550 6650
Wire Wire Line
	8550 6050 8550 6000
Wire Wire Line
	8000 6000 8550 6000
Connection ~ 8550 6000
Wire Wire Line
	8550 6000 9000 6000
Wire Wire Line
	8000 5400 8550 5400
Wire Wire Line
	8550 5400 8550 5350
Wire Wire Line
	8550 5550 8550 5400
Connection ~ 8550 5400
Wire Wire Line
	8550 5850 8550 6000
Wire Wire Line
	8550 5400 9000 5400
Wire Wire Line
	9300 5400 9400 5400
Wire Wire Line
	9400 5400 9400 5600
Wire Wire Line
	9400 5600 9550 5600
Wire Wire Line
	9300 6000 9400 6000
Wire Wire Line
	9400 6000 9400 5800
Wire Wire Line
	9400 5800 9550 5800
Wire Wire Line
	10300 5900 10500 5900
Wire Wire Line
	10500 5900 10500 6050
Text GLabel 7850 6700 2    50   Input ~ 0
3.3V
Text GLabel 7850 6550 2    50   Input ~ 0
2.5V
$Comp
L SciLib:AGND #PWR?
U 1 1 5DE714B0
P 6500 6750
F 0 "#PWR?" H 6500 6750 40  0001 C CNN
F 1 "AGND" H 6300 6750 60  0000 C CNN
F 2 "" H 6500 6750 60  0000 C CNN
F 3 "" H 6500 6750 60  0000 C CNN
	1    6500 6750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DE71F35
P 6850 6750
F 0 "C?" H 6956 6803 60  0000 L CNN
F 1 "47uF X7R" H 6900 6650 60  0000 L CNN
F 2 "SciMod:EIA1210" H 6956 6644 30  0001 L CNN
F 3 "" H 6850 6750 60  0001 C CNN
F 4 "10954" H 6956 6644 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 7150 7050 60  0001 C CNN "Description"
F 6 "AVX" H 7250 7150 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 7350 7250 60  0001 C CNN "Mfg Pn"
	1    6850 6750
	1    0    0    -1  
$EndComp
$Comp
L SciLib:C C?
U 1 1 5DE738D7
P 7700 6950
F 0 "C?" H 7806 7003 60  0000 L CNN
F 1 ".01uF" H 7806 6897 60  0000 L CNN
F 2 "SciMod:EIA0603" H 7806 6844 30  0001 L CNN
F 3 "" H 7700 6950 60  0001 C CNN
F 4 "10954" H 7806 6844 60  0001 L CNN "Partnum"
F 5 "CAP   .1MF 10V 10% X7R EIA0603" H 8000 7250 60  0001 C CNN "Description"
F 6 "AVX" H 8100 7350 60  0001 C CNN "Mfg"
F 7 "0603YC104KAT2A" H 8200 7450 60  0001 C CNN "Mfg Pn"
	1    7700 6950
	1    0    0    -1  
$EndComp
$Comp
L SciLib:AGND #PWR?
U 1 1 5DE74641
P 6850 7000
F 0 "#PWR?" H 6850 7000 40  0001 C CNN
F 1 "AGND" H 7000 6950 60  0000 C CNN
F 2 "" H 6850 7000 60  0000 C CNN
F 3 "" H 6850 7000 60  0000 C CNN
	1    6850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6450 6650 6550
Wire Wire Line
	6650 6550 6500 6550
Wire Wire Line
	6500 6550 6500 6750
Wire Wire Line
	6750 6450 6750 6550
Wire Wire Line
	6750 6550 6850 6550
Wire Wire Line
	6850 6450 6850 6550
Connection ~ 6850 6550
Wire Wire Line
	6850 6550 6850 6600
Wire Wire Line
	6850 7000 6850 6900
Wire Wire Line
	6750 6550 6750 6650
Wire Wire Line
	6750 6650 6650 6650
Wire Wire Line
	6650 6650 6650 7750
Wire Wire Line
	5900 8050 6650 8050
Connection ~ 6750 6550
$Comp
L SciLib:AGND #PWR?
U 1 1 5DEDCF3D
P 7700 7200
F 0 "#PWR?" H 7700 7200 40  0001 C CNN
F 1 "AGND" H 7850 7150 60  0000 C CNN
F 2 "" H 7700 7200 60  0000 C CNN
F 3 "" H 7700 7200 60  0000 C CNN
	1    7700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6450 7100 6700
Wire Wire Line
	7100 6700 7700 6700
Wire Wire Line
	7700 6700 7700 6800
Connection ~ 7700 6700
Wire Wire Line
	7700 6700 7850 6700
Wire Wire Line
	7700 7100 7700 7200
Wire Wire Line
	7300 6450 7300 6550
Wire Wire Line
	7300 6550 7850 6550
Text Label 6200 7750 0    50   ~ 0
VREFP
Wire Wire Line
	6200 7750 6650 7750
Connection ~ 6650 7750
Wire Wire Line
	6650 7750 6650 8050
NoConn ~ 5850 6200
Text GLabel 6200 4850 0    50   Input ~ 0
RDLA
Text GLabel 6200 4650 0    50   Input ~ 0
RDLB
Text GLabel 6200 4450 0    50   Input ~ 0
SYNC
$EndSCHEMATC
